# 1 "instructions.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructions.c"
# 18 "instructions.c"
const unsigned short instructionsTiles[9472] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBB66,0xCC6B,0x6666,0xC666,0x6CCC,0xCCC6,0xCCCC,0x6CCC,
 0xCCCC,0xCCCC,0x6666,0xCCCC,0x666B,0x6666,0x6666,0x6666,
 0xE5FD,0x555E,0xDD3C,0x55F8,0xCCCC,0x8D33,0xCC66,0xCCCC,
 0x666C,0x6666,0x6CCC,0xB666,0xCCCC,0x66CC,0xCC66,0xCC33,
 0x888F,0xDFFF,0xFFF5,0xD85F,0x8FF8,0xD388,0x333C,0x3C33,
 0x6666,0xCCCC,0xBBBB,0x666B,0xBBBB,0xBBBB,0xBB66,0xBBBB,

 0x5F8D,0x5EEE,0x588D,0x5EEE,0x588D,0x5EE5,0xF8DD,0x5E5F,
 0x8D33,0x55F8,0x33CC,0xF5FD,0xCC66,0xF5FD,0xC66B,0xFF5D,
 0xCC38,0x58D3,0xC338,0x58D3,0xCC38,0x58D3,0xCC38,0xFFD3,
 0xCC38,0xFFDC,0xCC38,0x8FDC,0xCC38,0xDFD3,0xCC3D,0xD883,
 0x8FEE,0x3338,0x8FEE,0x333D,0x8F5E,0x3C3D,0x88FF,0x333D,
 0xDD88,0x333D,0x3DD8,0xC33D,0x33DD,0xCC3D,0x3C33,0xCC38,
 0xC3C3,0xCCCC,0xD333,0xCC33,0x3C33,0xCCC3,0xCCD3,0xCCCC,
 0xC33C,0xCCCC,0xCCCC,0xCCCC,0xCC6C,0x3CCC,0xCC6C,0xD33C,

 0xC3CC,0xCC33,0x3CCC,0xCC33,0x3CCC,0xCCCD,0xD3CC,0xCCCC,
 0x3D3C,0xC6CC,0xC3D3,0x6666,0xC3DD,0xC666,0xCC3D,0xC666,
 0x3C3C,0xDDDD,0x3CCC,0xDDDD,0xD3CC,0xDDDD,0xD3CC,0xDDDD,
 0x333C,0x88DD,0xD33C,0x888D,0xDD3C,0x888D,0xDD33,0xDDD8,
 0x8888,0xD33D,0xDDDD,0xDDDD,0x88DD,0x8888,0x8888,0x8FF8,
 0x8888,0xF888,0x8888,0xFFFF,0x8F88,0x8888,0xDD88,0xDDDD,
 0xF8DD,0xEEEF,0xFF88,0xF5E5,0xFFFF,0xFFFF,0xFFF8,0x88FF,
 0x88FF,0xFF88,0x888F,0x88FF,0x8888,0xF888,0xDDDD,0xD888,

 0x5F8F,0xEEE5,0x5FFF,0xEEE5,0x5FFF,0x5EE5,0x5FFF,0x8FEE,
 0x55FF,0x888F,0xFFF8,0x3D88,0xDD8F,0x333D,0xDDDD,0x333D,
 0xEEEE,0xEEEE,0x885E,0x588D,0xDDD8,0x8D33,0x3DDD,0xD333,
 0x33DD,0x3CCC,0xCCC3,0x33C3,0x33CC,0x333D,0x3333,0x3C33,
 0xEEEE,0xDF5E,0xEEEE,0x8FEE,0xEEEF,0xF5EE,0xEE58,0xEEEE,
 0xEE8D,0xEEEE,0xEE8D,0xEEEE,0xE5DD,0xEEEE,0xEF8D,0xFEEE,
 0x66C3,0xBBBB,0xCC3D,0x666C,0xDD88,0xCC33,0xF5EE,0x33D8,
 0x8FEE,0xDDDD,0x3D8E,0xCCCC,0xCCD8,0x6666,0x66CD,0x66BB,

 0xBBBB,0xC666,0x6666,0x6666,0xCCCC,0x666C,0xCCCC,0x666C,
 0x33DD,0xCCC3,0x3CCC,0xDDD3,0xCCC6,0x333C,0x3CCC,0x3333,
 0xCCCC,0x3CCC,0x6666,0xC666,0x6666,0xCC66,0xC666,0xCCCC,
 0xCCCC,0xCCCC,0x33DD,0xC333,0x888D,0xDD88,0xDD3D,0x888D,
 0xCCC3,0xCBB6,0xCCCC,0xC6B6,0xC3CC,0x3C66,0x6C33,0xDCC6,
 0xCCCC,0x8D3C,0x333C,0x58DD,0xDDDD,0xE58D,0x8888,0xEEEF,
 0x38DC,0x33D3,0x38DC,0x33D3,0xD883,0x33D3,0xD88D,0x3333,
 0x3888,0xC333,0x3DD8,0xCC33,0xDDD8,0xCC33,0xD338,0xCC33,

 0xE588,0xEEEE,0xEF88,0xEEEE,0xEF8D,0xEEEE,0x588D,0xEEEE,
 0xF88D,0xEEEE,0x8883,0xEEEF,0x88DC,0xEEF8,0x8DCC,0x5888,
 0xD8F5,0xD8DD,0xD8F5,0xDD88,0xD8F5,0x8D33,0xD8FE,0xCCC3,
 0xD8FE,0xCCC3,0xD85E,0xCC3D,0x85EE,0xC33D,0xEEEE,0x3D85,
 0xDDDD,0x66C3,0xDDDD,0xCCC3,0xDDDD,0xC33D,0xDDD3,0xDDDD,
 0x3CCC,0xDD33,0xCCCC,0x33CC,0xCCCC,0xCCCC,0xCC33,0x3CCC,
 0xBBB6,0x6BBB,0xB666,0x66BB,0x6CCC,0xC666,0x33DD,0xD333,
 0x88DD,0x8888,0x8DDD,0x8888,0xDDD3,0x8888,0xD333,0x8DDD,

 0xD3CC,0x3888,0x83CC,0x3888,0x8D3C,0xD8F8,0x888D,0xD8FF,
 0xF888,0xD8FE,0xE5F8,0x388E,0xE55F,0x3D8F,0x8888,0x3DDD,
 0xD3CC,0xCC3D,0xD3CC,0xCCDD,0xD3CC,0xCCD8,0xD3CC,0xC3DF,
 0xD3C3,0xC38F,0xD3C3,0x3D8F,0xD333,0xD8FF,0xD33C,0x8FFF,
 0xCDDC,0xFD33,0x333C,0xFD33,0x3DCC,0x8D33,0x3DCC,0x8D33,
 0xD3CC,0xD33D,0xD33C,0x33DD,0xD333,0x33DD,0xDDDD,0x3DDD,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xEE5F,0xEEEE,
 0xEFF8,0xEEEE,0x888D,0x8F5F,0x88D3,0xDDDD,0xDD33,0xDDDD,

 0x5EEE,0xCC3D,0xFEEE,0xCC3D,0x8FEE,0xCC3D,0xD8FE,0xCCC3,
 0x3D8F,0x3CCC,0x33D8,0xDC3C,0xC33D,0x33C3,0xC33D,0xDDC3,
 0xC63C,0xE8DC,0xCCCC,0xE8D3,0xCCC3,0xE5D3,0x3CC3,0xEE8D,
 0xD333,0xEE5D,0x8DD3,0xEEE8,0x88DD,0xEEEF,0xFFD8,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x117E,0x1111,0x117E,0x1111,0x117E,0x1111,0x117E,0x1111,
 0x117E,0x1111,0x117E,0x1111,0x117E,0x1111,0x117E,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xCCCC,0x6CCC,0xDDDD,0xCC33,0xFFFF,0xD8FF,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0xDD3C,0x666C,0x3CC6,0x6CC3,0xCC66,0xC3DF,0x6666,
 0xDFEE,0x666C,0x5EEE,0x66CD,0xEEEE,0x6CDF,0x5EEE,0x6C85,
 0x66C3,0xBBBB,0xC3D8,0xBB66,0xD8D3,0xCCC3,0xFFDC,0x8D88,
 0xE8C6,0xEEEE,0x8C66,0xEEEE,0x36BB,0xEEEF,0xCBBB,0xEEF3,

 0x3C6B,0x8F5F,0x83C6,0xBBBB,0xE8DC,0x0000,0xEE58,0x0000,
 0x5EEE,0x0000,0xF5EE,0x0000,0x88FE,0x0000,0xDDD8,0x0000,
 0xCC3D,0x3D83,0xCCCB,0xC38D,0x3C20,0x42DD,0x3C20,0x0098,
 0x3C20,0x0009,0x2C20,0x0000,0xAC20,0x0000,0x0B20,0x0000,
 0x3CCC,0xCC38,0xCBBC,0x33D8,0x0000,0x8C9A,0x0000,0xB000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2324,0x000A,
 0xCCCC,0xDD33,0x3CCC,0xDDD3,0xD33D,0x2DDD,0xD88F,0x09D3,
 0x388B,0x0093,0x3DDA,0x0009,0xC390,0x0000,0xB3A0,0x0000,

 0xCC3D,0x3C6C,0x26CD,0xB222,0x0004,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3640,0x00BC,
 0x8DD3,0xDDDD,0xDBBB,0x222B,0x6000,0x0004,0x6000,0x0004,
 0xB000,0x000A,0xB000,0x000A,0xB000,0x000A,0xB000,0xD36B,
 0xDD33,0xDDDD,0xBB22,0xBBBB,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xD8DD,0x3DDD,
 0xDDDD,0xDDDD,0xDBBB,0xBBBB,0x3A00,0x0000,0x3400,0x0000,
 0xDA00,0x0000,0xD400,0x0000,0x3A00,0x0000,0xDDDD,0x0000,

 0x3DDD,0xDD33,0x6BBB,0xDDD3,0x0000,0xD240,0x0000,0x4000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2620,0x0004,
 0xC33D,0xCC33,0xCC33,0x22B3,0x3D8D,0x0006,0xDD3C,0x0006,
 0x336A,0x0006,0x3C40,0x0006,0x3900,0x0006,0x3000,0x0006,
 0xEF8D,0xD5EE,0xEFBB,0xB8EE,0xE600,0xA8EE,0xEC00,0xA85E,
 0xEC00,0xA8FE,0x5C00,0x48FE,0x5C00,0x48FE,0xFC00,0x48FE,
 0xB6C3,0xCC6B,0x2222,0xCCC2,0x0000,0xD3C4,0x0000,0xDD34,
 0x0000,0xDDD4,0x0000,0x2DD4,0x0000,0xA3D9,0x0000,0x09D9,

 0x3CCC,0xDD33,0x3333,0xBBC3,0x9388,0x000A,0x002D,0x0000,
 0x0009,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xDD9A,
 0xDDDD,0x8DDD,0xDDDC,0x888D,0x39A0,0xDDDD,0xA000,0xDDD2,
 0x0000,0x3390,0x0000,0x3200,0x0000,0xDA00,0x00AB,0x2000,
 0xE5F8,0x5EEE,0xBBBB,0xB66B,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xD833,0xCC6C,
 0x3C3D,0xC3DD,0x222B,0xCCBB,0x0000,0x2200,0x0000,0x2200,
 0x0000,0x2200,0x0000,0x2900,0x0000,0x2900,0xCD8D,0x966C,

 0xD3CC,0x8888,0x2222,0x88DB,0x0000,0xDD30,0x0000,0xDDD0,
 0x0000,0xDDD0,0x0000,0xCDD0,0x0000,0x4330,0x0000,0x0BC0,
 0x5FF8,0x5EEE,0xF888,0x6CDF,0x28DD,0x0004,0x0A6D,0x0000,
 0x000B,0x0000,0x000A,0x0000,0x0000,0x0000,0x0000,0xCB90,
 0x3D88,0x3333,0xFFF3,0xD888,0x69A0,0xFFFF,0x0000,0xFFF9,
 0x0000,0xF840,0x0000,0x8900,0x0000,0x2000,0x004B,0xA000,
 0x3333,0xDDD3,0xDDDD,0xD333,0xD88F,0x04BD,0xFFFF,0x0002,
 0x2FFF,0x0000,0x0688,0x0000,0x048D,0x0000,0x0088,0x4000,

 0xD8DD,0x3DDD,0x36BC,0xC3DD,0x0000,0xCCB4,0x0000,0x3900,
 0x0000,0x9000,0x0000,0x0000,0x0000,0x0000,0x4BDB,0x0000,
 0xD3D3,0xF5F8,0xD3D3,0xEF88,0x83D3,0x4688,0x8DD3,0x0028,
 0x8FDD,0x0002,0xBEFB,0x0000,0x4EE4,0x0000,0x0880,0x0000,
 0x88D8,0xDDD8,0xBBC5,0xBBBB,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xEF64,0x000F,
 0xD333,0xDDDD,0x3CBB,0x888D,0xD200,0xF58D,0xD200,0xF58D,
 0xC200,0xF8D3,0xC200,0x8D33,0xC200,0xFD3C,0xC200,0xFD3C,

 0xC333,0xD33C,0xCCD3,0xD33C,0xCC3D,0xD333,0x6CCD,0x3C33,
 0x6CCD,0xCCDC,0xCC3D,0xC3CC,0xC338,0xCCCC,0xDD85,0xC3C3,
 0xE588,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEF8D,0xEEEE,
 0xFDD3,0xEEEE,0x33CC,0xE58D,0xCCCC,0x8D3C,0x666C,0x3CCC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE5F8,0xEEEE,0xF8DD,0xE555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x55EE,0xEEEE,0x555E,0xFFFF,0x88FF,

 0x5EEE,0xCDFF,0x5EEE,0xCDFF,0xFEEE,0xC8FF,0xFEEE,0xCDF8,
 0x8F5E,0xC388,0xFF55,0x3C38,0xD885,0x333D,0xD888,0xDDDD,
 0x6BBB,0xDD3C,0xBBB6,0x6666,0xBBB6,0xBBBB,0xBB6C,0x22BB,
 0x66CC,0x22B6,0x33C3,0xBB6C,0x88D3,0x66CD,0x558D,0x6C38,
 0x33C3,0x0000,0xCC66,0x0000,0xC66B,0x0000,0xC6BB,0x0000,
 0x3C6B,0x0000,0xDC6B,0x0000,0xDC66,0x0000,0xD3C6,0x0000,
 0x0920,0x0000,0x0920,0x4000,0x0920,0x4000,0x0920,0x4000,
 0x0920,0xA000,0x0920,0xA000,0x0920,0xA000,0x0920,0xA000,

 0x338C,0x0002,0xCC38,0x000B,0x6CCD,0x000B,0x6CC3,0x000B,
 0x6333,0x000B,0x3DD3,0x0006,0x8DDD,0x000C,0xDD3D,0x0006,
 0x9C00,0x0000,0x9600,0x0000,0x9600,0x0000,0xB600,0x0000,
 0x3600,0x0000,0x8600,0x0009,0x8600,0x0048,0x8600,0x0488,
 0x3DDA,0x00B3,0x33D4,0x44B3,0x33DA,0x88DD,0x3390,0x8883,
 0xA000,0x324A,0x0000,0xA000,0x0000,0x0000,0x0000,0x0000,
 0xB000,0x8DC6,0xB444,0xD8DC,0xC33D,0xD883,0x33D8,0x888D,
 0xDD88,0x8D88,0xDD82,0x8888,0xDD20,0x8888,0xD600,0x88D8,

 0xAAAC,0x86AA,0x000C,0x8600,0x000C,0x5600,0x000C,0xF600,
 0x000C,0xF600,0x000C,0x8600,0x000C,0x8600,0x000C,0xD600,
 0x8F88,0x0000,0xF55F,0x0000,0xDF55,0x0000,0xD8F5,0x0000,
 0x3D88,0x0000,0xC3D8,0x4444,0x6CCD,0x2222,0xBB63,0x0004,
 0x6C20,0x0096,0xCC20,0x0A66,0x3DB0,0x04CC,0x8DB0,0x043D,
 0xDDB0,0x00C8,0xD3B4,0x0048,0x9B22,0x000A,0x0000,0x0000,
 0x2000,0x0006,0x9000,0x0006,0x4000,0x0006,0x9000,0x000C,
 0x9000,0x000C,0xB000,0x0003,0x3A00,0x0043,0xD200,0x0023,

 0xF600,0x48FE,0xF600,0x48FE,0xF600,0x48F5,0x8B00,0x485F,
 0xDB00,0x4F5F,0x3900,0x0CFF,0x9000,0x0A2B,0x0000,0x0000,
 0x0000,0x04D9,0x0000,0x0039,0x0000,0x0069,0x0000,0x0069,
 0x0000,0x00D9,0x0000,0x0482,0x0000,0x0286,0x4000,0xA8FF,
 0xA000,0xEEEE,0x9000,0xEEEE,0xC000,0x5EEE,0xC000,0x5EEE,
 0x2000,0xEEEE,0x0000,0xEE56,0x0000,0xB240,0x0000,0x0000,
 0x0A8E,0x4000,0x0255,0x0000,0x6555,0xBB66,0x9C55,0x9999,
 0x0955,0x0000,0x00BE,0x4000,0x0009,0x2000,0x0000,0x3400,

 0x8833,0xAAA9,0xDD33,0x0009,0xDD33,0x0009,0xD333,0x0009,
 0x8333,0x0009,0x8D33,0x0009,0xD8C3,0x0009,0x383C,0x0009,
 0x6CAA,0x9BBB,0xBB00,0x9BBB,0xBB00,0x9BBB,0xBB00,0x96BB,
 0xBB00,0x2CC6,0x6B00,0x2D3C,0xC600,0x2DD3,0xDC00,0x28DD,
 0x0000,0x09C0,0x0000,0x04C0,0x0000,0x04C0,0x0000,0x04C0,
 0x0000,0x04C0,0x0000,0x02C0,0x0000,0x06C0,0x0000,0x9D80,
 0x0000,0xDDD2,0x4000,0xD333,0x9000,0xDDDD,0x9000,0x8888,
 0x4000,0x88D3,0x0000,0xD332,0x0000,0x2240,0x0000,0x0000,

 0x04DD,0x0000,0x0BDD,0x0000,0xADDD,0x0000,0x0DDD,0x0000,
 0x0BF8,0x0000,0x04D8,0x0000,0x00A9,0x4000,0x0000,0x6000,
 0x006C,0x6000,0x00BB,0xF000,0x00B2,0x8000,0x00B2,0x8000,
 0x00BB,0x8000,0x00B3,0x8000,0x00B8,0x8000,0x00B8,0x8000,
 0x68F5,0x0000,0x885E,0x000A,0x8EEF,0x000A,0xEEF8,0x000A,
 0xEFF8,0x000A,0x5F88,0x000A,0xF888,0x0000,0xF888,0x0000,
 0x0660,0x0000,0x0220,0xA000,0x0220,0x0000,0x0B90,0x0000,
 0xA690,0x0000,0x9690,0x0000,0xCC90,0x0009,0x8820,0x009F,

 0xEEEC,0x000E,0xEEEE,0x444E,0xEEED,0x88FE,0xEE8A,0x8FFE,
 0xAA00,0x8624,0x0000,0x9000,0x0000,0x0000,0x0000,0x0000,
 0xC200,0xFD3C,0xC244,0x58DC,0x33DD,0x8883,0x33DD,0x8D83,
 0x3DDD,0xDDDD,0xDDD8,0x88DD,0xDDD9,0x88DD,0x3D20,0x888D,
 0xD85E,0x33DD,0xD8F5,0xDDDD,0x8888,0xDDD8,0x8DD8,0x8888,
 0x88D8,0xFF88,0x588D,0x5555,0xEE58,0xEEEE,0xEEEF,0xEEEE,
 0x6CC3,0xCCCC,0xCC33,0xCCCC,0x3DDD,0x3333,0x8888,0x8888,
 0xFFFF,0xFFFF,0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x8DD3,0xE888,0xDD33,0x5D8D,0xDDD3,0x5888,0x8888,0xE888,
 0x5555,0xE555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x88FF,0xF888,0x5FFF,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0x5555,0xFFFF,0xFFFF,0x88FF,0xFFFF,
 0xDDD8,0x8D88,0x8888,0x5F88,0xFFFF,0xEEE5,0xEE55,0xF5EE,
 0xEEEE,0xD85E,0x5555,0xD8F5,0xFFFF,0x3D8F,0xFFFF,0x3D8F,
 0xF55F,0xCCDF,0x55EE,0x338F,0x55EE,0x3DFF,0x8888,0xD8F8,
 0xCCC3,0x8883,0x66C3,0xDDC6,0xB66C,0x3C6B,0xB66C,0xC6BB,

 0xD3CC,0x0000,0xD3CC,0x0000,0xD333,0x0000,0xD333,0x0000,
 0x333D,0xDDDD,0x33D8,0xDDDD,0x33DD,0xDDDD,0x3D83,0xDDD3,
 0x0920,0xA000,0x0920,0xA000,0x0920,0xA000,0x0920,0xA000,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xC333,0x33DD,0xC333,
 0xCCC3,0x000B,0x66CC,0x000B,0x66CC,0x000B,0xB6CC,0x000B,
 0x66CC,0xC666,0x66CC,0xC6B6,0x66CC,0x6BB6,0xB6CC,0x6BBB,
 0x8600,0x28F8,0x8600,0xD8F8,0xF600,0xD8F8,0xF600,0xD8F8,
 0xF8DC,0xD8F8,0xF8DC,0xD8F8,0x88DC,0xD8FF,0x88DC,0x88FF,

 0x000A,0x0000,0x22BD,0x0042,0xD33D,0x00BD,0xD33D,0x004D,
 0x00CD,0x0000,0x00CD,0x0000,0x00CD,0x0000,0x00CD,0x0000,
 0xD400,0x88D8,0xDA00,0x88D8,0x3000,0x88D8,0xDA00,0x8DD8,
 0xD400,0x88D8,0xD200,0x8888,0x8840,0x8888,0x88C4,0x8888,
 0x000C,0xD600,0x000C,0xD600,0x000C,0xDB00,0x000C,0x3B00,
 0x000C,0x3B00,0x000C,0x3B00,0x000C,0xDB00,0x000C,0x3B00,
 0x2B6C,0x004B,0x22BC,0x0AB2,0x22BC,0xA6B2,0x2B6C,0xC6B2,
 0x2BC3,0xBB22,0xB6C3,0xB22B,0xCC3D,0xBBB6,0xC3DD,0xB66C,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x9000,0x0000,0xC400,
 0x000B,0x4000,0x009B,0x0000,0x092B,0x0000,0x9BBB,0x0000,
 0xD340,0x04DD,0xD334,0xACD8,0xD33D,0xC8D8,0xD333,0xF88D,
 0x3333,0xF88D,0xD339,0xF8DD,0xD320,0x58DD,0xDB00,0xFDDD,
 0x0000,0x0000,0x0000,0x0000,0x0004,0x0000,0xA428,0x94A0,
 0xDD88,0x888D,0xD88F,0x888D,0x88F5,0x888D,0x8F5E,0x88D8,
 0xB000,0xBF5F,0xF200,0xF5FF,0xFF20,0xE5FF,0xF88C,0xFFFF,
 0x88FF,0x88FF,0x8FF8,0x8FF8,0xFF88,0x8F88,0xF888,0xF88F,

 0x0000,0x0000,0x0002,0x0000,0x046F,0x0000,0x2D85,0x00A4,
 0xC388,0xD883,0xC33D,0x8D3C,0xCCC3,0xDCC6,0x66CD,0xCC66,
 0x0000,0x3B00,0x0000,0x3320,0x4000,0x3336,0xD24A,0x8333,
 0x33DD,0xDDD3,0xDDDD,0xDDDD,0xDD88,0xDDDD,0x88D3,0x3888,
 0xCDD3,0x0009,0xC38D,0x0009,0x33D8,0x0009,0x333D,0x0009,
 0x3333,0x0009,0x3D33,0x0009,0x3DD3,0x0009,0x3D3D,0x0009,
 0xDD00,0x2888,0x8800,0x2D88,0x8800,0x2DD8,0x8F00,0x23DD,
 0xD800,0x333D,0xD800,0xD333,0xDD00,0xDD33,0xDD00,0xDD33,

 0x0000,0x8880,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,
 0xDDDD,0x88DD,0x8DDD,0xFFF8,0x88DD,0xEEEF,0xF8DD,0xEEEE,
 0x0004,0x0000,0x004C,0x0000,0x09DD,0x0000,0xBDDD,0x0AA9,
 0xDDD8,0xDDDD,0x8FFF,0xDDDD,0xFFEE,0xDD88,0xEEEE,0x88FF,
 0x0000,0xF200,0x0000,0x8F90,0xA000,0xF8D2,0x394A,0x8DD8,
 0xD888,0xDD88,0x888D,0xD888,0x8FDD,0x8888,0xF88D,0x88F8,
 0x00BF,0x8000,0x00BF,0xF000,0x00BF,0x8000,0x00B8,0xD000,
 0x8888,0xDDDF,0x8888,0xDDDF,0x88DD,0xDD88,0x8DDD,0xDD88,

 0xF888,0x0000,0x8888,0x0000,0x8888,0x0000,0x888F,0x0000,
 0x888F,0xEEF8,0x8888,0xEEF8,0x8888,0xEEF8,0x88F8,0xE5F8,
 0xEE20,0x4BEE,0xEE20,0xEEEE,0xEE20,0xEEEE,0xEE20,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x22B3,0x0004,0xEEEE,0x0008,0x5EEE,0x0009,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0xA000,
 0xDDA0,0xFF8D,0xDC00,0x5F88,0x8B00,0xEFF8,0x8600,0xE5F8,
 0x8DA0,0xEEFF,0x8890,0xEEFF,0x88DA,0xEE5F,0xF8DB,0xEE5F,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFEEE,
 0xEEEE,0x3DFE,0xEEEE,0xCCDF,0xFEEE,0x6CC3,0xDFEE,0x66CC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,0xE5FF,0xDDD8,0xF888,
 0x3333,0x8DD3,0xCCCC,0x8D33,0xCCC6,0xDDD3,0xD3CC,0xDDDD,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE5,0xEEEE,
 0xFFFF,0xEE5F,0x8888,0xEF88,0x8888,0x5888,0x8D3D,0x5DD8,
 0xDDDD,0xDDDD,0xCCCC,0x3CCC,0x6666,0xCCCC,0x6666,0xCC66,
 0x666B,0xCC66,0xC666,0x33CC,0xCCCC,0x88D3,0xD3CC,0xFFF8,

 0x8888,0x8888,0xDD33,0x8DDD,0xD333,0xDDDD,0x3CCC,0xDDDD,
 0x33CC,0xDD33,0xDDDD,0x3C3D,0x8888,0x3DDD,0xFFFF,0xDD8F,
 0x6C3D,0xC6BB,0xCD88,0xC666,0xD8DD,0xC6CC,0xDDD8,0xCCC3,
 0xDDDD,0xC33D,0xDDD3,0x3D3D,0xDD33,0x333D,0xD333,0xD333,
 0xDDD3,0xDDDD,0xDDD3,0xDDDD,0xDDDC,0xDD3D,0xDDDC,0xDDDD,
 0xDD33,0xD3DD,0xDD33,0xD3DD,0xDDD3,0x3DD3,0xDDD3,0x3DDD,
 0x3DDD,0xC3C3,0x3D38,0xCCC3,0xDDD8,0xCCC3,0xDDDD,0xCC33,
 0x8D8D,0xCC3D,0x8D8D,0xC338,0x88D3,0x33D8,0x88D3,0x3D88,

 0xBB6C,0x6B22,0x2BBC,0x6B22,0x22B6,0x6B22,0x2B66,0xC622,
 0xBB66,0xC6BB,0x666C,0x3C66,0xCCC3,0xDD33,0x33D3,0xD3D3,
 0x8DDC,0x88FF,0x8DDC,0x8888,0xDDD3,0xD8D8,0x3DD3,0xDDDD,
 0x3DDD,0x3333,0x3DDD,0xCCCC,0x33DD,0xCCCC,0xD3DD,0xCC6C,
 0x00C8,0x9A00,0xBB88,0xC6CB,0x8888,0x6638,0x8888,0xCC38,
 0x8888,0xCCD8,0xF88D,0xC388,0x8883,0xC388,0x888C,0x3D88,
 0x883C,0x8888,0xDDCC,0x8888,0xDDC6,0x8888,0x83C6,0x8888,
 0xD3CC,0x88D8,0xDCCC,0xF8DD,0xDCCC,0x8D8D,0xD3CC,0xD8DD,

 0x000C,0xCB00,0x2BB8,0x3322,0x3DD8,0x3333,0xDD88,0xD333,
 0xD888,0x333D,0x88D8,0x3DDD,0xDD8F,0xDD88,0x8888,0xDDDD,
 0xDDDD,0x6CC3,0x88D3,0x3DD8,0xD3DD,0x8888,0xDDD3,0x8DDD,
 0xDDDD,0xD8DD,0xD33C,0xD8DD,0x333D,0xD333,0x3333,0x3333,
 0x6666,0x0009,0xCCCC,0xBBBC,0xDDD8,0xDDDD,0x8888,0x8888,
 0x888D,0x8888,0x8888,0xFF88,0x8D8D,0x5FF8,0xDD33,0xF88D,
 0x6000,0xFD3C,0x2BBB,0xFDCC,0xCCDD,0xFD3C,0xC3DD,0x5833,
 0x3DDD,0xEF8D,0x8888,0xEE5F,0xEEEE,0xEEEE,0xEEEF,0xEEEE,

 0xF5EE,0xDD88,0x5EEE,0xD88F,0xEEEE,0x88F5,0xEEEE,0x88FE,
 0xEEEE,0x88F5,0x5EEE,0x33D8,0xFEEE,0xCCCD,0xFEEE,0x6663,
 0x888D,0x88FF,0x8DDD,0x8FF8,0xDDDD,0x8F8D,0xDDD8,0xF88D,
 0xDDD8,0x88DD,0xDD8D,0x8DDD,0xDDDC,0xDDDD,0xD83C,0x3DDD,
 0xB638,0xC6BB,0x6C88,0x6BBB,0xC3F8,0x6BB6,0xC888,0x6666,
 0x3888,0xCCCC,0x38D8,0x33CC,0x333D,0x83CC,0x3CC3,0x8D3C,
 0x88DC,0x3DFF,0xD3CC,0xCCD8,0xC666,0xC66C,0xBB66,0x6BBB,
 0xBB6C,0x6B22,0x2BC3,0x6B22,0x2BC8,0x6B22,0x2BC8,0x6B22,

 0xDD33,0x0009,0x8D3C,0xB2BC,0x883C,0xD33D,0xF5DC,0xD338,
 0xFE8C,0x3338,0x5EF3,0x33D8,0xEE53,0xD388,0xEE8C,0xDD8F,
 0xDD00,0xDD33,0xDDBB,0xDDD3,0xDDD8,0xDDD3,0xDDDF,0xDDD3,
 0xDDD8,0xD8DD,0xDDDD,0xD8DD,0xDD8D,0x8DDD,0xDDDD,0x8DDD,
 0xE88D,0xEEEE,0xEF8D,0xEEEE,0xEF8D,0xEEEE,0xEF8D,0xEEEE,
 0xEF8D,0xEEEE,0xFFDD,0xEEEE,0xF8DD,0xEEE5,0x8DDD,0xEE5F,
 0xEEEE,0x8F5E,0xEEEE,0xF5EE,0xEEEE,0x5EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x88D8,0xFF8F,0x8DD8,0xFF8F,0xD88F,0xFF88,0xDDFF,0xFFF8,
 0xDDFE,0x58F8,0xD8FE,0x5F88,0xD8FE,0x5F88,0x88FE,0xFF88,
 0xDD3D,0xDD8D,0xDD3D,0xD88D,0xD33D,0xD88D,0x3338,0xD88D,
 0x3338,0xD88D,0x3338,0xDD8D,0x333D,0xDD8D,0x33C3,0xDD8D,
 0x88F8,0xE5F8,0x88F8,0xE5F8,0x88F8,0xEF88,0x88F8,0xEF88,
 0x88F8,0xEF88,0x88F8,0xE588,0x88F8,0xE5F8,0x8888,0xE5F8,
 0x000E,0xD9A0,0xBB6E,0xD3DC,0xFFEE,0xD3D8,0x8FEE,0xD3DD,
 0x8FEE,0xDD3D,0x88FE,0xDD3D,0xD88E,0xDD3D,0xDD8F,0x3D33,

 0xF8DD,0xEEEF,0xF8DD,0xEEEF,0xF8DD,0xEEEF,0xF8DD,0xEEE5,
 0xF8DD,0xEEE5,0xFFDD,0xEEEE,0xFF8D,0xEEEE,0xFF8D,0xEEEE,
 0xC8EE,0xC66C,0xC3FE,0x3C66,0xC38E,0xD3C6,0xCCD5,0xDDC6,
 0x6C3F,0x38CC,0x6C38,0xDD3C,0x6CC8,0xDDDC,0x6CC8,0xDD8C,
 0xDDD3,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD88D,0xD8DD,0xFFF8,
 0x8DDD,0xEEEE,0x5DDD,0x5EEE,0xE8DD,0x8FEE,0x5D33,0x8885,
 0x333D,0x5D8D,0xD33D,0x5388,0x333D,0x5DFD,0x3CC8,0x58DD,
 0x333F,0x58DD,0xDDD8,0x58D3,0x3DDD,0xE88D,0xDDD8,0xE888,

 0x8833,0xEEFF,0xF88D,0xEEE5,0x5F88,0x8FEE,0x5888,0xC385,
 0x8888,0x66CD,0xC33D,0x9B6C,0x6CCC,0x4BBB,0x2B66,0xBBB2,
 0x5EEE,0x88FF,0x5555,0x8F5E,0xDDDD,0xF5F8,0xCC6C,0xF83C,
 0x66BB,0x83CC,0x6BB2,0x3CB9,0x966A,0xCCC0,0x0244,0xCCCB,
 0x333D,0x3C33,0xC3D8,0x33C3,0xCDD8,0xC3C3,0x3D8F,0xC3CC,
 0xDDFF,0xCCCC,0xD8F8,0xCCCC,0xD88D,0xCCC3,0xD8D3,0xCCC3,
 0x8D3D,0x3D3D,0x8D3D,0x33DD,0x8DDD,0x33DD,0x8DD3,0xC3D8,
 0x8DD3,0xCDD8,0x8DD3,0xCD8F,0x88D3,0x3D8F,0x88D3,0xDD88,

 0x8D33,0xD888,0x83CC,0x8888,0xDCCC,0x8888,0x3CCC,0x8888,
 0xCC6C,0xD88D,0xCCCC,0xDD83,0xCCCC,0x3DDC,0xCCC3,0xD833,
 0xDD33,0xD3DD,0xD33D,0xDDDD,0x33DD,0xDD33,0xD3DD,0xD33D,
 0x3C3D,0xDDDD,0xCCC3,0xD3CC,0x6CCC,0xCC66,0x6CCC,0x6666,
 0xD33D,0x666C,0xDD3D,0x666C,0x3D3D,0x666C,0x3DDD,0x666C,
 0xCDDD,0x66CC,0xCCDD,0xC6CC,0xCCCC,0xC6C3,0x3CCC,0x3CC3,
 0x88DC,0x3D88,0x88DC,0x3888,0x883C,0xD888,0x883C,0xD888,
 0x8D3C,0xD888,0xDD3C,0x8888,0xDD33,0x8888,0xDD33,0x888D,

 0xD3C3,0x88DD,0xD33D,0xDDD8,0xD3D3,0xDDDD,0xDDD3,0xD88D,
 0xDD3D,0x88DD,0xDD3D,0xF8DD,0xD33D,0x888D,0x334D,0x8DD3,
 0x88DD,0xDD88,0x88DD,0xDD8D,0xD8DD,0xDD8D,0xDDDD,0xDDDD,
 0xDDD8,0xDDDD,0x888F,0x8888,0xFFFF,0xFF88,0xFFF8,0x5FFF,
 0x33DD,0xC333,0x333D,0xC333,0xDDDD,0xC33D,0xDDDD,0x3D88,
 0x88DD,0xDDD8,0x8888,0x8888,0xFFFF,0x888F,0xF555,0xFFFF,
 0xCCCC,0x8DD3,0xCCCC,0xDDCC,0xCCCC,0x3CCC,0xCCCC,0xCCCC,
 0xC33D,0x33CC,0x3DD8,0xDD33,0x888D,0x84CD,0x8888,0x8B88,

 0xE5F8,0xEEEE,0x5F88,0xF5EE,0xF88D,0xDF55,0x88D3,0x38FF,
 0x8DD3,0x3D88,0xD8DD,0x3888,0x8888,0xD8DD,0x8F88,0xDDD8,
 0x8EEE,0xBB6C,0x3DD8,0xB2B6,0x66C3,0x222B,0xBB6C,0xB222,
 0x2B6C,0xBB22,0xBB6C,0x2BBB,0x6CC3,0x4C66,0xC3DD,0x43CC,
 0xDDC6,0xC3DD,0xDDC6,0xC3D3,0xDDC6,0xCCDD,0xDDC6,0xCC3D,
 0xDD3C,0xCC33,0xDDD6,0x3CC3,0x3DD2,0xC333,0x3332,0x3333,
 0xCCC3,0x8D33,0xCCCC,0xD833,0x3CCC,0xDDD3,0xDCCC,0xD3DD,
 0xD3CC,0xDDDD,0xDDCC,0x3DDD,0xDDDC,0x3DDD,0xB2D3,0xDDDD,

 0xB6CD,0x6B22,0x66C3,0x66BB,0xCCC3,0xCCCC,0x3C3D,0x3DDD,
 0x83C3,0xD888,0x88B6,0x8888,0xD849,0x888D,0xD349,0x888D,
 0xEFDC,0xD8FE,0xFD3C,0x8F5E,0x8D3C,0xF5E5,0xDD33,0xFE58,
 0xDD33,0xE58D,0xD33D,0x5F88,0x3D88,0xF88D,0xD888,0x8D93,
 0xDDDD,0xDDDD,0xDDDD,0xD8DD,0xDDDD,0x88D3,0xDDD8,0xF8DD,
 0xDD8F,0x88DD,0x88FE,0x88DD,0x85E5,0x8DD8,0x5E5F,0xD88F,
 0x8D88,0xEEF8,0xDD88,0xEF88,0xD888,0xF88D,0x88FF,0x88DD,
 0x8555,0xDDD8,0x555F,0xDD8F,0x5558,0x88F5,0x5F88,0xFF55,

 0xEEEE,0xEEEE,0xEEEE,0x5EEE,0xEEE5,0xF5EE,0x55FF,0x8FFF,
 0x8F88,0x8D88,0xDD88,0xD8D8,0xD888,0x8D88,0x888F,0x8888,
 0x88F5,0x8F88,0x888F,0xDF88,0x8888,0xC888,0x8888,0xC388,
 0x8888,0xCCD8,0x8F88,0xCC3D,0x8888,0x3333,0xD888,0x333D,
 0x33C3,0xDD8D,0x33CC,0xDDD8,0x33CC,0x8D88,0xD33C,0x8D8D,
 0x833C,0x88D8,0x8D33,0x8888,0x88D3,0x8888,0x8883,0xFCBD,
 0x8888,0xEEF8,0x888F,0xEEF8,0x8888,0xEEF8,0x8D8D,0xEE58,
 0x8888,0xEEEF,0xF888,0xEEEE,0x5F8F,0xEEEE,0xE5F8,0xEEEE,

 0xEEEE,0xFEEE,0xEEEE,0x8FEE,0xEEEE,0x88FE,0xEEEE,0x888F,
 0xFEEE,0x38D8,0x8FEE,0x33DD,0x885E,0x333D,0x88FE,0xD333,
 0x3D88,0xDDD3,0x33D8,0xDDD3,0x3338,0xDDDD,0x3333,0xDDDD,
 0x3D33,0xDDDD,0xD3D3,0x8DDD,0xDD3D,0x88DD,0xDD33,0x88DD,
 0xFF8D,0xEEEE,0x5F8D,0xEEEE,0xEF8D,0xEEEE,0xEFF8,0xEEEE,
 0xE588,0xEEEE,0xEEF8,0xEEEE,0xEEF8,0xEEEE,0xEEEF,0xEEEE,
 0xCC38,0xDD8C,0xCC3D,0xD88C,0xCC38,0x888C,0xCC38,0x88DC,
 0xC338,0xDDDC,0xCDCB,0x3DDC,0x4224,0x3DD3,0x6824,0xDDDD,

 0xD33D,0x8888,0x333D,0xDDDD,0xDDDD,0xDDDD,0xDD88,0x8D3D,
 0xDD8F,0xF88D,0x88DD,0xFF88,0x8DDD,0x5FF8,0x88DD,0xEEF8,
 0x8DDD,0xEFFF,0xF8DD,0xEEFF,0xFFFD,0xEEE5,0x5FFF,0xEEEE,
 0xE5FF,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEF5E,
 0x22BB,0xBBB2,0x2222,0xBBB2,0x2222,0xBBBB,0xB222,0xB666,
 0x6B22,0xB66C,0xC6BB,0x66CC,0xDCC6,0x6CCD,0xFD33,0xCC38,
 0x20A6,0x46D8,0x3A2B,0x24F8,0xCA9B,0x34CD,0x6A9B,0xB08C,
 0x6A9B,0x023C,0xC666,0x583C,0xCCC6,0xEDCC,0xCDDC,0xFDCC,

 0xDD9A,0x0CCA,0xD446,0x0CC0,0xDAC3,0x0CCA,0xD42D,0x0CC0,
 0x3BAA,0x00A9,0x3DDC,0xC363,0xDDD8,0x3333,0xDD85,0xD33D,
 0x28DC,0xA3F4,0xFDDC,0x09B0,0x88DC,0x90A9,0x88DC,0x8A0F,
 0xDD3C,0x3298,0xDD33,0xCDDD,0xDD33,0xCC33,0xD333,0xCCC3,
 0xBA33,0xBAA2,0x6A29,0xABB0,0xB2A0,0x0000,0xCD00,0xB860,
 0xDD99,0x4AA9,0xDD3C,0x8DDD,0xD3C6,0x8DDD,0x3C66,0xD3DD,
 0xA90D,0xAAB9,0xB008,0xB942,0x3603,0x00AC,0xDC0F,0xC243,
 0xDC0F,0xAABD,0x8F8F,0xCDDD,0xF888,0xDD88,0x8888,0x88FF,

 0xCCC9,0x49CC,0xCC2A,0x649C,0xCC40,0xCCA3,0x336C,0x3243,
 0x3320,0x04B3,0x3333,0xC333,0xDDDD,0x3333,0xDDDD,0xDDDD,
 0xAD64,0x2A86,0xADA2,0x2AF6,0xABA3,0x24F6,0x4C0B,0x2482,
 0x2D90,0x2A00,0x8DD3,0xDDDD,0xD8D3,0xDDDD,0xDDD8,0xDDDD,
 0xBA04,0xBD33,0xDC42,0xA3C3,0xDD4B,0xABC3,0xDD4B,0x06C3,
 0x9AAD,0x96CC,0x8F8D,0xBBBC,0x3F88,0x22B6,0x3DDD,0x22B6,
 0xB9A4,0xFB44,0x4232,0x842B,0xDDDD,0x3A02,0x96C2,0xCAB9,
 0x2A00,0x900A,0x3CBB,0xDCDC,0x3C6B,0xF88D,0x8CBB,0xEEE5,

 0x909A,0xF9A2,0x489A,0xCAD9,0x4DBA,0xB4F2,0x43BA,0xB4D2,
 0xA3BA,0x2432,0xDDDD,0x3333,0x888F,0x33D8,0x5EEE,0xDD88,
 0x94A9,0x80C8,0x9C99,0xD0C9,0x6599,0x80CA,0x2599,0xD064,
 0xA409,0xC06B,0x3C99,0x66C3,0x3899,0xB6CC,0xDD22,0xB663,
 0x909A,0xA4C8,0xA82A,0x2996,0x48BA,0x949B,0x48BA,0x906B,
 0xADBA,0x90BB,0x33C6,0x220D,0x3C6B,0x22A3,0xC6BB,0x22CC,
 0xDD9A,0x4DDD,0xDDD4,0x4D3D,0xDDDA,0x433D,0x32DC,0x4333,
 0xB06B,0x433D,0xD064,0xDDDD,0xDDB0,0x3DDD,0xDDDC,0xD33D,

 0xC4A4,0xB342,0x94C4,0xB342,0x4232,0xBD42,0x9932,0x2D4B,
 0x34A0,0x044D,0x8D3D,0x8CDD,0xD8D3,0xD8DD,0xDD8D,0x3D8D,
 0xA0BA,0x33DA,0xBACA,0xCC3C,0xB4DA,0xCCCC,0xB4DA,0x3CCC,
 0x093A,0xCC30,0x3CC3,0xD33C,0x33C3,0x8D33,0x333C,0x88D3,
 0xBD49,0x5244,0x0C49,0x29CB,0x4249,0x46F8,0xA649,0x92FD,
 0x9D49,0x34A0,0xDDDD,0x8D3D,0xDDD8,0xD888,0xF88D,0x88FF,
 0x9A43,0x9A02,0x2F42,0xCC03,0xC49E,0xD30F,0x4BED,0xD3AF,
 0x90A2,0xAA9E,0xF8DD,0xF8E5,0x88DD,0x5E5F,0xD8DD,0x5588,

 0xACF8,0x24F8,0x4F88,0x80B9,0x688D,0xC2A0,0x88DD,0xEE04,
 0x8DD8,0xE594,0x6D88,0x5FD0,0x488F,0x8889,0x98F5,0x8DDC,
 0x944C,0xFA88,0x4C24,0xF089,0x3D84,0x8ADA,0x28B0,0x8084,
 0x4A02,0xA98B,0x83EE,0xCDD8,0xFFFF,0xDD88,0xD888,0x33DD,
 0x48AF,0xF449,0x4D05,0x8230,0x4D0F,0x8889,0x4D0D,0xD3D2,
 0x4300,0x3DD2,0x3DDD,0x3333,0x3333,0x3333,0x3333,0xD3CC,
 0x4888,0x9D40,0x49D8,0xC99D,0x04DD,0x8A00,0x99DD,0xDBDD,
 0x43D3,0x990A,0xD333,0xD8DC,0x88D3,0x3D88,0x888D,0x6CD8,

 0x4B82,0x240B,0x6A2A,0x5CA8,0x8206,0x5CAF,0xCA94,0xECA8,
 0xA2D9,0x4A93,0x3CC3,0xE88D,0xCCCC,0xE58D,0xCC66,0xEEFD,
 0x4499,0xB44B,0x2D09,0x42D4,0xEE42,0x402E,0xEE92,0x4C22,
 0xEE92,0x0042,0xEEEE,0x8E8E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xD88E,0x34A9,0x3885,0x3B20,0x3885,0x39A2,0x3D8F,0xBA66,
 0x3389,0xCA0A,0xC38F,0xD3CC,0xCCDF,0xD33C,0xCCDF,0xD33C,
 0x4DB4,0x4A29,0x4DB4,0x3429,0x4DB4,0xE429,0x4899,0xE422,
 0xA002,0xA022,0x88DD,0xD42E,0x588D,0xE42E,0xE88D,0xE26E,

 0xAF89,0xE644,0x0F42,0xD028,0x0F0E,0xB4EE,0x0FAB,0xCAEE,
 0x0FBA,0xE90A,0x0FEE,0xEEEF,0x0FEE,0xEEEE,0x9EEE,0xEEEE,
 0xA224,0xAAB5,0xABB4,0x6BAF,0xABB4,0x000C,0xABB4,0xE60E,
 0xABB4,0xAA2E,0x5EEE,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0982,0xEEE9,0xD0DA,0xEEE6,0x0260,0xEEEB,0xC8EC,0xEED0,
 0x40C4,0xEEE4,0x8EEE,0xEEEE,0xEEEE,0x5EEE,0xEEEE,0x55EE,
 0xEEEE,0xEFF5,0x5EEE,0xE8FF,0xF5EE,0xEF8F,0xFF5E,0xEFF8,
 0x8FF5,0xE5FF,0x88F5,0xEE5F,0x888F,0xEE5F,0xF888,0xEEE5,

 0xE588,0xCC3F,0xEEE5,0xCC3F,0xEEEE,0xCCD5,0xEEEE,0xC38E,
 0xEEEE,0xC3FE,0xEEEE,0x38EE,0xEEEE,0xD5EE,0xEEEE,0xFEEE,
 0x3F8C,0x83CC,0xD58C,0x83CC,0x92DC,0xDCCC,0x633C,0xDCCC,
 0x49CC,0xA406,0xA9CC,0x2B0B,0xA9C3,0xDC0B,0x493D,0x8C06,
 0xD8FE,0xD33D,0x88EE,0xD3DD,0x8FEE,0xDDD8,0x8EE5,0xD9C8,
 0xFEE2,0xAA0C,0x8FEA,0xC94D,0xD8F0,0xD293,0xCDF0,0x399C,
 0xDDDD,0x6CCD,0x8D28,0x6C3D,0x88AB,0xC3D8,0x88AB,0x3D88,
 0x440B,0xA68B,0x230B,0x2A84,0xCDAB,0x003A,0x6DAB,0x2AFA,

 0x6666,0x3D3C,0x66B6,0x33CC,0x6666,0x3CC6,0x666C,0xC3C6,
 0xCC9A,0x9ACC,0x3606,0x0ACC,0x3900,0x2ADD,0x336D,0xBAD3,
 0x88D3,0xF888,0xD333,0xDDDD,0x9933,0xDDD3,0x6633,0xD333,
 0x944A,0x9C9A,0x942C,0x03A2,0x94DD,0xA90C,0x94DD,0x209C,
 0xD88F,0xD888,0xDDDD,0xD3DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x043A,0x4939,0xC99B,0x0224,0x0048,0x99A0,0x399D,0x49B3,
 0xDDD3,0xDDDD,0xBDDD,0x8D3D,0x0DDD,0x3DDC,0x0333,0xD336,
 0x0344,0x33DC,0x0D26,0x8DD3,0x03DD,0x8888,0xC8D3,0xE5F8,

 0xCDDD,0xBB6C,0xB3DD,0x6622,0xAAB3,0xC04A,0xD4AC,0x36DD,
 0xD842,0xDDDD,0x8899,0xD888,0xEE4B,0x385E,0xF94E,0xD98E,
 0xF36B,0xEEEE,0xD3C6,0xEBE5,0xD3CC,0xF0E8,0xD3CC,0xF08D,
 0x4A4C,0xF0DC,0x9624,0xD0D4,0x338A,0x3030,0xB8BA,0x30CA,
 0xEEEE,0xD8FE,0xEED6,0x8FEE,0xEE29,0xFEEE,0xEE29,0xEEEE,
 0x2E29,0xEC4A,0xAB24,0x6498,0x0224,0x2000,0xAB24,0x6BE5,
 0xD33D,0xB6CD,0x333D,0x6C3D,0x33D8,0xC3D3,0x3DD8,0x3D4C,
 0x2AA2,0x6AA4,0xB6CA,0xD642,0x38E9,0xDC42,0x3F54,0x3C4B,

 0x6BBB,0x33CC,0x6BBB,0x3CCC,0x6666,0x33DC,0xCCCC,0xDD3C,
 0x46CC,0x489A,0x22CD,0xBD0C,0xBC38,0x6C00,0x4BDD,0x660C,
 0x3333,0xDDD3,0x3333,0x82DD,0xDD33,0x30DD,0x8DD4,0xC088,
 0xFBA0,0x305F,0xEE84,0xC0EE,0xEEE4,0xC0FE,0xEEE4,0xC0D5,
 0xDDDD,0xC3D8,0x8888,0x3C38,0xD888,0x333D,0xDD88,0x3333,
 0x9048,0x4A93,0x4399,0x93A2,0x0004,0x098A,0x8899,0x229B,
 0x3333,0x888D,0xD333,0xF888,0x8D33,0x5F88,0x8833,0x9C88,
 0x09D6,0xA064,0xC0C9,0x94DB,0x0289,0x2432,0x6CD9,0x9460,

 0x55FF,0xF55E,0x55E5,0xBBB5,0x88F5,0x4408,0xD888,0xDC0D,
 0xDDDA,0x290D,0xDDDC,0x099D,0x5DD3,0x28F5,0xEFD3,0x9DFC,
 0xDD88,0xF88D,0x888C,0x88D8,0xDD82,0x83AD,0x33DD,0xD8B3,
 0xCCCC,0xAC0C,0x66C2,0x9606,0xB6C4,0x9B06,0xBC34,0x9B0B,
 0x8F55,0xDDD8,0xFF5F,0xDD88,0xFFF8,0xD8FF,0xF884,0xFFFF,
 0x2DAA,0xFB4A,0x0CC9,0xFA26,0x0BD9,0xD000,0x0C39,0xDBDC,
 0xD88D,0x333D,0xDDDD,0x3333,0x3DDD,0xD333,0xDDD8,0xDDDD,
 0x2A90,0x82A9,0x0BC0,0xFAB6,0x0FF0,0xF0EE,0x0D80,0x30DD,

 0x3CC3,0x8DD3,0xDD33,0x288D,0x8DDD,0xA888,0xFF8D,0xA888,
 0x84A9,0xAD88,0x86BA,0xA3D8,0xD9A2,0xA333,0xBAC6,0xA3CC,
 0xD888,0x66CD,0xD888,0x6B6C,0xCDDB,0x6666,0x6C3B,0x6666,
 0x64A4,0x9620,0x94C9,0x0CA9,0x49CB,0x4406,0x9462,0xC096,
 0x3C66,0xEE58,0x8366,0xEEE5,0x5836,0xCEEE,0xE583,0xCE98,
 0x8EE4,0xCAAA,0xEEE3,0xC829,0xEEEE,0xCE29,0xEEEE,0xCE22,
 0xEEEE,0xEEEE,0xEEEB,0xEEEE,0xEEEA,0xEEEE,0xEEE0,0xEEEE,
 0xB440,0xA4CE,0x42D0,0xD24E,0xADEA,0x0005,0x0DEA,0xE2AE,

 0x6C3F,0xD33C,0x6CCF,0xDD3C,0x6CC8,0xDDCC,0x6CC8,0xDD3C,
 0xCCC2,0xA46C,0xCC60,0xC94C,0xC390,0x000C,0x333C,0x8243,
 0xEF88,0xEEEE,0xEE88,0xEEEE,0xEEF8,0xEEEE,0xEEF8,0xEEEE,
 0x94F9,0xEE40,0x246A,0xBB4E,0x2490,0x229E,0x24DD,0xB29E,
 0xEEEE,0xEEEE,0xBEEE,0xEEEE,0x0DEE,0xEEEE,0x0DEE,0x55EE,
 0x0AA2,0xDD8F,0x03DA,0xCCCD,0x03E2,0xB66C,0x0CE4,0xBB66,
 0xEEEE,0xEEEE,0xEEEE,0xBEEE,0xEEEE,0x49EE,0xEEEE,0xDAEE,
 0x944C,0x004E,0x4C2A,0xD0F9,0xDDCA,0xF0EA,0x2C20,0xF0E4,

 0xEEEE,0xF5EE,0xEEE6,0x85EE,0xEEE2,0x855E,0xEEEE,0x8F5E,
 0xEEEE,0x8F5E,0xEEEE,0x8F5E,0xEEEE,0x8F5E,0xEEEE,0x8F5E,
 0xF888,0xEEEE,0xFF88,0xEEEE,0x5F88,0xEEEE,0x5F88,0xEEEE,
 0xEF88,0xEEEE,0xEFF8,0xEEEE,0xEFF8,0xEEEE,0x5F88,0xEEEE,
 0xEEEE,0xEEEE,0xEE55,0xEEEE,0xEF88,0xEEEE,0xFDDD,0xEEEE,
 0x8DD3,0xEE58,0xDDCC,0x5F88,0x3333,0x888D,0x33D8,0x8D33,
 0x4285,0xFD0C,0x85EE,0xE588,0xEEEE,0xEEEE,0x5EEE,0xF88F,
 0xF5EE,0x3C38,0x85EE,0x66CD,0x8EEF,0xB6C3,0x55F8,0xB6CD,

 0xC3F0,0x0026,0x6D55,0x6BBB,0xCDEE,0xB22B,0xC8E5,0x222B,
 0xCDDD,0x222B,0x6CC6,0x222B,0xBBBB,0x2222,0x2222,0x2222,
 0x68A2,0xAB80,0x8DCC,0x88DD,0x3CC6,0x8DD8,0xCCCB,0xDD83,
 0x336B,0xD833,0xDC6B,0xDD33,0xDCCB,0xD33D,0xD3CB,0x33DD,
 0x36AA,0xBAD3,0xDDD3,0x8333,0xDD88,0xDD3D,0xDD88,0xD33D,
 0xDD88,0xDCDD,0xD88D,0xD3D3,0xD88D,0x33D3,0xDDDD,0x3333,
 0x9488,0xC0C3,0xDDF8,0xC63D,0xFEF8,0xC33D,0xEE88,0xDD85,
 0xEFFD,0xF5EE,0xEF8D,0xEEEE,0xEF2D,0xEEEE,0xEFA6,0xEEEE,

 0xAA6C,0x4990,0xC3CC,0xD8DD,0xD3CC,0xF8DD,0xDDD3,0xEE58,
 0xEFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0D88,0xEEEC,0xFEF8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x85EE,0xEEEE,0x38EE,0xEEEE,0xCDFE,0x29EE,0xC3FE,
 0x09EE,0x840A,0xEEEE,0x8F5D,0xEEEE,0xD85E,0xF88F,0x3F55,
 0x3333,0xDF8D,0xCCCC,0x8D3C,0xC666,0xD3CC,0xC666,0x3CCC,
 0xAAA2,0xC03B,0x363D,0xC3DD,0xCCCC,0x3D3C,0x666C,0xD3C6,
 0xBB6C,0xCC6B,0xBBCD,0xC6BB,0xB63D,0xC6BB,0x63DD,0x6BB6,

 0x9D24,0xE4A0,0xDD3C,0x5F8D,0x3CCC,0xD333,0xCC3D,0xC33C,
 0xC3D3,0xCCCC,0x3D3C,0xCCCC,0xDCCC,0xC3DD,0xCCCC,0xDDDC,
 0x90A9,0x9AA6,0xC3FE,0xCCCC,0xCC3D,0x3CCC,0xCCCC,0x3CCC,
 0xCCCC,0xD3CC,0xCCCC,0xDDD3,0x23CC,0x3DDD,0x0C88,0xCC3D,
 0x0CDD,0x3000,0xD8DD,0x3CCC,0xD8DD,0xCCCC,0xDDDD,0xCCCC,
 0x3DDD,0x66CC,0xC33D,0xBBB6,0x6CCC,0x22BB,0xB66C,0x2222,
 0xE9A4,0x60DF,0x55F8,0xCC38,0x888D,0xCC3D,0xCC3C,0xCCCC,
 0x6666,0xC666,0x22BB,0x6BBB,0x2222,0xBB22,0x2222,0xAB22,

 0x0AA6,0x0499,0x83DC,0xFDEF,0x88DC,0xF5E8,0x88DC,0xFEE8,
 0x883C,0x5EF8,0x83CC,0xE588,0xDCC6,0x5FBD,0x3C62,0xF842,
 0xA020,0x096A,0xC8D3,0xBB6C,0x3888,0xBB6C,0x38D8,0xBB6C,
 0xD8DF,0xB66C,0xDD8F,0x66C3,0xD885,0xCC3D,0xD8F5,0x33DD,
 0xE860,0x4002,0x5836,0xE5EE,0x8DC6,0xEEE5,0xDC6B,0xEEF8,
 0xCC6B,0x5F83,0xCC66,0x8D3C,0xC666,0xCCCC,0xCCCC,0xCBAC,
 0x63DC,0x2B0B,0xCD8F,0xBBB6,0x38FE,0xBB6C,0xD8EE,0x666C,
 0x3DEE,0xC66C,0x3388,0xC66C,0xCC33,0x3C66,0xCCCC,0xDCCC,

 0x920A,0x34A0,0x33C6,0x3DDD,0x33C6,0xD88D,0x33C6,0x88DD,
 0x33CC,0xFFD3,0xC3D3,0xE8D3,0x338D,0xE8D3,0x3388,0xF8D3,
 0x0330,0x3033,0x3CCC,0x3C33,0xCCC3,0xDD33,0xCC3D,0xF8D3,
 0x333D,0xEEFD,0xCCC8,0xEE8D,0xCCC8,0xFF83,0xC33D,0xC333,
 0x6A4A,0x4D3C,0xC3C3,0xD3CC,0x3D8D,0xDCCC,0xC855,0x3C6C,
 0x38EE,0x3CCC,0xDFEE,0x3CC3,0xDD88,0xCCCC,0xCCCC,0x666C,
 0xB400,0xE426,0xB6C3,0xE606,0xB6CD,0xFD49,0x66CD,0x3C24,
 0x66C3,0xCC66,0xCC33,0xC666,0x3333,0xCCCC,0xCCC6,0xCCCC,

 0xEEEE,0xB0A6,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x55F8,0xF5EE,
 0xDDD3,0x3DDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x34BC,0x3333,
 0x0DEA,0xAABE,0xEEEE,0xDEEE,0x8FEE,0x5E5F,0x8DD8,0xE5F8,
 0xD333,0xE5F8,0xD3CC,0xEEF8,0xDD3C,0x5BEF,0x58D3,0xB4EE,
 0x33B0,0x0AB3,0xDD8F,0x3DDD,0xDDF5,0x8DDD,0x88FE,0x88DD,
 0xD88E,0x8D3D,0xD885,0xDD3D,0x3888,0xD333,0x3D8D,0xD33D,
 0x24B0,0xE24E,0xE5EF,0xEE5E,0xEEEF,0xEEEE,0xEEEF,0xEEEE,
 0xEEEF,0xEEEE,0xEE5F,0xEEEE,0xEEF8,0xEEEE,0xEEF8,0xEEEE,

 0x0A09,0x6666,0xC38E,0xCCCC,0xCC8E,0x88CC,0xCCDE,0x553C,
 0xCCDE,0xE53C,0xCCDE,0xE53C,0xCCDE,0xEF3C,0x6C8E,0xE8C6,
 0xAA09,0xF0E6,0xCB66,0xE5E8,0xCCCC,0xEEED,0xCCC3,0xEE53,
 0xCCCD,0xEEF3,0x66C8,0xEE8C,0x66C8,0xEEDC,0x66CF,0xE536,
 0xEEEE,0x8F5E,0xEEEE,0x8F5E,0xEEEE,0x8F5E,0xEEEE,0xFF5E,
 0xEEEE,0xFFEE,0xEEEE,0xF5EE,0xEEEE,0xFEEE,0xEEEE,0x5EEE,
 0xFF88,0xEEEE,0xF888,0xEEEE,0xF8DD,0xEEE5,0x88DD,0xEEEF,
 0x88D8,0xEEF8,0x8D88,0xEF88,0xDD8F,0xE888,0xD8FF,0xE88D,

 0xDDDD,0xDD33,0xDDDD,0xDDDD,0xDD88,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xD33D,0x3DD8,0x3DD3,0x33DD,0xD3CC,0xC3D8,0xCCCC,
 0xFF88,0xBCDF,0x88DD,0xC38F,0x8DDD,0x38F8,0xDDD3,0xD888,
 0xD3DD,0x888D,0x3DD3,0x88DD,0xD33D,0x8D33,0x33D3,0xD333,
 0x222B,0x2222,0xBBBB,0xBBBB,0xB66C,0x6666,0xCCC3,0xD3CC,
 0x333D,0xF8D3,0xDDD8,0xE8DD,0xDD88,0xF8DD,0xD888,0x888D,
 0x88CB,0x3DDD,0x58C6,0x3DD8,0xEFDC,0x3D8F,0xEEFD,0xDD85,
 0xEEE5,0xDD8E,0xEEEE,0xD88E,0xEEEE,0xD88E,0xEEEF,0xDD8F,

 0x3DDD,0x39C3,0x3DDD,0xAAAC,0xCDD3,0x694C,0xCDDD,0x399C,
 0xC3DD,0xC996,0x63DD,0x0A26,0x63DD,0x3666,0x6CDD,0x3C66,
 0x5F06,0xFEEE,0x4406,0x46EB,0x2306,0x94F4,0x3FA6,0x00DA,
 0xD5A6,0x2AD0,0x35A2,0xAB80,0xF588,0x3D88,0x85F8,0x3D88,
 0x88D8,0xEEE5,0x339A,0x24FD,0x3B06,0xA4D3,0xC900,0x24D3,
 0x3C6C,0xB4D3,0xDB0A,0xB433,0xDDDC,0x3C3D,0xDDDD,0x3DDD,
 0xD3EE,0xC3FE,0x9994,0x9D2A,0x992D,0xA802,0x49D8,0xA90C,
 0x44C3,0x2096,0x44CD,0xC0BB,0xB63D,0x62BB,0x6CD3,0xBBBB,

 0xDC66,0xCCC3,0x04CA,0x42D9,0x3492,0x0229,0x0043,0x42A0,
 0x3993,0x42BC,0xAAC3,0x4990,0xC33C,0x6CC3,0x33C6,0xCC33,
 0xCDD3,0x666C,0xDD44,0x4A23,0xD39B,0x2B4D,0xDCCC,0x0238,
 0x3C66,0x6928,0xC6BB,0x0A28,0x3C66,0xCC5F,0xDCC6,0xC355,
 0xCC3C,0x3CCC,0x4AC2,0xCC40,0x9AC4,0x99AB,0x9ACA,0x494B,
 0x9ACA,0x444B,0x9A90,0x2446,0x3CC6,0xBBBC,0x8DCC,0x6CCD,
 0x0633,0x66CC,0x0AA9,0x2B66,0x02BA,0x92BB,0x0224,0xBB22,
 0x092A,0x2BBB,0x0A04,0x666B,0x66BB,0x3CC6,0xCCCC,0x333C,

 0x2BB6,0x2222,0xB4AA,0x4B90,0xB029,0x06A4,0xB002,0x4906,
 0x60C4,0xB043,0x0000,0x3AB3,0x3333,0xDC33,0xD333,0x888D,
 0x2222,0x9222,0xA4B4,0x0B24,0xB44B,0x06A9,0xC30D,0x0BAC,
 0x824D,0x0C02,0x0AB3,0x0320,0xCDDD,0x3DDD,0xDD88,0xDDDD,
 0xCC66,0x8842,0x0962,0x8DAA,0xC492,0xDCA2,0xC942,0xCCA2,
 0xC99B,0xCCA2,0x04DB,0xC34A,0xDD33,0x333D,0xD333,0xDDD8,
 0x32FF,0x33DD,0xA028,0x3DA4,0xC038,0xB9A3,0xDA8D,0xA0B8,
 0x3ADC,0x0A88,0xA9CC,0x928A,0xCCC3,0xD88D,0xCC33,0x88D3,

 0xCC33,0xCC2C,0x4DBA,0xBB09,0x0640,0x4B0D,0x9409,0x960D,
 0x604D,0xB60D,0xD4B8,0x2B03,0xDDDD,0x0C3D,0xDDD8,0xACDD,
 0xCCCC,0x8D3C,0x2AA4,0x8904,0x6429,0x823A,0x8494,0x8BA9,
 0x8390,0xD0B3,0xBB90,0x34A0,0x6022,0x33C3,0xB022,0xCC33,
 0xBDD8,0x88DB,0x0BD8,0x28AA,0xACD8,0x42CB,0x4DDD,0x293B,
 0x43DD,0x49CB,0x9333,0x4600,0xCCC3,0x66CC,0xCCCC,0xC666,
 0xCCDD,0x66CC,0x6244,0x9BB6,0x202B,0x4BBB,0x99B6,0x2BBB,
 0x9466,0x266B,0x6400,0x4CC6,0xCC66,0xDD3C,0xD33C,0x888D,

 0xBBBB,0x66BB,0x49AA,0xA9B4,0x9224,0xA9B4,0x964A,0xA969,
 0x2946,0x4939,0xC20A,0x440A,0xDDD3,0x33CD,0x8888,0x3DD8,
 0xC666,0xDD3C,0xA906,0x3844,0xB206,0x9B0C,0xCC06,0x0A43,
 0xDD03,0x40CD,0x330D,0x2433,0xCCCC,0xCCCC,0xCC33,0xCCCC,
 0xDBDD,0x88DD,0x20BA,0xADF4,0xF0C4,0x49B0,0x8066,0xB0A9,
 0xD06D,0x3A0C,0xC0BC,0xC24C,0xCCCC,0xCCCC,0xCCCC,0x33CC,
 0x555F,0x2A8F,0x4A23,0xB48B,0x2C06,0x64D4,0x0002,0x3030,
 0xDC0B,0xD6D2,0xA09C,0x2A34,0xCCCC,0xCCCC,0x3333,0xC333,

 0x33D8,0xDC3D,0xD33D,0x3CCD,0xDDCC,0x3CC3,0xDDD3,0x3CC3,
 0xDDDD,0xCCC3,0x888D,0xCCC3,0xD8D3,0xC66C,0xCCCC,0x6666,
 0xEEFD,0xEEEE,0xEEFD,0xEEEE,0xEEFD,0xEEEE,0xEE5D,0xEEEE,
 0xEEED,0xEEEE,0xEEED,0xEEEE,0xEEED,0xEEEE,0xEE53,0xEEEE,
 0x6C8E,0x5D66,0x6C8E,0xDC66,0x63FE,0xC6BB,0x63FE,0x6BBB,
 0x63FE,0xB22B,0x63FE,0x222B,0x6DFE,0x222B,0xCDFE,0x222B,
 0x66C8,0xEF36,0xB6C8,0xE8CB,0xBBC3,0x5D6B,0xBB6C,0x8C6B,
 0x2BBB,0xD6B2,0x2BBB,0xCBB2,0x2222,0x6B22,0x2222,0xBB22,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE5,0xEEEE,0xEEE8,0xEEEE,0xEEF3,0xEEEE,0xEFDC,0xEEEE,
 0x8FFF,0xE8DD,0xFFF5,0xEDD8,0xFF5E,0x5D8F,0xFEEE,0x58FF,
 0xEEEE,0xEFF5,0xEEEE,0xEF5E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCD88,0xC66C,0xC33D,0x666C,0xC3DD,0x666C,0x3DD3,0x66CC,
 0xD33C,0xCC3D,0x33CC,0x33D8,0x3333,0xDD8D,0xDDD3,0x88DD,
 0x333C,0x3333,0x3CC6,0x3333,0xCC66,0x3333,0xCC66,0x3333,
 0x3CCC,0x3333,0x3CC3,0x3333,0x33DD,0x3333,0x38DD,0x3D33,

 0x888D,0x8888,0x88D3,0xD888,0x8D33,0xD888,0xD333,0x8888,
 0x3C33,0xFF8D,0xCC3C,0xF88D,0xC3CC,0x88D3,0xCCC3,0x883C,
 0xFF88,0xDDDD,0xC3DD,0xDD3C,0xCC3D,0xDD3C,0xCC3D,0xDD33,
 0x3DD8,0x88D3,0x88FE,0xF55F,0xEEEE,0xFFEE,0xEEEF,0x8FEE,
 0x6CDD,0xDC66,0x6CDD,0xDC66,0xCCD8,0x83CC,0xCC38,0x8DCC,
 0xCC38,0xDDCC,0xCC38,0x3833,0x333D,0xCDD3,0xD33D,0xCD83,
 0x88F8,0xD3D8,0xDD88,0x8DDD,0x333D,0x8DD3,0xCCC3,0x88DC,
 0x666C,0xF8DC,0x666C,0xFFDC,0x6666,0x5F8C,0x6BB6,0xEFF3,

 0xDDDD,0xDDDD,0xF888,0x8888,0xEE58,0x8FEE,0xEEEF,0xFEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE5F5,0x8FEE,0x888D,
 0xC333,0xBBB6,0x333D,0xBB6C,0x3DD8,0x666C,0xD88F,0xCCC3,
 0x88F5,0xCC3D,0x8F5E,0xCCD8,0xF5EE,0xCD88,0x5E5F,0xDD8F,
 0x3CCB,0x3333,0xCC6B,0x33D3,0xC666,0xD3CC,0x666C,0xC666,
 0x666C,0xBB66,0x666C,0xBBB6,0x6CCC,0xB666,0xCCCC,0xB66C,
 0xFD33,0xCC85,0x88DD,0xCC3D,0xDDDD,0xCC33,0xCCCC,0x66CC,
 0x666B,0xC666,0x6BBB,0xC666,0x6BBB,0x6666,0x6BBB,0xC666,

 0x5DCC,0xDD8F,0xFDCC,0x555F,0x33CC,0x58DD,0xCCC6,0xD3CC,
 0x6CCC,0x3CC6,0x6CCC,0xCCC6,0xCCCC,0x3CCC,0xD3CC,0xDC3D,
 0x33DD,0x333D,0x3DDF,0xD3C3,0x3DDF,0x8DCC,0xC3DD,0x8DDC,
 0xC33C,0x888C,0xCDCC,0xF883,0x33CC,0xF883,0x33C3,0xF8D3,
 0xF8D3,0xFFFF,0xF888,0xEEE5,0xE5F8,0x5EEE,0xEEEF,0x88FE,
 0x5EEE,0x888F,0xF5EE,0x3D88,0x8FEE,0xCC3D,0x88FE,0xCCC3,
 0xFFFF,0xDDD8,0xFEEE,0xD8FF,0x5FFF,0x8FF5,0xF888,0xFFF8,
 0x8DDD,0x8888,0x3333,0x88D3,0xCCCC,0xD33C,0x3333,0x3CC3,

 0x333D,0xD88D,0x33DD,0x88DD,0x3DDD,0x88D3,0xDD88,0x8D3D,
 0xD888,0xD3DD,0x8888,0x3DDD,0xD888,0x3DDD,0xD8D3,0xDDDD,
 0x33DD,0xD3CC,0xDDD8,0x3C33,0xD888,0x33DD,0x8888,0xDDD8,
 0xF888,0x88FF,0x88DD,0xFFF8,0xDDD3,0xFF88,0xDD33,0x888D,
 0xDDDD,0xC3DD,0xDD33,0x333D,0x3333,0x3333,0x333D,0x3333,
 0xD888,0xDDDD,0x888F,0x8888,0xFFFF,0x8F8F,0xFFF8,0xFFFF,
 0x3C22,0xCCC3,0x3333,0xCCCC,0xCCC3,0x333C,0xDD33,0xDDDD,
 0x8DDD,0x8888,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,0x888F,

 0xCCCC,0x33CC,0x33CC,0x8DD3,0xDD33,0x8888,0x8888,0x8888,
 0x8888,0xFFF8,0xFFF8,0x8888,0x8FFF,0xDD88,0xDDD8,0xDDDD,
 0x888D,0x8888,0xF888,0xF888,0x8888,0x88FF,0x8FFF,0x8888,
 0x8888,0xDDDD,0xDDD8,0xDDDD,0xDD3D,0x88DD,0xDDDD,0x8888,
 0x888F,0x3DDD,0xD888,0xC33D,0x8888,0x33DD,0xDDDD,0x333D,
 0x3DDD,0xDDDD,0x88DD,0x8888,0x8888,0x8888,0xFF88,0xE55F,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC3,0x33CC,0x3333,0xCCCC,
 0x3DDD,0x3333,0x8888,0x8888,0xFFFF,0x888F,0x5EEE,0xDD88,

 0xCCCC,0xD333,0x33CC,0x8DD3,0xD333,0x888D,0xC3CC,0x8D3C,
 0xC333,0x3CCC,0x3DDD,0xCCC3,0xDDDD,0xCC3D,0xDDDD,0xC333,
 0xDDDD,0xCC33,0x88FF,0xC3D8,0xEEEF,0xD85E,0xEEF8,0x5EEE,
 0xEF8D,0xEEEE,0xF8D3,0xEEEE,0x883C,0xEEEE,0x88CC,0xEEE5,
 0xB66C,0x6BBB,0xBB6C,0xBB22,0xBB6C,0x6BBB,0xBBCD,0xC66B,
 0x66CF,0x33C6,0xCC35,0x8FDC,0xC3D5,0x8FD3,0x33D5,0xDDD3,
 0xEEFC,0xEEEE,0xEFDC,0xEEEE,0xFDCC,0xEEEE,0xD33C,0xEEEF,
 0xDD33,0xEEF8,0xDD3D,0xEF8D,0x3CCD,0xF8DD,0xCC3D,0x88D3,

 0xC85E,0x22B6,0xDFEE,0x22BC,0xFEEE,0x2B63,0xEEEE,0xB63F,
 0xEEEE,0x6C8E,0xEEEE,0xC8EE,0xEEEE,0xD5EE,0xEEE5,0x8EEE,
 0xBB22,0xBBBB,0x6B22,0x6666,0xC6B2,0xCC33,0x36BB,0xD8F8,
 0xDC6B,0x5EE5,0xDCCC,0xEEE5,0xD3CC,0xEEEE,0xDD3D,0xEEE5,
 0xFDC6,0xEEEE,0xDCC6,0xEEEF,0x33CC,0xEEFD,0x3333,0x588D,
 0xDDD8,0x88DD,0x885E,0x8888,0x5EEE,0x888F,0xEEEE,0xFF5E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE5F,0xEEEE,0xFFFF,0xEEE5,0xF888,0xEFFF,0xF88F,0xEFFF,

 0xD333,0x8DDD,0x3333,0xDDDD,0x333C,0xDDD3,0x33CC,0xD333,
 0x3CCC,0x3333,0xCCC3,0x3333,0xCC3C,0x333C,0x33C3,0xD33C,
 0xD8D8,0xD333,0x8DD8,0xD33D,0x8D8D,0xCB6D,0x968D,0x0000,
 0x00BD,0xA4A0,0xA0AD,0x3DDB,0x200B,0x3DDD,0xD002,0x3D8D,
 0xCCC3,0x8D3C,0xCCC3,0xDDCC,0xCC3D,0xD3CC,0xCC2A,0xDCCC,
 0xC390,0xDCC3,0xC39B,0x62B3,0xBDDD,0x000A,0xADDD,0x4C20,
 0xEEE8,0x88EE,0xEEF8,0xD8FE,0xEE88,0xD88E,0xE58D,0xDD8E,
 0xEFDD,0xDD85,0x68D3,0x66D6,0x0D39,0x0040,0x0C90,0x0B90,

 0xDD33,0xC38D,0x88DD,0xC38D,0x88DD,0xCCD8,0x888D,0xCCD8,
 0x8FFD,0x3C30,0x4F5D,0x3B60,0x09E9,0xB000,0x0BD0,0xDBB0,
 0xC666,0xEFFD,0xC666,0xE5F8,0xDCCC,0xE5F8,0x83CC,0xF5FF,
 0x88D3,0x85FF,0xDFBB,0x8FF6,0x020A,0x4C90,0x900A,0x04CA,
 0xDDFE,0xDD3D,0x3D8F,0xD333,0x3DD8,0xCC33,0xDDD8,0x008D,
 0xDDD8,0x00D8,0x36B6,0x003D,0x9000,0x00C3,0x0439,0x0039,
 0x588D,0xD8F5,0x8DDD,0x8FFF,0xDDDD,0x8888,0xDDD6,0x88DD,
 0x333C,0xDDD3,0x6DDC,0x333B,0x0ABC,0x9D00,0x409C,0x9D23,

 0xCC3D,0xCCCC,0x33D8,0xCCCC,0xD888,0xCC33,0xDDDD,0xCCC3,
 0x3DD8,0xCCC3,0xDDD6,0xCC33,0x3320,0x3333,0x3320,0x3333,
 0xC666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x666C,0x6666,
 0xB666,0x66BB,0x6666,0x6666,0x6CCC,0x6666,0x3333,0xCCC3,
 0x3CCC,0x3DD3,0xCCCC,0x3333,0xCC33,0x33CC,0x33CC,0x3CCC,
 0x33CC,0xCCC3,0xD3CC,0xCCDD,0xDD3C,0xC3D8,0xF83C,0x3D8F,
 0x333D,0xF8DD,0x3D3D,0xF8D3,0x3D33,0xF8D3,0xD33C,0xFDD3,
 0x33C3,0xFD33,0xCCCC,0x8D3D,0xCCCC,0x8D33,0xCCCC,0xDD3C,

 0xD8FE,0x33CC,0x38F5,0x33CC,0x3DFF,0xDCCC,0xCDF8,0xDCCC,
 0xCD88,0xDCCC,0xCD88,0x3666,0xC888,0xC666,0xC888,0x6BB6,
 0xD333,0x333D,0x888D,0xDDDD,0xEEEF,0xD8F5,0xEEE5,0x85EE,
 0xEEEF,0xEEEE,0xFEE8,0xF888,0xD85D,0x8DDD,0xDD8D,0xDD33,
 0x8D33,0xD3DD,0x3333,0x3DDD,0x333D,0xD333,0x3DD8,0x3333,
 0x3D8F,0x3CCC,0x38F5,0xCCC3,0xD888,0xCCC3,0xDD88,0x6C33,
 0x333D,0xDDDD,0x3333,0xDD33,0xCCC3,0x3CCC,0x6CC3,0x6666,
 0xCCC3,0xBB66,0x6CCC,0xB666,0xCC66,0x6666,0x6666,0x6CCC,

 0xDDDD,0x88DD,0xDDDD,0xDDDD,0xDD33,0xDDDD,0xCCCC,0x3333,
 0x666B,0xC666,0x66BB,0xC666,0x6666,0x2266,0xCC66,0x44CC,
 0xD888,0xDDDD,0xDDDD,0xDDDD,0x8888,0x8888,0x8DD3,0xFF88,
 0xDD3C,0x55F8,0x8D3C,0xEE55,0x8D3C,0xEE55,0xF8D3,0xEEE5,
 0xDDDD,0xDDDD,0x888D,0x8888,0x8888,0x8888,0xFFFF,0xEE5F,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5EEE,0xEEEE,0xD85E,
 0x888D,0xFF88,0xF888,0xEEE5,0xEE5F,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x5EEE,0x5555,0x888F,0x8888,0xDDDD,0xDDDD,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5EEE,0xEEEE,0x8EEE,
 0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xF888,0x8EE5,0x88DD,0xFF88,
 0xD85E,0x3333,0x33DF,0xC333,0xCCCD,0x333C,0xCCC3,0x88DC,
 0x66CC,0xEE53,0x666C,0xFF83,0x66C3,0xCCCC,0x6CCD,0xB666,
 0xCCCC,0xCCC3,0x6CCC,0xC6CC,0x66CC,0xC666,0xB638,0x6BBB,
 0xB6DE,0x6B2B,0xB6CD,0x6B22,0x2B6C,0x6B22,0x22BB,0xC6B2,
 0x8DCC,0xEEEF,0x8DCC,0xEEEF,0x8DCC,0xEEEF,0x8DCC,0xEEEF,
 0xFDC6,0xEEEF,0xF83C,0x5EE5,0xFFDC,0xFEEE,0xFF8D,0x8EEE,

 0xDDDF,0x3333,0x3D8F,0x333C,0x3D8F,0x3DD3,0x3D88,0x8DD3,
 0x3D88,0x58D3,0x3388,0xE88D,0x3388,0xEF8D,0x33D8,0xE588,
 0x3D33,0x8D3C,0xDD33,0x8333,0xDD8D,0x333D,0x85EE,0x33DD,
 0x5EEE,0x3388,0xEEEE,0x3D8F,0xEEEE,0x388E,0xEEEE,0x388E,
 0xEEEF,0x5EEE,0xEEF8,0xEEEE,0xEEF8,0xEEEE,0xEF8D,0xEEEE,
 0xEF8D,0xEEEE,0xEF83,0xEEEE,0x5FD3,0xEEEE,0xF8D3,0xEEEE,
 0x8DD8,0xEEE5,0x8888,0xEEEF,0x888F,0xEEEF,0x888F,0x5EEF,
 0x8885,0xFEEF,0x88F5,0x8FEF,0x88FE,0x8F5F,0xFFFE,0xDFFF,

 0xEEEE,0x8FF5,0x8FEE,0x8888,0x88F5,0xDDDD,0x3D8F,0x3333,
 0x33D8,0xDD33,0x3C3D,0xF88D,0x8333,0x5F88,0x8D33,0xEEEF,
 0x8888,0x5888,0xDDD8,0x5333,0xDDDD,0x5DDD,0xDDDD,0x5DDD,
 0x888D,0xE888,0x55FF,0xE555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x3333,0x3333,0x3DD8,0x33C3,0xDD88,0x3333,0xD88F,0x3333,
 0xD888,0x333D,0x888D,0x33DD,0x888D,0xD3D8,0x88D3,0x33D8,
 0x200B,0x3D8D,0xA0A3,0x3D8B,0x00B3,0xA4A0,0x4633,0xA00A,
 0xD33D,0x33CD,0xD33D,0x3DD3,0xD33D,0x3DD3,0xD33D,0x3DD3,

 0x06D3,0x9DDA,0x0C42,0x9D80,0x4890,0xA620,0xC8B9,0x0004,
 0x88D3,0xF3F8,0x88D3,0x5F5F,0xF8D3,0xE55F,0xFDD3,0xEEE5,
 0x0640,0x43C0,0x0640,0x43C0,0x0620,0x43C0,0x06C9,0xA830,
 0xC3DF,0xF58C,0x8F5E,0xEEEF,0xEEEE,0xEEEE,0xEEEE,0x5EEE,
 0x0FC0,0xDD30,0x0FC0,0xDD30,0xA8C0,0xB990,0x28C0,0xB000,
 0xDDFF,0x8DC3,0xDDF5,0x8DD3,0xDD8F,0x8DD3,0x3DD8,0xF8D3,
 0xF90A,0x00DF,0xF60A,0x008F,0xF60A,0x04FF,0xF60A,0x93FF,
 0xF5F8,0x88FF,0xFEEF,0xD8FF,0xFEEF,0xD8FF,0x5EE5,0xDDFF,

 0x02DD,0x0034,0x0233,0x00D4,0x0AB9,0x00D2,0x9000,0x003D,
 0x836D,0x6C33,0x8D3D,0x66C3,0xDD3D,0x66C3,0xDD3D,0xB6C3,
 0x002C,0xCC2A,0x4B3C,0xCC00,0x9996,0x4B04,0x004B,0x4640,
 0xB6BB,0xCCC6,0x666B,0x33CC,0xC66B,0xDDD3,0x3C66,0x5F8D,
 0xCCC6,0x333C,0xCCCB,0x3CCC,0xCC90,0xCCCC,0xCC20,0xCCCC,
 0x33CC,0x3333,0xDDDD,0xDDDD,0x8888,0x8888,0xEEE5,0xEEEE,
 0xDD33,0xDDDD,0x3333,0xD333,0x33CC,0x3C33,0xCCCC,0x333C,
 0xCCC3,0x3CCC,0x33DD,0xCCCC,0xDDD8,0xC333,0x8F55,0x3DDD,

 0xF8DD,0xD8F5,0x888D,0x8F5F,0x8DD3,0x8FFF,0x8D33,0xFFF8,
 0xD333,0xFF8D,0x3333,0x888D,0x333C,0x88D3,0x33CC,0x88D3,
 0xCCCC,0xDD3C,0xCCCD,0xD3CC,0xCC3D,0xD3CC,0x3CDD,0xDC3C,
 0x3388,0x3333,0x3D88,0xC333,0x3D88,0xC33D,0xDDD8,0x333D,
 0xCD8D,0x6BB6,0x3DD8,0x6BB6,0x3DDD,0x6BBC,0xDDDD,0x666C,
 0xDDD3,0x666C,0x3D3D,0xCCC3,0x3333,0x3C33,0x3333,0x33D3,
 0x3DD3,0xDD33,0xDD3C,0xD8D3,0xDD3C,0xD8F8,0x8DC6,0xC3D8,
 0x8DCC,0xCC3D,0x8DCC,0x6CC3,0x8333,0xCCCD,0xD33D,0xCCCD,

 0x8888,0xCCC3,0x888D,0xCCD8,0xD333,0x3D88,0xCC3C,0xD883,
 0x33CC,0x8D33,0xCCC6,0xD33C,0xCCC6,0xD3CC,0x6CCC,0x83C6,
 0x6BB6,0xCCC6,0xBB6C,0x66BB,0xB66C,0xBB2B,0xB6C3,0xB2BB,
 0x6C38,0xB2BB,0xC3D8,0x2BB6,0x3DD8,0xBB6C,0xDDD8,0x666C,
 0x3CCC,0x00BD,0x333C,0x004D,0xCC66,0x000B,0xC66B,0x0004,
 0x266B,0x0000,0xA66B,0x0000,0x026B,0x0000,0x04C6,0x0000,
 0xE55B,0xEEEE,0xEEE4,0xEEEE,0xEE60,0xEEEE,0xEE40,0xEEEE,
 0xE600,0x5EEE,0xE400,0x85EE,0x6000,0x88EE,0x4000,0xD8FE,

 0x5EEE,0xDDD8,0x85EE,0xDDDD,0xD8FE,0xDDDD,0xDD8F,0xC3DD,
 0xDDD8,0x03D3,0x3DDD,0x03DD,0xD3DD,0x0CDD,0xDDDD,0x0C3D,
 0xDDDD,0xDDDD,0x3DDD,0xDDD3,0xDD33,0xDDDD,0xDD8D,0xDCDD,
 0x3334,0x9023,0x3390,0x9006,0x8204,0x90AA,0xA042,0x9030,
 0xDDDD,0x888D,0xD33D,0xDDDD,0xD333,0x33DD,0x88DD,0xDDDD,
 0x88DD,0x8888,0x8888,0xFFFF,0xF888,0x5FFF,0xA9D8,0x8C40,
 0x66CD,0xBBBB,0x6C3D,0xBBBB,0xC333,0xB66C,0x3333,0xCCCC,
 0xDDD8,0xDDDD,0x55FF,0xF555,0x5555,0x5555,0xFF20,0x9F90,

 0xB222,0x3C6B,0xBBBB,0x83C6,0xC66B,0xF8D3,0xD3CC,0xFFF8,
 0xF88D,0xE5FF,0xFFFF,0xEEE5,0x55F8,0xFF5E,0xF900,0x88F5,
 0xEFF8,0x85EE,0xE5FF,0x88EE,0xEE5F,0x88FE,0x5EE5,0xD88F,
 0xFFEE,0x3D88,0x8FFF,0xDDDD,0xDD8F,0x8DDD,0xD849,0x0844,
 0xD338,0xEE88,0xD33D,0xEEF8,0x8333,0xEE58,0x8D33,0xEEEF,
 0x88D3,0xEEE5,0xF88D,0xEEEE,0xEFF8,0xEEEE,0xBA00,0xEEEE,
 0xEEEE,0xD8FE,0xEEEE,0x388E,0xEEEE,0x3D85,0xEEEE,0xDD88,
 0xFEEE,0x33D8,0x8FEE,0xD3D8,0xD8FE,0x8D3D,0xDD8F,0x8833,

 0xF8D3,0xEEEE,0xFFD3,0xEEEE,0x5F83,0xEEEE,0xEF8D,0xEEEE,
 0xEFFD,0xEEEE,0xE5F8,0xEEEE,0xEEFF,0xEEEE,0xEEEF,0x5EEE,
 0xFFFE,0xD88F,0xFFFE,0xDD8F,0xFFF5,0xDD88,0x8FF5,0x8888,
 0x8FFF,0xDDD8,0x8FFF,0x8888,0x88FF,0x888D,0x88FF,0xF888,
 0xF8DD,0xEEEE,0xEF8D,0xEEEE,0xE5FD,0xEEEE,0xEEF8,0xEEEE,
 0xEE5F,0xEEEE,0xEEEF,0xEEEE,0xEEE5,0xEEEE,0xEEEE,0xEEEE,
 0x88D3,0x33D8,0x88D3,0x33D8,0x88D3,0x3DD8,0x8F8D,0xDDD8,
 0xF88D,0xDDD8,0xF8F8,0xDDD8,0xFFFF,0xDDD8,0x8F55,0xDDDD,

 0xD3DD,0x3DD3,0xDD3D,0x3DDD,0xDD3D,0x3DDD,0xDD3D,0x3D8D,
 0xDDDD,0x3D8D,0x8DD3,0x388D,0x8DDD,0x3D88,0x8DDD,0x3D8F,
 0xFDD3,0xEEE5,0xFDD3,0xEEE5,0xFDD3,0xEEEE,0xFDD3,0xEEEE,
 0xF8D3,0xEEEE,0xF8D3,0xEEEE,0xF8D3,0xEEEE,0x5FDD,0xEEEE,
 0xEEEE,0x85EE,0xEEEE,0x885E,0xEEEE,0xD885,0x5EEE,0x3D88,
 0x85EE,0x33D8,0x8FEE,0x333D,0xD8FE,0xD333,0x388E,0x3D33,
 0x3DD8,0x88DD,0x3D3D,0xFFDD,0x33D3,0x588D,0xD333,0xEF88,
 0x8D33,0xE5F8,0x8DD3,0xEEF8,0x88DD,0xEEEF,0xF88D,0xEEEE,

 0x5EEE,0xDDFF,0x5EEE,0xDDFF,0xFEEE,0xDDFF,0xFEEE,0xDD8F,
 0xFEEE,0xDD88,0xF5EE,0xD3D8,0x8FEE,0xD3D8,0x88EE,0xD338,
 0x3D33,0xB6CC,0x3333,0xB6CC,0x3333,0x66CC,0x3D33,0x66CC,
 0x3D33,0x66CC,0x3D33,0x66CC,0x3833,0x66CC,0x3833,0x66C3,
 0x33C6,0xEEEF,0x83C6,0xEEEE,0xF3C6,0xEEEE,0xF3C6,0xEEEE,
 0xD3C6,0xEEEE,0x3CC6,0xEEFD,0x3CC6,0x88DD,0xCC66,0xDD3C,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFF8,0x5FFF,0x888D,0x8888,

 0xEEEE,0xDDDF,0xEEEE,0xDD5E,0xEEEE,0xD8EE,0xEEEE,0xDFEE,
 0xEEEE,0xD8EE,0xEEEE,0x3D5E,0xFFF5,0xDDD8,0x8888,0x3DDD,
 0x3CC3,0x8D3C,0x3C33,0x8D33,0x3CC3,0x8D33,0x3CCD,0x8D33,
 0x3CC3,0xDD33,0x3CCD,0xDDC3,0x3CC3,0xD333,0x3CCC,0x3333,
 0xDD88,0x3DD3,0xDDDD,0x3DD3,0xDDDD,0x3DDD,0xDDDD,0x388D,
 0xDD3D,0xD88D,0xDD3D,0xD88D,0xDD33,0xD888,0xD333,0xD888,
 0xCC3C,0xDDDC,0xCC33,0x8D3C,0xCC33,0x8DCC,0x6C33,0x8366,
 0x6C3D,0x8C66,0x6C3D,0xDC66,0x6C33,0x3666,0x6333,0xC666,

 0xD3D8,0xCC3D,0x33D8,0x33DD,0x3D8D,0x3D83,0xD888,0xDD33,
 0xD88F,0xD33D,0x888F,0x33D8,0xFFF8,0xD888,0xFFFD,0x888F,
 0x6CCC,0x83C6,0xCCC3,0xFDCC,0xCCCC,0x8D33,0x333D,0x88D3,
 0x888D,0xD888,0xDDDD,0x333D,0x333D,0x3333,0xDD88,0xDDDD,
 0xDDD8,0x66C3,0xDDD8,0xC6CC,0xDDDD,0xCCCC,0xCDDD,0xCCCC,
 0xCC3D,0x3CCC,0x3CCC,0x8D33,0x3333,0x58D3,0xDDDD,0xEEFD,
 0x00BC,0x0000,0x004C,0x0000,0x38F3,0x0000,0x385D,0x0000,
 0x3DEF,0x0000,0xCD5E,0x0000,0xCD8E,0x0000,0x6CDF,0x0000,

 0x0000,0x888B,0x0000,0xD884,0xFE00,0xDD88,0x8500,0xDDD8,
 0x8F00,0xDDD8,0x8800,0x3DDD,0x8800,0x3DDD,0x8800,0xD3DD,
 0xDDDD,0x0333,0x3DDD,0x0DD3,0x33DD,0x088D,0xD33D,0x08F8,
 0x8D33,0x085F,0x883D,0xD8FE,0x58D3,0x3D85,0xEF83,0x3D8F,
 0x0482,0x9086,0x2D82,0x903D,0x3DD2,0x90CC,0xC3D2,0x906C,
 0xCC32,0x9066,0x66C3,0xBBB6,0x66CC,0xBBBB,0xB66C,0xC6BB,
 0xB49D,0x8496,0x3B03,0xB033,0x6B0C,0x2066,0x2446,0x6A4B,
 0x042B,0xC240,0x6BBB,0xCCCB,0xCC66,0x333C,0xDD3C,0x8DDD,

 0x28A4,0xA9F0,0x0206,0xA489,0x00AC,0x948C,0x402C,0x098D,
 0xBA3C,0x95F8,0x86D3,0xE55F,0x8DD3,0xFFF8,0x8888,0x8888,
 0x206C,0x8888,0x9AAA,0x8888,0xCCCC,0xF888,0x923B,0x555F,
 0x2A00,0x55E5,0x558E,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,
 0x8D49,0x0F44,0xFF49,0x0E44,0x5F49,0x0E44,0x3DA2,0x0E44,
 0xA04F,0x084A,0x8C8F,0x0888,0x8888,0x0D88,0x8888,0x0D88,
 0x02C2,0x5EE6,0x4EE2,0x8EE2,0x4EE2,0x85E2,0x0BE9,0x8FE6,
 0x2A00,0x88EE,0xE5C2,0xDF5E,0xEF82,0xD8FE,0x58D2,0xD8FE,

 0x3D88,0xF883,0x33D8,0x5F88,0xD338,0xE5F8,0x8D3D,0xEEF8,
 0xFDD3,0xEEEF,0xF8D3,0xEEE5,0xFFDD,0xEEEE,0x5FDD,0xEEEE,
 0xEEE5,0xFEEE,0xEEEE,0xF5EE,0xEEEE,0xFF5E,0xEEEE,0xFFFE,
 0xEEEE,0x8FF5,0x5EEE,0x88FF,0xF5EE,0xD88F,0xFF5E,0x8D88,
 0xD8FF,0xF888,0xD88F,0x5F88,0x8D8F,0xEF88,0x8DD8,0xE5F8,
 0xD8D8,0xEE58,0x888D,0xEE5F,0x8888,0xEEE5,0x588D,0xEEEE,
 0x8F5E,0x3DDD,0xD8FE,0x3DDD,0xDD8F,0xDDDD,0xDD88,0xD3DD,
 0xDDDD,0xDD3D,0x3333,0xDD3D,0xD33C,0xDDDD,0xD333,0x8DD3,

 0x88DD,0x338F,0x88DD,0x3388,0xF88D,0xD3D8,0xF88D,0xD338,
 0x83CD,0xDD3D,0x9028,0xDD3D,0x09F8,0x48D2,0x48F8,0x0960,
 0xEF8D,0xEEEE,0xEF8D,0xEEEE,0xE5FD,0xEEEE,0xEEF8,0x5EEE,
 0xF5CD,0xFEEF,0xDDAA,0xF58D,0x33D0,0x88D3,0xC3D6,0xDD3C,
 0x3D8F,0xDD33,0x3388,0xDDD3,0x33D8,0x8DD3,0x33D8,0xF8D3,
 0x33D8,0xF8DD,0x33D8,0xF8DD,0x33D8,0xFFDD,0x33D8,0x9F8D,
 0xEF88,0xEEEE,0xEEF8,0xEEEE,0xEE58,0xEEEE,0xEEEF,0xFEEE,
 0xDEEE,0x8FED,0x4EEE,0x8854,0x4EEE,0x38F4,0x4EE2,0xCC84,

 0x88FE,0x33CD,0xD885,0x3333,0x3D88,0xCD3C,0xC388,0xC33C,
 0xCC3D,0xCC33,0x3CC3,0xCCC3,0x3CCC,0x3CCC,0xCCCC,0x33CC,
 0xDD3C,0x66C3,0xDD3C,0x6C3D,0x8D3C,0xC388,0x833C,0xD8F5,
 0x83CC,0x85EE,0x83CC,0xD8FE,0xFD3C,0x33D8,0x88D3,0x3CC3,
 0xC666,0x3CCC,0x66C6,0xCCCC,0xCCCC,0xCCCC,0xCC3D,0x3CCC,
 0x3333,0x3333,0xDDDD,0xDDDD,0x8DDD,0x8888,0x88D3,0xFFF8,
 0xDD33,0xDDDD,0xCCCC,0x33CC,0xCCCC,0x333C,0x3333,0x3333,
 0x3333,0x3333,0x888D,0xDD88,0x8888,0xDDDD,0x888F,0x3DDD,

 0xDDDD,0x3333,0xCCC3,0xCCCC,0xC333,0x33CC,0xC333,0xC3CC,
 0xCC33,0xCCCC,0xDDDD,0x333D,0x3333,0xC333,0xC333,0xCCCC,
 0x33CC,0x33C3,0x3333,0xCCCC,0x3333,0x6CCC,0xCCCC,0x66CC,
 0xCCCC,0xBB6C,0xCC33,0xA4B6,0x66CC,0xA466,0xB66C,0xA466,
 0xD3CC,0xD888,0xD3CC,0xDF8F,0xD3CC,0x8FFF,0xD3C6,0x8F5F,
 0x83CC,0xFFEF,0xFDCC,0x85E5,0xF83C,0xFEEE,0xFFDC,0x5EEE,
 0xCD33,0xCCC6,0xCD3D,0x3CCC,0xDD3D,0x83C3,0xD33D,0x8D3D,
 0xD3DD,0x88D3,0x33D8,0xDDDD,0x3DD8,0xDD33,0xDD8F,0x333D,

 0xFF83,0x8FFF,0xFF8D,0xF5FF,0xFF88,0xFFFF,0x555F,0xFFFF,
 0x55F8,0x5FF5,0x5F88,0xFF55,0x888D,0x8888,0xDD33,0xDDDD,
 0x8888,0x8888,0x88FF,0x8888,0xFFFF,0xD888,0x8FFF,0x3DD8,
 0x8FFF,0xDDD8,0x88FF,0xDD88,0xF888,0x888F,0x8888,0x8888,
 0xF888,0xFEE5,0xFF88,0xDD88,0x33DD,0xCCC3,0xCC33,0x666C,
 0xCC33,0x666C,0x33DD,0xCCCC,0x8888,0xDDD8,0x8FFF,0xFFFF,
 0x6C3D,0x0000,0xB6CC,0x0000,0xBBB6,0x0000,0x6BBB,0x0000,
 0xC666,0x0000,0x3CCC,0x0000,0xF8DD,0x5EE5,0xEE55,0xEEEE,

 0xD800,0xDDDD,0xD800,0xDDDD,0xD800,0xD3DD,0x3D00,0xD3D3,
 0x3D00,0xD3DD,0x3D00,0xD3DD,0x3DD8,0xD3DD,0x33D8,0xDDDD,
 0x5E8D,0xC3D8,0xFEF8,0x6C38,0xFEF8,0x6C38,0xFE58,0x6C3D,
 0xFE58,0xB63D,0xFE5F,0xB63D,0xFE5F,0xBC3D,0xFEF8,0x6CD8,
 0xBB66,0x3C6B,0xBBB6,0x83C6,0xBBBB,0xF83C,0x6BBB,0x8E8C,
 0xCBBB,0xDE5D,0xCBBB,0xDFE8,0x36BB,0xDFE5,0x36BB,0xD5E5,
 0x888D,0x8888,0xDD8F,0x88DD,0xDDD8,0xF88D,0xDDDD,0xEEF8,
 0xD333,0xEEE5,0x8CC3,0xEEEE,0xDCCC,0xEEE5,0x3CCC,0xF88D,

 0x8888,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xEE55,
 0x8888,0xFFFF,0xFFFF,0xEE5F,0xEEE5,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x55FF,0xCF55,0xEEEE,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x88DD,0xD8FE,0x88D8,0xD8F5,0x8888,0xD8FF,0x888F,0xD8F8,
 0x888F,0xD8F8,0x888F,0xD8F8,0x888F,0xD8F8,0x888F,0xD8F8,

 0xEF8D,0xEEEE,0xEF8D,0xEEEE,0xE58D,0x5EEE,0xE5FD,0xFEEE,
 0xE5F8,0xFEEE,0xE5F8,0xF5EE,0xE5F8,0xF5EE,0xE5F8,0xF5EE,
 0x8FF5,0xDDD8,0x88F5,0x8DDD,0xD8FF,0x8DDD,0xD88F,0xF8DD,
 0xDD8F,0x5FD8,0xDDD8,0xEF88,0x8DD8,0xE5FD,0x8DD8,0xEEF8,
 0x5F88,0xEEEE,0xE5F8,0xEEEE,0xEE5F,0xEEEE,0xEEE5,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEF5E,0x5EEE,0xEFFF,

 0xDDD3,0x88DD,0x3DDD,0xF8DD,0xD3DD,0xFF8D,0xD3DD,0x558D,
 0xDD33,0xF5F8,0xD333,0xF558,0x833C,0x85EF,0x8D3C,0x85EF,
 0xD8FF,0xB004,0xDD8F,0xDA02,0xB38F,0x4040,0x0C88,0x02D4,
 0xAAD8,0x9DD3,0x6048,0x8D33,0x3338,0x8D33,0xC33D,0x8D33,
 0xC3DD,0x3D3C,0xDDD8,0x3D33,0xE588,0x42DD,0xEE59,0x42D8,
 0xEE20,0x3DD8,0xE609,0xCDDF,0xEEE5,0xC3DF,0xEEEE,0x6CDF,
 0x33DD,0x028D,0x33DD,0xA38D,0x3344,0xA588,0x3344,0x4588,
 0x333C,0x4588,0x3C3C,0xB58D,0x3CCC,0xEF8D,0x3CC6,0xEF8D,

 0x4B00,0x40AA,0x4ED2,0x0664,0x4EE2,0xACC4,0x4EE2,0xA6C4,
 0x4BD9,0xA6C4,0x440A,0xA6C4,0xFEEE,0x66CC,0xFEEE,0xC6C3,
 0x90CC,0xD90A,0x00C2,0x9326,0x90C9,0xAF8D,0x2039,0xA88D,
 0x20D9,0x9333,0x20D9,0x66CC,0xCCD3,0xBBB6,0xCC33,0x222B,
 0x40A9,0x90CB,0x9C2A,0xA4CA,0xDFEB,0x0C2A,0xDFEB,0x4D2A,
 0x93BA,0x68C0,0xA009,0xE8D2,0xDCC6,0xE8DD,0x33CB,0xE888,
 0x208D,0x20EE,0xA02F,0xE02E,0x0402,0xE20B,0xAD00,0xE50A,
 0xBE40,0xEE90,0xEE64,0xEECA,0xEEE8,0xEEE3,0xEEEE,0xEEEE,

 0x8F5E,0x0A20,0x8F5E,0x2C00,0xF5EE,0x8F20,0xEEEE,0xEEB0,
 0xEEEE,0x55B0,0xFEEE,0xFFB0,0x885E,0x888D,0x8885,0x33DD,
 0xA9D2,0xCB40,0x249D,0x3A96,0x8BA8,0xB0DD,0x56AE,0xBA55,
 0xC495,0xFA28,0x09DF,0xE640,0x8888,0xEF83,0x8DDD,0x8888,
 0x009C,0xA46A,0xC202,0x4962,0xD349,0x498D,0xFF99,0x49FF,
 0x8B02,0x49EB,0x002E,0x49C0,0xDEEE,0xEEEE,0xEEF8,0xEEEE,
 0x9ACD,0xEEEE,0xE4A3,0xEEEE,0xEE4A,0xEEEE,0xEFA4,0xEEEE,
 0x804E,0xEEEE,0x04EE,0xEEED,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x88F5,0xDDDD,0x8F5E,0xD88F,0x5EEE,0xFFFF,0xEEEE,0xF5EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFF5E,0x5EEE,0x888F,
 0xD333,0xDDDD,0xD88D,0xDDDD,0x8888,0x8888,0x555F,0xF555,
 0xEEEE,0xEEEE,0xFF55,0xE55F,0x8FFF,0xFFF8,0x8888,0x8888,
 0xDDDD,0x88DD,0xDDDD,0x33DD,0x8888,0xDDD8,0x8FFF,0xDD88,
 0xF555,0x8FFF,0xEEEE,0xF5EE,0xE5FF,0xEEEE,0xF8F8,0xEEE5,
 0x8888,0x5F8F,0xDDDD,0x888D,0xD333,0xDDDD,0x33DD,0xD333,
 0xDDD8,0x333D,0xDD8F,0xC3DD,0x88F5,0x3DDD,0x8FEE,0x3DDD,

 0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xEEF8,0x5EEE,0xEF8D,0xD8FE,
 0x58DD,0xCCDF,0x8DD3,0x66CD,0xC33C,0xBB6C,0x6C3C,0xBBB6,
 0x33D8,0xDDD3,0x33D8,0xDDDC,0xC338,0xDD3C,0xCCC3,0xDDCC,
 0x6B6C,0xD3C6,0xBBB6,0x3C6B,0xBBBB,0xC6BB,0x2BBB,0xC6BB,
 0x5EF8,0x63DF,0xEEFD,0xC38F,0xE5FD,0x3D85,0xEF8D,0xD8FE,
 0x58DD,0x8F5E,0xF8DD,0xF5E5,0x8DDD,0x5EEF,0xDDD3,0xEEF8,
 0x3C66,0x8EEF,0xDC66,0x5EEF,0xD3CC,0xEEEF,0xD3C3,0xEE58,
 0xD33D,0x5FF8,0xDDD8,0xF8DD,0xD88F,0xD8DD,0x8F55,0xD88D,

 0x3CC3,0xDDD3,0x3338,0xDDD3,0xDD85,0xDDDD,0x5EEE,0xF8FF,
 0xEEEE,0xEEEE,0x5FFF,0xFFF5,0x8888,0x8888,0xDDDD,0xDDDD,
 0x8888,0xF888,0x888D,0x8888,0x888D,0x8888,0xFFFF,0x8888,
 0xF555,0xFFFF,0xFFFF,0xFFFF,0x8888,0x88DD,0xDDDD,0xDDDD,
 0xE5FF,0xEEEE,0x8888,0xEEEF,0x8888,0x5F88,0x8888,0x8888,
 0x8888,0x88D8,0x8FFF,0xD888,0x8888,0x8888,0x8DDD,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,
 0xE588,0xEEEE,0xF8DD,0xEEEE,0xDDDD,0xEE58,0xDDDD,0xDDDD,

 0x888F,0xD88D,0x8885,0xD88D,0xDD85,0xDD8D,0xDD85,0xDDDD,
 0xDDD5,0xDDDD,0xDDDF,0xDDD3,0xD33D,0xDDD3,0x33CC,0xD3D3,
 0xE5F8,0xF5EE,0xE5F8,0x85EE,0xE5F8,0x85EE,0xE5F8,0x85EE,
 0xE5FD,0xDFEE,0xE5FD,0xDFEE,0xE5FD,0x8FEE,0xE5F8,0x85EE,
 0x8DD8,0xEE58,0x8DD8,0xEE5F,0x8DDD,0xEE5F,0x8D3D,0xEE5F,
 0x833D,0xEE5F,0xD33D,0xEE5F,0xDCC3,0xEEF8,0x3CC3,0xE5FD,
 0xEEEE,0xEEEE,0xEEEE,0x5EEE,0xEEEE,0xF5EE,0xEEEE,0xFF5E,
 0xEEEE,0xFFF5,0x5EEE,0xFFFF,0xF5EE,0xFFF8,0x8F5E,0x5F8F,

 0xFF5E,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xEEE5,
 0xE5FF,0xEEEE,0xEE5F,0xEEEE,0xEEE5,0xEEEE,0xEEEE,0xEEEE,
 0xFD3C,0x85EE,0xFDD3,0x85EE,0x58D3,0x85EE,0x5FD3,0x85EE,
 0xEF8D,0x85EE,0xEF88,0xF5EE,0xEF88,0xFEEE,0xEF8D,0xFEEE,
 0xC33D,0x8D3C,0xCC3D,0x83CC,0xCCCD,0x3C66,0x6CCD,0xC6B6,
 0xCC3D,0x6BB6,0xCCDD,0xBBB6,0x24D8,0xBBB6,0x0098,0x46B0,
 0xEEEE,0x6CDF,0xEEEE,0xBC35,0xEEE5,0xB635,0xEE5D,0xB635,
 0x58DC,0xB63F,0xD36B,0xB6CD,0xC6BB,0xBB6C,0x2400,0xBBB6,

 0x3C66,0x5F8D,0x3C6B,0x5F8D,0x36BB,0x5F8D,0x36BB,0x5F8D,
 0x36BB,0x2BDD,0x3CBB,0x99DD,0x3CBB,0xF8DD,0x009B,0xA9D4,
 0xFEEE,0xCC3D,0x5EEE,0xCCDD,0xEEEE,0x3388,0xEEEE,0xDDFF,
 0xEEEE,0x885E,0xEEEE,0x8FEE,0xE55E,0x8FED,0xAA4E,0x8F40,
 0x6C33,0xBBBB,0x6633,0xBBBB,0x66C3,0x6BBB,0x66C6,0x666B,
 0x6620,0x66BB,0xB620,0xB6BB,0xB620,0xBBBB,0x9620,0x6B20,
 0x3C6B,0x588D,0xCC6B,0xF88D,0xCC66,0xF883,0xCB66,0xF883,
 0x2066,0x88D3,0x206B,0x88DC,0x20BB,0x88C6,0xA066,0x8900,

 0xEEEE,0xEEEE,0xEEEE,0x5EEE,0xEEEE,0x5EEE,0xEEEE,0xFEEE,
 0xEEEE,0x5EEE,0xEEEE,0xEEEE,0xEE5F,0x8EEE,0x0B0C,0x046A,
 0xDD8F,0xCCC3,0x3D88,0xCCCC,0xCD88,0xC6CC,0xCD88,0x666C,
 0xCD88,0xC6CC,0x3D88,0xCCCC,0xD88F,0xC6CC,0xB82A,0x0A40,
 0x33CC,0x8DDD,0xCCCC,0xDD3C,0xCCCC,0x3CCC,0x333C,0xC333,
 0x3DD3,0x3C33,0x8F8D,0xC333,0x58D3,0xC3C8,0x933B,0xDA00,
 0xF888,0xEEE5,0x88DD,0xEEF8,0xDDDD,0x58DD,0xDDC6,0x8DDD,
 0x3C9A,0xDDDD,0xCC9A,0xDDD3,0xCC4A,0xDD33,0x004A,0x2D34,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE5,0xEEEE,
 0xEEE8,0xEEEE,0xEEF8,0xEEEE,0xEECD,0xEEEE,0x6A00,0x009E,
 0xF5EE,0x8888,0x8FEE,0x8888,0x88FE,0xF888,0x88FE,0xEE88,
 0x888E,0xFEF8,0x88F5,0x85E8,0x88F5,0xDFEF,0x88F4,0xD85F,
 0x8888,0x8888,0xFFFF,0xFFFF,0xFFEE,0x88F8,0x888F,0x8DD8,
 0xDDD8,0x3333,0xCCDD,0xCCCC,0xCCCD,0xCCCC,0xCCC3,0x3333,
 0x8888,0xEEFF,0x888F,0xEF88,0x8888,0x5888,0xDD88,0xF888,
 0xDDDD,0x888D,0xDD3C,0x88D3,0xD3CC,0x8D33,0x3CCC,0xD3C3,

 0xF5EE,0x3DD8,0xFEEE,0x3DD8,0x5EEE,0x3DDF,0x5EEE,0x3D8F,
 0xEEE5,0x3D8F,0xEEEF,0x3D85,0xEEE8,0x3D85,0xEEE8,0x3D85,
 0x66CC,0xBBB6,0xBB6C,0xBBBB,0xBB6C,0x0000,0x2BBC,0x0000,
 0x2BBC,0x0000,0xBBB6,0x0000,0xBB6C,0x0000,0xBB6C,0x0000,
 0xBBBB,0xC6BB,0x6666,0xC6BB,0xCC00,0xC666,0xCC00,0xCCCC,
 0xDD00,0xCCC3,0x8F00,0xCC3D,0x5E00,0xC3D8,0xEE00,0x3D85,
 0xD8D3,0xEF88,0x8DD3,0xF88D,0x8883,0x8DDD,0xF883,0xDDD8,
 0xF8D3,0xDD8F,0x8D3C,0xD8F8,0xDDCC,0xDF8D,0x33CC,0xDD33,

 0xF5EE,0x888F,0xEEE5,0xF555,0xE5FF,0xEEEE,0xFF8D,0xEE55,
 0xDDDD,0x5FF8,0xDDDC,0xC8DD,0xDD40,0x0BDD,0xD900,0x006D,
 0xDD88,0xDDDD,0x888F,0x8888,0x5555,0x5555,0xEEEE,0xEEEE,
 0x5555,0xEEE5,0x888D,0x5FF8,0xDDD9,0x888D,0x3339,0x8DDD,
 0xDDDD,0xDDDD,0xFFF8,0x888F,0x5555,0xFFF5,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEF8,0xEEEE,0xF888,0xEEE5,
 0xD3DD,0x888D,0xDDDD,0x88DD,0xD8FF,0xDD3D,0xFFFF,0x33D8,
 0xF5EE,0x3D8F,0x5EEE,0xD8FF,0xEEEE,0xFFFE,0xEEEE,0xF5EE,

 0x3DDD,0xCCC3,0xDDD8,0xCCC3,0x3DD8,0xC333,0x3DDD,0xCCC3,
 0xD333,0xCC33,0x6633,0x33C6,0x0028,0x4A00,0x60BF,0x026C,
 0xC3CC,0xD3D3,0xC3CC,0xD333,0xCCCC,0xD333,0x3CCC,0x83C3,
 0x33CC,0xFD3C,0xC333,0xF8DC,0x3CCC,0xF88D,0xDDC4,0x5F88,
 0xEE58,0x8EEE,0xEEF8,0x8EEE,0xEEFF,0x5EEE,0xEE5F,0xEEEE,
 0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCC3,0x5F83,0x6CC3,0xF8DC,0x6CCD,0x8DC6,0xCC38,0xD3CC,
 0xC385,0xD3CC,0x385E,0xDDD3,0xFEEE,0xF8DD,0xEEEE,0xFFFE,

 0xEEEE,0xEEEE,0xEE5F,0xFF5E,0xFFFF,0x8FFF,0xFF88,0xFFFF,
 0xF888,0xFFFF,0x5F88,0x5FFF,0x555F,0xEEEE,0xEEE5,0xEEEE,
 0xFFFF,0xE5F8,0xFFFF,0xEE5F,0xFFF8,0xEEE5,0x5FFF,0xEEEE,
 0xEE5F,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEF8D,0xEEEE,0xEF8D,0xEEEE,0x58D3,0xEEEE,0xFD33,0xEEEE,
 0x8D3C,0xEEE5,0xD33C,0xEEEF,0xD33C,0xEE58,0x333D,0xE58D,
 0x20CF,0x49C6,0xB0F5,0xB03D,0xB05E,0xB03D,0x9AEE,0x4466,
 0xA2EE,0x4C90,0xEEEE,0xD8F5,0xEEEE,0x8F5E,0xEEEE,0xF5EE,

 0xA422,0xBBBB,0x066C,0x6662,0x0CC3,0x3CC2,0xA9C6,0x88DD,
 0xB400,0xE558,0x8DC3,0xEE58,0xD33D,0xEEF8,0x33D8,0xE588,
 0xD906,0xA9D9,0x909C,0xA9DD,0xAB8D,0xA9D4,0x2D9F,0xA960,
 0x00AE,0xA934,0x8DEE,0x833D,0x8FEE,0xFD3D,0x8FEE,0xFD3D,
 0xE44E,0x8B0C,0xE44E,0x82AE,0xE44E,0xF2AE,0xE445,0xF9AE,
 0xE445,0xF9AE,0xE555,0xF55E,0xEEE5,0xF5EE,0xEEEF,0xF5EE,
 0x0920,0x6662,0x9090,0x3CC6,0x4090,0xF8C6,0x0220,0xEF34,
 0x2620,0xE540,0xC6CD,0xEEDC,0xCCCD,0xEE8C,0xCCCD,0xEE83,

 0x906C,0xB026,0x20C3,0x9ACC,0x203D,0x2ACC,0x908F,0xB096,
 0x0AFE,0xC9A0,0xDFEE,0xCCCC,0xF5EE,0xCC3D,0x5EEE,0xC3DF,
 0xD00C,0xE9B9,0xEC0C,0x6EEE,0xED0C,0x99EE,0xF306,0xE4BE,
 0x8C06,0x4A88,0x3DCC,0x88D3,0x3CCC,0xDCCC,0xCCCC,0xCCCC,
 0xBF42,0x4C20,0xB5A9,0x9D80,0xBEA2,0x2880,0x6EA2,0x28F0,
 0x6400,0x9F50,0xEEDE,0xFEE5,0xEEEF,0xEEEE,0xEE83,0xEEEE,
 0xA934,0xF936,0x9ACA,0x583C,0x2ACA,0x83C3,0xA93A,0x326B,
 0x4380,0xC000,0xD88D,0xCC6C,0x88F5,0xCCCD,0x8F5E,0xC388,

 0x2C4A,0xACB0,0xC39A,0x022A,0xCD9A,0x0B90,0xCD9A,0x0C90,
 0x6C9A,0xBC90,0xB6CC,0x36BB,0xB6CC,0x36BB,0xB6CC,0xDC6B,
 0x44D9,0xE9AE,0x0AAA,0x909F,0xCCC6,0xABEE,0x4664,0xBF2E,
 0x400A,0x00A5,0x8DCD,0xE8E8,0xDD8D,0xEEE8,0xDD8F,0xEEF8,
 0x88F9,0xD8FF,0x88FE,0xD888,0x8FF4,0xD888,0x8F30,0xDD88,
 0x8FE9,0xDD88,0x85EE,0x3D88,0xFEEE,0x3888,0xEEEE,0xD88F,
 0x3CCC,0x333C,0xCCCC,0xDFF3,0x3CCC,0x8EF3,0x3CC3,0x38D3,
 0xCCC3,0xCCC3,0x6CC3,0xCCCC,0x6CCC,0xCCC6,0xCCCC,0x6666,

 0xCCC3,0xDCCC,0xCC33,0x3C6C,0x6C33,0xC666,0x6C3C,0xC6B6,
 0x6C3C,0xCBBB,0xB6CC,0xC6BB,0xB66C,0x36BB,0xBB66,0xDCBB,
 0xEE58,0xDD85,0xEE58,0xDD85,0xEE58,0xDDF5,0xEEED,0xDDF5,
 0xEEED,0xD8FE,0xEEE8,0xDFFE,0xEEEF,0xDF5E,0xEEEE,0x8FEE,
 0xB6CC,0x0000,0x6CC3,0x0000,0xCC33,0x0000,0x33DD,0x0000,
 0xDDDD,0x0000,0xDD3D,0x0000,0x0043,0x0000,0x00BD,0x0000,
 0xEE00,0x3DFE,0xEE00,0xC3EE,0x8800,0xCCD8,0xDD00,0xCC3D,
 0xCC00,0xCCCC,0x6C00,0x6666,0x0000,0xC664,0x0000,0x66C2,

 0x3CCC,0xCCC3,0x3CCC,0xCCC3,0xD33C,0xC33D,0x583C,0xC3DF,
 0xFDCC,0x8F55,0x3CC6,0xFF8D,0xCCCC,0x8DCC,0xBB66,0x3C66,
 0x9040,0x0AAD,0x0420,0x0C0A,0x4320,0x03B0,0xCC20,0x0332,
 0xC320,0x0D33,0xDD20,0x08DD,0x3D20,0x0F83,0x3DDD,0xEE5D,
 0x3339,0x3333,0x9339,0x640A,0x49D9,0x49BB,0x60D9,0x0DDD,
 0x6089,0x0888,0x44F9,0xA9DC,0x9DE9,0x6400,0xEEEE,0xEEFE,
 0x8DD3,0xEEF8,0x390C,0xE903,0xCA4C,0x9309,0x90BB,0xAC40,
 0x0A3B,0x46B0,0x028F,0x9664,0xAFFF,0x66CB,0xC55E,0xCCD8,

 0xEEFE,0x5EEE,0x9009,0xEEEE,0x0C3A,0xEEEB,0xA44A,0xEEE9,
 0xD3C4,0xEEED,0xBC20,0xEEE9,0xA004,0xEEE2,0xDCCC,0xEEF8,
 0xD0BF,0xD888,0xD0BE,0x88FF,0x80BE,0x5F55,0xF0BE,0xEEEE,
 0xF0BE,0xDEEE,0x60BE,0xA26C,0x00BE,0x2400,0xEEEE,0xEEEE,
 0xF89A,0xE5F8,0xFF02,0xA0A2,0xB80B,0x2DB0,0x4EA2,0xEEE2,
 0x4E9A,0xEEE2,0x2EE4,0xBF6A,0xEEEE,0xA0A2,0xEEEE,0xEDEE,
 0xEEEE,0xEEEE,0x9AEB,0x9AEE,0x02C0,0x006E,0x0E24,0x0A49,
 0x9E94,0x4600,0xFE60,0x3EA0,0xEEE2,0xEE29,0xEEEE,0xEEEE,

 0xEEEE,0xDE55,0x9AEE,0x0AA9,0xF0BE,0xDDA9,0xE9A2,0xEE49,
 0xEC00,0xEE49,0xEE40,0xEE49,0xEEB4,0xEEA9,0xEEEF,0xEE55,
 0xEEEE,0xEEEE,0xEEE4,0xEEEE,0xEE20,0xEEEE,0xEE94,0xEEEE,
 0xEE94,0xEEEE,0xEE94,0xEEEE,0xEE9A,0x88F5,0x85F5,0xDD88,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xF5EE,0x8FF5,0x8888,0xDD88,0xDDDD,0xDDDD,0xDDDD,
 0xEEEE,0xEEEE,0xEEEE,0xEFEE,0xEEEE,0xE8FE,0xFEEE,0xE888,
 0x888F,0xE888,0xDDD8,0xE88D,0x8DDD,0xEF88,0x888D,0xEE5F,

 0x3DD8,0x58D3,0x3DFE,0x8333,0xDF5E,0x3333,0x85EE,0x3C33,
 0x5E5F,0xCC38,0xEF8D,0xC3D5,0x5DD3,0xC3FE,0xF3CC,0x3DEE,
 0xEEEE,0xFEEE,0xEEE5,0xEEEE,0xEEE8,0xEEEE,0xEEFD,0xEEEE,
 0xEE83,0xEEEE,0xE5D3,0xEEEE,0xEFD3,0xEEEE,0xE8D3,0xEEEE,
 0x33D8,0xEF8D,0x338F,0xE883,0x3DFF,0x58D3,0x38F5,0xF8D3,
 0x38FE,0xF8D3,0x38FE,0xF833,0x38FE,0xF833,0x38FE,0xF8D3,
 0x8FEE,0x8D3D,0x85EE,0x8D3D,0x8EEE,0x8D3D,0x8EEE,0xD3D8,
 0xFEEE,0xD3D8,0xFEEE,0xD3D8,0xEEEE,0xDDD8,0xEEEE,0xDD88,

 0xEEEF,0xF5EE,0xEEEF,0xF5EE,0xEE5F,0xF5EE,0xEE5F,0xF5EE,
 0xEE5F,0xFEEE,0xEEF8,0x5EEE,0xEEF8,0x5EEE,0xE5FD,0x5EEE,
 0xCCCD,0xEE83,0xCCCD,0xEEF3,0x3CCD,0xEEF3,0x3C38,0xEEFD,
 0x3C38,0xEEFD,0x3C38,0xEEFD,0x3C38,0xEEFD,0x3C38,0xEEFD,
 0xEEEE,0x3DF5,0xEEEE,0xDF5E,0xEEEE,0xFEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCC3,0xC666,0xC33D,0x666C,0x33D8,0x66CC,0xDD85,0xCC33,
 0xDF5E,0xC33D,0xFEEE,0x33D8,0xEEEE,0xDD85,0xEEEE,0xDF5E,

 0xE83C,0xEEEE,0x83CC,0xEEEE,0xD3CC,0xEEEF,0xD3CC,0xEEF8,
 0xD3CC,0xEFF8,0xD333,0xFFF8,0xD3D3,0xFF8D,0x3D3D,0xF8DD,
 0xF5EE,0xD888,0xEEEE,0x888F,0xEEEE,0x88FE,0xEEEE,0x85EE,
 0xEEEE,0x5EEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xEEFF,0xEEEE,
 0x6CC3,0x83C6,0x33DD,0xF8D3,0xDD88,0xE5F8,0x8888,0xEEF8,
 0x8888,0x588D,0xD8FE,0x8DDD,0x8FEE,0xDDDD,0xFEEE,0xDDD8,
 0xD885,0xEE8D,0xD8FE,0xEFDD,0xD8EE,0xE8DD,0xDFEE,0xFDDD,
 0x8EEE,0xDD3D,0xFEEF,0x333D,0xE58D,0x3338,0xFDDD,0xC3DF,

 0xEEEE,0xD8F5,0xEEEE,0x8F5E,0xEEEE,0xFEEE,0xEEEE,0xEEEE,
 0xEEE5,0xEEEE,0xEEE8,0xEEEE,0xEE83,0xEEEE,0xE83C,0xEEEE,
 0x66C3,0xBBB6,0x6C3D,0xBBBB,0xC3D8,0xBBB6,0xDD85,0xCCCC,
 0xF5EE,0xDDD8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xF36B,0xBBBB,0xE836,0xC6BB,0xEE83,0xD3CC,0xEEEF,
 0xEF8D,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xF5EE,0xEEEE,0x5EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x04D8,0x0000,0x0B8F,0x0000,0x4FF5,0x0000,0xBF5E,0x0000,
 0x5EEE,0x0004,0xEEEE,0x0006,0xEEEE,0x004E,0xEEEE,0x006E,
 0x4000,0x666C,0xB000,0xCCCC,0x3400,0xCC33,0xDB00,0x3DDD,
 0xFF40,0x8FFF,0x5560,0x5555,0xEEE4,0xEEEE,0xEEE6,0xEEEE,
 0xBBB6,0xC6BB,0xB666,0xBB2B,0x6CCC,0xBBBB,0xCC33,0xBBB6,
 0xDD88,0xB6C3,0xFFF5,0xC3D8,0x5EEE,0xD8FF,0xEEEE,0x8F5E,
 0xDD3C,0xEEE8,0x8DC6,0xEE58,0xD366,0xEEF8,0xDC66,0xEEF8,
 0x3C66,0xE5F8,0x3CC6,0xEFFD,0x33CC,0xEFFD,0xDD3D,0x5FF8,

 0x5EEE,0x38FF,0xEEEE,0xFF5E,0xEEEE,0x55EE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x3CCC,0xE5F8,0xD33D,0xE58D,0xDD8F,0xFF88,0xF555,0xFF88,
 0x55EE,0xFF55,0xEEEE,0x5555,0xEEEE,0x5EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE55,0xEEEE,0x5555,0xE555,
 0xFFF5,0xFFFF,0xFFF5,0xFFFF,0x5555,0xFFFF,0x5EEE,0xFF55,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE5FF,0xEEEE,0xFFFF,0xEEEF,0x888F,0xE5F8,0x88FF,0xF888,

 0xEEEE,0xEEEE,0xEEEE,0x5EEE,0xEEEE,0x85EE,0xEEEE,0xD8EE,
 0xEEEE,0x3DFE,0xEEEE,0x33DE,0xEEEE,0xCCD5,0xEEEE,0xCC3F,
 0xD885,0xDDDD,0xDDD8,0x8DDD,0xDDDD,0xF88D,0xDDD3,0xEE58,
 0xFD33,0xEEEE,0xEFD3,0xEEEE,0xEE83,0xEEEE,0xEE8C,0xEEEE,
 0xDDDD,0x88DD,0x8888,0x5FF8,0xEEE5,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEF88,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x83C6,0x3DEE,0xD36B,0xDDEE,0x83C6,0xDDFE,0xFD3C,0xDD85,
 0xF8D3,0xDDD8,0x8888,0x8D8D,0xD8DD,0xF8DD,0x5555,0xEE55,
 0xE8D3,0xEEEE,0xEFDD,0xEEEE,0xE58D,0xEEEE,0xEE88,0xEEEE,
 0xEEF8,0x5EEE,0xEEEF,0xFEEE,0xEEEE,0x8FEE,0xEEEE,0x5EEE,
 0x38FE,0x58D3,0x3DFE,0xE8D3,0x33F5,0xEF83,0x338F,0xE58D,
 0x3DD8,0xEEFD,0xDDDD,0xEEF8,0x8DDD,0xEEEF,0xE555,0xEEEE,
 0xEEEE,0xDD8F,0xEEEE,0xDD8F,0xEEEE,0xDD85,0xEEEE,0xDDFE,
 0xEEEE,0xD8FE,0xEEEE,0xD8FE,0xEEEE,0xD8FE,0xEEEE,0x5EEE,

 0xE5FD,0x5EEE,0xE5FD,0x5EEE,0xEF8D,0x5EEE,0xEF8D,0x5EEE,
 0xEFDD,0x5EEE,0x5FD3,0xEEEE,0x5FD3,0xEEEE,0xEE55,0xEEEE,
 0x3C38,0xEEFD,0x3C38,0xEEFD,0x33D8,0xEEFD,0x33DF,0xEEFD,
 0x33DF,0xEE8D,0x33DF,0xE58D,0x33DF,0xE583,0x555E,0xEEE5,
 0xEEEE,0xF5EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x33DD,0x8D33,0x3DDF,0xD333,0xD8FE,0x3333,0x8FEE,0x333D,
 0xFEEE,0x33D8,0xEEEE,0xC3DF,0xEEEE,0xCDF5,0xEEEE,0x5EEE,

 0xEF8F,0xEEEE,0xF888,0xEEEE,0x8883,0xEEEF,0x8833,0xEEF8,
 0x83CC,0xEF88,0x3CCC,0x588D,0xCCCC,0x8DDC,0x5555,0x5555,
 0xEEEE,0xDD85,0xEEEE,0xDFEE,0xEEEE,0xFEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xD33D,0xC3DD,0x333D,0xCC33,0x33D8,0x6CCC,0x3385,0x6CCC,
 0xDFEE,0x6CCC,0xFEEE,0x6CCD,0xEEEE,0xC385,0xEEEE,0x5EEE,
 0x83CC,0xEEEE,0x3CCC,0xEE58,0xC666,0xEFDC,0x666B,0x83CC,
 0x6BB6,0xCCC6,0xBBB6,0xCCC6,0x6666,0xCCC6,0x5555,0x5555,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,
 0xEF83,0xEEEE,0x8D3C,0xEEE5,0x3CCC,0xEEE8,0x5555,0xEEE5,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFF5E,0x5EEE,0xD8FF,
 0xF5EE,0xDDD8,0x8F5E,0x3DDD,0x88F5,0x33DD,0x5EEE,0x5555,
 0xEEEE,0x44EE,0x5555,0x6655,0x88FF,0xFF88,0x8DDD,0x8888,
 0xDDDD,0x8888,0xDD33,0x8888,0x88DD,0xFF88,0xEE55,0xEEEE,
 0xEEEE,0xEEEE,0x5555,0xEEE5,0xFFFF,0x5FFF,0xFFFF,0xFFFF,
 0xFFFF,0x8FFF,0xFF88,0x8FFF,0x55FF,0xFF5F,0xEEEE,0xEEEE,

 0xEEEE,0xF5EE,0xEEEE,0x5EEE,0xEEEE,0xEEEE,0xEEFF,0xEEEE,
 0x5FFF,0xEEEE,0xFF88,0xEEE5,0xF8F8,0xEEEF,0xEEEE,0xEEEE,
 0x888F,0x5FF8,0x8FFF,0x5FF8,0xFFF5,0x5FF8,0xFF5E,0x55FF,
 0xF55E,0xFF8F,0xF5EE,0xFF8F,0xFFEE,0xF88F,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5EEE,0xEEE5,0xFEEE,
 0xEEE5,0x8EEE,0xEEE5,0x85EE,0xEE55,0x85EE,0xEEEE,0xEEEE,
 0x8FEE,0xFFF8,0x8885,0x8888,0xDDD8,0x888D,0xDDD8,0x888D,
 0xDDD8,0xF5FF,0xF8D8,0xF5EE,0xE888,0x88FE,0xEEEE,0x55EE,

 0xE5FF,0xEEEE,0xFFF8,0xEE5F,0x8888,0xFFFF,0x8888,0xF88F,
 0x888F,0x8888,0x8888,0x8DDD,0x8888,0xD888,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE5,0xEEEE,0xEFFF,0xEEEE,
 0xF8F8,0xEEE5,0x8888,0xEEF8,0x88DD,0xEF88,0x5555,0xEE55,
 0x88F5,0x8888,0xF5EE,0x8888,0xEEEE,0x888F,0xEEEE,0xD8FE,
 0xEEEE,0x88EE,0xEEEE,0x8FEE,0xEEEE,0x8EEE,0xEEEE,0xEEEE,
 0xEEEF,0xEEEE,0xEEF8,0xEEEE,0x5F8D,0xEEEE,0xF83D,0xEEE5,
 0x8333,0xEEEF,0x3CC3,0xEEE8,0xCCC3,0xEE5D,0x5555,0xEEE5,

 0xEEEE,0xCCC8,0xEEEE,0xCCC8,0xEEEE,0xCCC8,0xEEEE,0xCCCD,
 0xEEEE,0xCCC8,0xEEEE,0x3338,0xEEEE,0xD3D8,0xEEEE,0x555E,
 0xEEF3,0xEEEE,0xEEF3,0xEEEE,0xEEF3,0xEEEE,0xEE53,0xEEEE,
 0xEEED,0xEEEE,0xEEED,0xEEEE,0xEEE8,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x7777,0x7777,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x117E,0x1111,0x1117,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
};

const unsigned short instructionsMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,
 0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,
 0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,
 0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x001F,0x0020,

 0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,
 0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,
 0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,0x001F,0x0020,
 0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,
 0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,
 0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,
 0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x001F,0x0020,

 0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,
 0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,
 0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,
 0x001E,0x0093,0x0094,0x0095,0x0096,0x0097,0x001F,0x0020,
 0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,
 0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,
 0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,
 0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x001F,0x0020,

 0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,
 0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,
 0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,
 0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x001F,0x0020,
 0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
 0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,
 0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x001F,0x0020,

 0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,
 0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,
 0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,
 0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x001F,0x0020,
 0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,
 0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,
 0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,
 0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,0x001F,0x0020,

 0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,
 0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,
 0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,
 0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x001F,0x0020,
 0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,
 0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,
 0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,
 0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,0x001F,0x0020,

 0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,0x0171,
 0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,
 0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,0x0181,
 0x0182,0x0183,0x0184,0x0185,0x0186,0x001E,0x001F,0x0020,
 0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,
 0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,
 0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,
 0x019F,0x01A0,0x01A1,0x01A2,0x001E,0x001E,0x001F,0x0020,

 0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,
 0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,
 0x01B3,0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,
 0x01BB,0x01BC,0x01BD,0x01BE,0x001E,0x01BF,0x001F,0x0020,
 0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,
 0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,
 0x01D0,0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,
 0x01D8,0x01D9,0x01DA,0x001E,0x01DB,0x01DC,0x001F,0x0020,

 0x01DD,0x01DE,0x01DF,0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,
 0x01E5,0x01E6,0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,
 0x01ED,0x01EE,0x01EF,0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,
 0x01F5,0x01F6,0x01F7,0x01F8,0x01F9,0x001E,0x001F,0x0020,
 0x01FA,0x01FB,0x01FC,0x01FD,0x01FE,0x01FF,0x0200,0x0201,
 0x0202,0x0203,0x0204,0x0205,0x0206,0x0207,0x0208,0x0209,
 0x020A,0x020B,0x020C,0x020D,0x020E,0x020F,0x0210,0x0211,
 0x0212,0x0213,0x0214,0x0215,0x0216,0x0217,0x001F,0x0020,

 0x0218,0x0219,0x021A,0x021B,0x021C,0x021D,0x021E,0x021F,
 0x0220,0x0221,0x0222,0x0223,0x0224,0x0225,0x0226,0x0227,
 0x0228,0x0229,0x022A,0x022B,0x001E,0x022C,0x022D,0x022E,
 0x022F,0x001E,0x0230,0x0231,0x0232,0x0233,0x001F,0x0020,
 0x0234,0x0235,0x0236,0x0237,0x0238,0x0239,0x001E,0x023A,
 0x023B,0x023C,0x023D,0x023E,0x023F,0x0240,0x001E,0x0241,
 0x0242,0x0243,0x0244,0x0245,0x0246,0x0247,0x0248,0x0249,
 0x024A,0x024B,0x024C,0x024D,0x001E,0x001E,0x001F,0x0020,

 0x024E,0x024E,0x024E,0x024E,0x024E,0x024E,0x024E,0x024E,
 0x024E,0x024E,0x024E,0x024E,0x024E,0x024E,0x024E,0x024E,
 0x024E,0x024E,0x024E,0x024E,0x024E,0x024E,0x024E,0x024E,
 0x024E,0x024E,0x024E,0x024E,0x024E,0x024E,0x024F,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,

 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,

 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,

 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,

 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,

 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
};

const unsigned short instructionsPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x7FFF,0x2892,0x3CDB,0x1028,0x44FE,0x34B7,0x59FD,
 0x40DD,0x1C4D,0x0803,0x30B5,0x3CDA,0x40DC,0x48FF,0x44DE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
