# 1 "instructions.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructions.c"
# 18 "instructions.c"
const unsigned short instructionsTiles[9424] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x99FF,0x85F9,0xFF55,0x555F,0x5555,0x5555,0x5855,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xFFF9,0x5FFF,0xFFFF,0xFFFF,
 0xD4A3,0x444D,0x33C8,0x44AA,0x8888,0x33CC,0x5555,0x8555,
 0x5555,0x5555,0x5555,0x9FF5,0x8885,0xF555,0x855F,0x58CC,
 0xAAAA,0x3AAA,0xAAA4,0x334A,0xAAAA,0x3C3A,0xCCC8,0xC8CC,
 0x555F,0x8855,0x9999,0x5FF9,0x9999,0x99EE,0xE9F5,0xEEEE,

 0x4A33,0x4DDD,0x4AA3,0x4DDD,0x4A33,0x4DD4,0xA333,0x4D4A,
 0x33CC,0x44AA,0xCC55,0xA4A3,0x855F,0xA4A3,0x85F9,0xAA43,
 0x88C3,0x4A3C,0x8CC3,0x4A3C,0x88CA,0x4A3C,0x88CA,0xAA3C,
 0x88CA,0xAA38,0x88C3,0xAA38,0x88C3,0x3A3C,0x85C3,0x3A3C,
 0xAADD,0xCCC3,0xAADD,0xCCC3,0xAA4D,0xC8C3,0x3AAA,0xCCC3,
 0x33AA,0xCCC3,0xC333,0x8CC3,0xCC33,0x88C3,0xC8CC,0x88C3,
 0x8C8C,0x5885,0x3CCC,0x58CC,0xC8CC,0x888C,0x883C,0x8888,
 0x8CC8,0x8888,0x5888,0x8888,0x8555,0xC885,0x8855,0x3CC8,

 0x8C85,0x58CC,0xC888,0x88CC,0xC888,0x5883,0x3C88,0x5558,
 0xC3C8,0x5555,0x8C3C,0x5555,0x5C33,0x5555,0x58C3,0x8555,
 0xC8C8,0x3333,0xC888,0x3333,0x3C88,0x3333,0x3C85,0x3333,
 0xCCC5,0x3333,0x3CC5,0xA333,0x33C8,0x33A3,0x33CC,0x333A,
 0x3333,0x3CC3,0x3333,0x3333,0x3333,0xA333,0x3333,0xAAAA,
 0xAAA3,0xAAA3,0xA33A,0xAAAA,0xAAA3,0xAAAA,0x333A,0x3333,
 0xAA33,0xDDDA,0xAAA3,0xA4D4,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0xAA33,0x3333,0x3333,

 0x4AAA,0xDDD4,0x4AAA,0xDDD4,0x4AAA,0x4DD4,0x4AAA,0x3ADD,
 0x44AA,0x33AA,0xAAAA,0xC33A,0x33AA,0xCCC3,0x3333,0xCCC3,
 0xDDDD,0xDDDD,0x3A4D,0x4A33,0x333A,0x33CC,0xC333,0x3CCC,
 0xCC33,0xC888,0x888C,0xCC8C,0xCC88,0xCCC3,0xCCCC,0xC8CC,
 0xDDDD,0x3A4D,0xDDDD,0xAADD,0xDDDA,0xA4DD,0xDD43,0xDDDD,
 0xDDA3,0xDDDD,0xDD33,0xDDDD,0xD433,0xDDDD,0xDA33,0xADDD,
 0xF58C,0x9999,0x88C3,0xF555,0x333A,0x88CC,0xA4DD,0xCC3A,
 0x3ADD,0x3333,0xC3AD,0x5558,0x583A,0xFFFF,0xF583,0x5F99,

 0x9999,0x55FF,0xFFFF,0x5555,0x5555,0x5555,0x5888,0x5555,
 0xCC33,0x888C,0xC885,0x333C,0x8555,0xCCC8,0xC885,0xCCCC,
 0x8885,0xC888,0x5555,0x5555,0x5555,0x5555,0x5555,0x8555,
 0x5555,0x8885,0xCC33,0x8CCC,0xAA33,0x3333,0x33C3,0x3333,
 0x558C,0x599F,0x5855,0x859F,0x5C85,0xC5FF,0x55CC,0x3855,
 0x5558,0xA3C8,0xCCC8,0x4A33,0x3333,0xD4A3,0xA333,0xDDDA,
 0xCA38,0xCC3C,0xCA38,0xCC3C,0x3A3C,0xCC3C,0x3A33,0xCCCC,
 0xC33A,0x8CCC,0xC33A,0x88CC,0x333A,0x88CC,0x3CC3,0x88CC,

 0xD4AA,0xDDDD,0xDAAA,0xDDDD,0xDAA3,0xDDDD,0x4AA3,0xDDDD,
 0xAA33,0xDDDD,0x333C,0xDDDA,0x3338,0xDDA3,0xA385,0x4AA3,
 0x3AA4,0x3333,0x33A4,0x3333,0x33A4,0x33CC,0x33AD,0x888C,
 0x3AAD,0x888C,0x3A4D,0x58C3,0xA4DD,0x8CC3,0xDDDD,0xC3A4,
 0x3333,0xF58C,0x3333,0x588C,0x3333,0x8CC3,0x333C,0x3333,
 0xC855,0x33CC,0x5555,0xCC85,0x5558,0x8888,0x88CC,0xC888,
 0xE99F,0xF9EE,0x9FF5,0x5F99,0x5558,0x5555,0xCC33,0x3CCC,
 0x3333,0x3AAA,0x3333,0xAA33,0x333C,0xAAA3,0x3CCC,0x3333,

 0x3C55,0xCA3A,0x3C55,0xCA3A,0x33C8,0x3AAA,0xA333,0x3AAA,
 0xAA3A,0x3AAD,0xD4AA,0xC3AD,0xD44A,0xC33A,0x3AAA,0xC333,
 0x3C55,0x88C3,0x3C88,0x8833,0x3C88,0x8833,0x3C88,0x5C3A,
 0x3C8C,0x8C3A,0x3C8C,0xC3AA,0x3CCC,0x3AAA,0x3CC8,0x3AAA,
 0x8338,0xA3CC,0xCCC5,0xA3CC,0xC388,0xA3CC,0xC388,0x33CC,
 0x3C88,0x3CC3,0x3CC8,0xCC33,0x3CCC,0xCC33,0x3333,0xC333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,0xDD4A,0xDDDD,
 0xDAAA,0xDDDD,0xAAA3,0xAA4A,0x333C,0x3333,0x33CC,0x3333,

 0x4DDD,0x88C3,0xADDD,0x88C3,0x3ADD,0x58C3,0x3AAD,0x888C,
 0xC3AA,0xC888,0xCC33,0x38C8,0x8CC3,0xCC8C,0x8CC3,0x338C,
 0x55C5,0xD338,0x8588,0xDA3C,0x885C,0xD43C,0xC88C,0xDDA3,
 0x3CCC,0xDD43,0x333C,0xDDDA,0xA333,0xDDDA,0xAA33,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x116D,0x1111,0x116D,0x1111,0x116D,0x1111,0x116D,0x1111,
 0x116D,0x1111,0x116D,0x1111,0x116D,0x1111,0x116D,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x5588,0x5555,0x3333,0x58CC,0xAAAA,0x3AAA,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x33C5,0x5555,0xC855,0x558C,0x8555,0x5C3A,0x5555,
 0x3ADD,0xFF55,0x4DDD,0xFF53,0xDDDD,0xF53A,0x4DDD,0x58A4,
 0xF55C,0xEEE9,0x5C33,0x99F5,0x333C,0x558C,0xAA38,0x3333,
 0xD385,0xDDDD,0xA85F,0xDDDD,0xC599,0xFFFA,0x5999,0x000C,

 0xC5F9,0xAA4A,0xAC5F,0x3A4D,0xDA38,0x3AA4,0xDD4A,0xC3AA,
 0x4DDD,0xC3AA,0xA4DD,0xCC3A,0xAA9F,0xCC33,0x3E00,0x2CC3,
 0x88C3,0xC3AC,0x888C,0x8CA3,0xC88C,0x5C33,0xC88C,0x58C3,
 0xC888,0x5583,0x3858,0x5558,0x9955,0x5559,0x0007,0x9700,
 0xC888,0x88C3,0x3885,0xCC33,0x3855,0xAAA3,0x3C55,0xDDAA,
 0x3355,0xDDAA,0xA385,0xDD4A,0xA335,0xADDA,0x3A38,0xA4AA,
 0x8855,0x33CC,0xC888,0x333C,0x3CC3,0x3333,0x3A3A,0x333C,
 0xC3AA,0x333C,0xC3AA,0x3333,0xF83A,0x9E99,0x007E,0x0000,

 0x55C3,0xC555,0x5CC3,0xCC55,0x8CC3,0xCC88,0xCC33,0x3CC8,
 0x333A,0x3CCC,0x333A,0x33CC,0xEE99,0x9EEC,0x0000,0x0075,
 0xA33C,0x3333,0x3A3C,0x88CC,0xC333,0x5558,0x5C33,0x5FF5,
 0x583A,0x5F9F,0xF5CA,0x8599,0x22E9,0xEE22,0x0000,0x0000,
 0x33CC,0x3333,0xCCC8,0x3333,0xCCC8,0x33CC,0xCCC8,0x3333,
 0xA3C8,0x3333,0x3AA3,0x33A3,0x9999,0x9993,0x7000,0x0003,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xCC33,0x9999,0xCCC5,0x0000,0xE700,

 0xC333,0x33CC,0x3333,0x3333,0xC333,0x33CC,0x3333,0xC333,
 0x3333,0xC333,0x8888,0xCCC8,0x5588,0x2255,0x558C,0x00EF,
 0x8CC3,0x88CC,0x88CC,0x88CC,0xC333,0x8CC8,0x33CC,0xC888,
 0xCCCC,0xC888,0xC8C3,0x888C,0xCEEE,0x585C,0x9000,0x585C,
 0xDA33,0x34DD,0xDA33,0x3ADD,0xDA33,0x33DD,0xDA3C,0x334D,
 0xDA3C,0x33AD,0x4A3C,0x33AD,0x99EE,0x339F,0x0007,0x33B0,
 0x9F5C,0x5559,0xFF5C,0x8555,0x5558,0x3C85,0x8858,0x33C8,
 0x8C58,0x3338,0x8388,0x333C,0x83CC,0x583C,0x53CC,0x000B,

 0xC888,0x33CC,0xCCCC,0xCCCC,0x3333,0xCC33,0x3333,0x333A,
 0xAAA3,0xAAAA,0xDDD4,0xA4DD,0xDD38,0xDDDD,0x2700,0xDDD4,
 0x3333,0x3333,0x333C,0x3333,0x3CCC,0x3333,0xCCC3,0x333C,
 0x3333,0xCC8C,0x33AA,0xC333,0x9994,0xEEEE,0x000D,0x0000,
 0xD4AA,0x4DDD,0x4AA3,0xADDD,0x3333,0x3A33,0xCCC3,0xCC88,
 0x8C33,0x8555,0x8C3C,0x85F5,0xE99E,0x5222,0x0000,0x2000,
 0xC8C3,0x8C33,0x858C,0x8CA3,0x5558,0xC338,0x5558,0xC338,
 0x858C,0x33C8,0xCC3C,0x333C,0xE99C,0x88EE,0x0002,0xFF00,

 0x3C58,0xAA33,0x8888,0x333C,0xCCCC,0x33CC,0x3CC8,0x3333,
 0x3CC3,0x3333,0xC333,0x333C,0xCC88,0xF5CC,0x55FF,0x0072,
 0x4AAA,0x4DDD,0xAAAA,0xAAAA,0xA333,0xAAAA,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xCC33,0x3359,0x333C,0xB000,0xCCC9,
 0xC33A,0xCCCC,0xAAAA,0x33AA,0xAAAA,0xAAAA,0xA333,0xAAAA,
 0x3333,0xAA33,0x333C,0x3333,0x3333,0x3333,0x33CC,0x7933,
 0xCCCC,0x333C,0x3333,0x3CCC,0x33AA,0xC333,0xAAAA,0x333A,
 0xAAAA,0x3AAA,0x4AAA,0xAAA4,0x8983,0xAA4A,0x0000,0xAF70,

 0x3333,0xC333,0xCCC3,0x8C33,0xCCCC,0x858C,0xC333,0xCCCC,
 0x3333,0xCC33,0x333A,0x3333,0x3AAA,0xAAA3,0xAAAA,0x5AA3,
 0x3C3C,0xA4AA,0x3C3C,0xDAAA,0x3C3C,0xDAAA,0xA33C,0xDA33,
 0xAA33,0x4A33,0xADA3,0xA333,0x9CD4,0x9EE9,0x0007,0x0000,
 0x333A,0x3333,0xAAA4,0x3333,0xAADD,0x333A,0xA4DD,0x33AA,
 0xADDD,0x3AAA,0xDDDD,0x3AAA,0xAFFF,0xAAAA,0xE000,0xAAA4,
 0x3CCC,0x3333,0xCCCC,0x33A3,0x33CC,0xA4A3,0x3CCC,0xA433,
 0x88C3,0xAA3C,0x5833,0xA3CC,0x5C33,0xA3C8,0x5C33,0xA3C5,

 0x8CCC,0x3CC8,0x883C,0x3CC8,0x58C3,0x3CCC,0x5583,0xC8CC,
 0x5583,0x8838,0x58C3,0x8C85,0x8CCA,0x5888,0x3334,0x8C8C,
 0xD4A3,0xDDDD,0xDDA3,0xDDDD,0xDDA3,0xDDDD,0xDA33,0xDDDD,
 0xA33C,0xDDDD,0xCC88,0xD4A3,0x5855,0x33C8,0x5555,0xC855,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD4AA,0xDDDD,0xAA33,0xD444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x44DD,0xDDDD,0x444D,0xAAAA,0xAAAA,

 0x4DDD,0x53AA,0x4DDD,0x83AA,0xADDD,0x83AA,0xADDD,0x83AA,
 0xAA4D,0x8CAA,0xAA44,0xC8C3,0x3AA4,0xCCC3,0x333A,0x3333,
 0xF999,0x0005,0x9E9F,0x000F,0x9E95,0x0009,0x9955,0x0009,
 0x5558,0x000F,0xCC8C,0x0008,0xAA3C,0x0003,0x44A3,0x000A,
 0xCE00,0x0BCC,0x8200,0x00B8,0x5200,0x0002,0x8200,0x0000,
 0x9200,0x0000,0x2200,0x0000,0xBE00,0x0000,0xBE00,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xF270,0x0002,0x5590,0x0025,0x55F7,0x005C,0x5557,0x005C,

 0xCC3E,0xBA33,0x58E0,0x0B85,0x5500,0x00B5,0x5B00,0x0009,
 0x5000,0x0002,0x8000,0x000B,0x5000,0x000B,0xF000,0x000B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5700,0x0F33,0xA300,0x0FAA,0xA370,0x7FAA,0xA300,0x33AA,
 0x0000,0x0075,0x0000,0x0075,0x0000,0x0075,0x0000,0x0075,
 0x0000,0x3335,0x0000,0xAAA5,0x7777,0xAAA5,0x3CC3,0xAAA3,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCC33,0x3333,0x008A,0x5000,0x008A,0x5000,0x008A,0x5000,

 0x7000,0x0003,0x7000,0x0003,0x7000,0x0003,0x7000,0x000C,
 0xCC3C,0x000C,0x8C33,0x0008,0x5833,0x0008,0x55C3,0x0005,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCE00,0x00B9,0xCE00,0x0B88,0x5200,0x0555,0x9200,0x75F9,
 0x5557,0x00EF,0x5F00,0x00E5,0xC700,0x0098,0x2000,0x0053,
 0x0000,0x0083,0x0000,0x008E,0x0000,0x005B,0x0000,0x005B,
 0x9000,0x558C,0x9000,0x5588,0x9000,0x588C,0x9000,0x55CC,
 0x9000,0x55CC,0x9000,0x5C3C,0xF000,0x833C,0x5000,0xC33C,

 0x0007,0x33B0,0x0007,0xAAB0,0x0007,0xAAB0,0x0007,0x3AB0,
 0x0007,0x2AB0,0x0007,0x7AB0,0x0007,0x0AB0,0x0007,0x08B0,
 0x0233,0x0000,0x00B3,0x0000,0x0002,0x0000,0x0000,0x0000,
 0x0000,0x5B00,0x0000,0xC330,0x0000,0x33AB,0x0000,0xAAA5,
 0x0000,0xDD90,0x0000,0xD200,0x0000,0xE000,0x0000,0x0000,
 0x0025,0x0000,0x0C3C,0x0000,0x23CC,0x0000,0x3CC3,0x9999,
 0x000D,0x0000,0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,
 0xAAA2,0xC3AA,0xDDD7,0x002D,0xDDD0,0x00B4,0xA449,0x00B3,

 0x0000,0x2000,0x0000,0x2000,0x0000,0xB000,0x0000,0xB000,
 0x38C8,0x958C,0x3000,0x9F5C,0x3000,0x9958,0xC000,0x9955,
 0x0002,0x9900,0x0002,0x9900,0x0002,0x9900,0x000B,0x5500,
 0x000B,0xF800,0x000B,0x2300,0x000B,0x7300,0x000B,0x7300,
 0x0EFF,0x0000,0x002F,0x0000,0x000E,0x0000,0x0007,0x0000,
 0x0000,0x9B00,0x0000,0x8820,0x0000,0x8887,0x0000,0x333B,
 0x0000,0x33B0,0x0000,0x3700,0x0000,0xB000,0x0000,0x0000,
 0x07E5,0x0000,0x7CC8,0x0000,0x9888,0x0000,0xCCC3,0x0000,

 0xC333,0x002C,0x3333,0x0002,0x9333,0x0000,0x733E,0x0000,
 0x0AA7,0x0000,0x0580,0x0000,0x09E0,0x0000,0x0E20,0x0000,
 0x0000,0x2000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9CE7,0x0007,0x3339,0x0005,0x333A,0x0003,0x33AA,0x0003,
 0x3AA4,0x0233,0x3A42,0x0023,0xAD50,0x000E,0xDD70,0x0007,
 0xA300,0x0000,0x5900,0x0000,0xEE00,0x0000,0x9200,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9270,0x0055,0x55E0,0x00C5,0x88C0,0x77AC,0xAAC0,0xDD4A,

 0xE000,0xAAAD,0xE000,0xAAAD,0xE000,0xAAAD,0xE000,0xAAAD,
 0xE000,0xAAAD,0xE000,0xAAAD,0x9777,0x3AAD,0xDDDD,0x3AA4,
 0x8333,0xA3C8,0x8C33,0x4338,0xCC33,0xA33C,0xCC33,0xA33C,
 0xC333,0x3333,0x3333,0xA333,0x3333,0xAA33,0xC333,0xAAA3,
 0x334D,0xCC33,0x3AA4,0x3333,0x333A,0x3333,0x3333,0xAAAA,
 0x3333,0xAAAA,0x4A33,0x4444,0xDD4A,0xDDDD,0xDDDA,0xDDDD,
 0x558C,0x8855,0x58CC,0x8555,0xC333,0xCCCC,0x333A,0xAAAA,
 0xAAAA,0xAAAA,0x4444,0x4444,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x333C,0xDAA3,0x33CC,0x4333,0x333C,0x4333,0xAAAA,0xDAAA,
 0x4444,0xD444,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4AAA,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0xAAAA,0x4AAA,0xAAAA,0xDDD4,0xDD44,0xA4DD,
 0xDDDD,0x3A4D,0x4444,0x3AA4,0xAAAA,0xC3AA,0xAAAA,0xC3AA,
 0xA44A,0x000A,0x44DD,0x000A,0x44DD,0x000A,0x333A,0x000A,
 0x888C,0x000C,0x555C,0x0005,0x9F55,0x0009,0x9F58,0x0009,

 0xBE00,0x0000,0xBE00,0x0000,0xBE00,0x0000,0xBE00,0x0000,
 0xBE00,0x0000,0xBE00,0x0000,0xBE00,0x0000,0xBE00,0x0000,
 0xC857,0x005C,0xC887,0x0053,0xC8C0,0x005C,0xCCC0,0x005C,
 0xCCC0,0x005C,0xCCC0,0x005C,0xCCC0,0x005C,0xCC30,0x005C,
 0x9000,0x0002,0xE000,0x0009,0xE000,0x00BF,0x2000,0x07FF,
 0xE000,0x7FF5,0xE000,0x5F95,0xE000,0x599F,0x2000,0x59E9,
 0xAB00,0x33AA,0x0000,0x2B00,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0002,0x0000,0xEF38,0x0722,0xA338,0x09AA,

 0x3CC3,0xAAA3,0x3CC5,0xAAA3,0x3C20,0xAAA3,0x3200,0xAAA3,
 0x5000,0x3333,0xB000,0x3333,0x0000,0xCCC3,0x0000,0x88C8,
 0x008A,0x5000,0x008A,0x5000,0x008A,0x5000,0x008A,0x5000,
 0x0083,0x5000,0x0053,0x5000,0x005C,0x5000,0x0058,0x5000,
 0xF5C3,0x0005,0xF583,0x000F,0x9583,0xBB79,0x9583,0xEE29,
 0x9583,0x00B9,0xF5C3,0x07FF,0x58C3,0x755F,0x8833,0xC555,
 0xEB00,0x7F9E,0x2B00,0x099E,0x227B,0x079E,0xB22E,0x000B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x005B,0x0000,0x005B,0x0000,0x0052,0x0000,0x0759,
 0xB000,0x02F9,0xE700,0x7F99,0xEE70,0xFF9E,0x9997,0x85F9,
 0x5000,0x3333,0x9000,0x3A33,0xB000,0x5333,0x0000,0x02EB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0075,0x0000,
 0x0007,0x0CB0,0x0007,0x0AB0,0x0000,0x7A20,0x0000,0x2AF0,
 0x0000,0xA337,0x0000,0x3339,0x2000,0x3333,0x3200,0x3333,
 0x0000,0xAA45,0x0000,0xA4A2,0x0000,0xD450,0x0000,0xE700,
 0x0007,0x0000,0x0009,0x0000,0x0023,0x0000,0x7F33,0x0000,

 0x9C3A,0xBBBB,0xB3AA,0x0000,0x02AA,0x0000,0x00BE,0x0000,
 0x0000,0x7000,0x0000,0xF000,0x0000,0x3200,0x0000,0x85E7,
 0xCC3B,0x00BC,0xCCC0,0x00BC,0xCCC7,0x00BC,0x3CC2,0x00BC,
 0xCC33,0x00BC,0x3333,0x00B3,0x3333,0x00B3,0x333C,0x0023,
 0x8000,0x9F55,0x8000,0xFF55,0xC000,0x5555,0xC000,0xC555,
 0xC000,0xC888,0xC000,0xCC88,0xC000,0xCCCC,0xC000,0x3CC3,
 0x0002,0x7A00,0x0002,0x7300,0x0002,0x2300,0x0002,0x5C00,
 0x0002,0xCC00,0x0002,0x3C00,0x0002,0x3300,0x0002,0x3300,

 0x0000,0xAA3B,0x0000,0x3337,0x0000,0x3320,0x0000,0x2700,
 0x000B,0x0000,0x0073,0x0000,0x0753,0x0000,0xBA33,0x0000,
 0x3333,0x0000,0x9333,0x0000,0x7833,0x0000,0x002E,0x0000,
 0x0000,0x0000,0x0000,0x2000,0x0000,0x3B00,0x0000,0x3320,
 0x0E20,0x0000,0x0E90,0x0000,0x0E80,0x0000,0x0E37,0x0000,
 0x09AF,0x0000,0x09A3,0x0000,0x0933,0x0000,0x0E33,0x0000,
 0x3AAA,0x0003,0xAAAA,0x0003,0xAAAA,0x0003,0xAAAA,0x000A,
 0xAAAA,0x000A,0x3A33,0x000A,0x3333,0x000A,0x3333,0x0003,

 0xC200,0x0000,0xA200,0x0000,0xA200,0x000E,0xA200,0x00BA,
 0xA200,0x0BAA,0xA200,0x9DAA,0xA200,0xDDAA,0xA200,0xD4AA,
 0xD300,0xDDDD,0x7000,0x5277,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0007,0x0000,0x29CD,0x0072,0xDDDD,0x00AD,
 0xDDDD,0x3AA4,0xDDDD,0x3AAA,0xDDD2,0x33AA,0xDDB0,0x33AA,
 0x4900,0x33AA,0x4700,0x33AA,0x3000,0x33AA,0x9000,0x333A,
 0x3333,0xAAA3,0x333C,0x4AA3,0x3C33,0xDAAA,0x3C33,0xD4AA,
 0x3333,0xDDAA,0xA333,0xDDAA,0xA333,0xDD4A,0xA333,0xDD4A,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xADDD,
 0xDDDD,0xC3AD,0xDDDD,0x883A,0xADDD,0x558C,0x3ADD,0x5558,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAADD,0xD4AA,0x3333,0xAAA3,
 0xCCCC,0xA33C,0x8555,0x33CC,0x8855,0x333C,0x3C85,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,
 0xAAAA,0xDD4A,0xAAAA,0xDAAA,0xAAA3,0x4333,0x33C3,0x4333,
 0x3333,0x3333,0x8855,0xC888,0x5555,0x8855,0x5FF5,0x5555,
 0x5FF9,0x5555,0x555F,0xCC88,0x8555,0xA33C,0x3C88,0xAAAA,

 0x3333,0xAAAA,0x33CC,0x3333,0x3CCC,0x3333,0xC885,0x3333,
 0xCC88,0x33CC,0x3333,0xC8C3,0x3AAA,0xC333,0xAAAA,0x33AA,
 0xF5C3,0x0009,0x5333,0x5FF5,0x3A33,0x5558,0x3333,0x858C,
 0x3333,0x8CC3,0x333C,0xC3C3,0x33CC,0xCCC3,0x3CCC,0x3CCC,
 0xBE00,0x0000,0x333C,0x3333,0x3338,0x33C3,0x3338,0x3333,
 0x33CC,0x3C33,0x33CC,0x3C33,0x333C,0xC33C,0x333C,0xC333,
 0xC330,0x005C,0xC3C3,0x888C,0x3333,0x588C,0x3333,0x58CC,
 0x3333,0x88C3,0x3333,0x8CC3,0x333C,0xCC3A,0x333C,0xC3A3,

 0x2000,0x59EE,0xEE95,0x59E2,0x2E95,0x59E2,0x2EF5,0x5FE2,
 0xE9F5,0x859E,0xF555,0xC85F,0x858C,0x33CC,0xCC3C,0x3C3C,
 0x3338,0x07AA,0x0838,0x0000,0x053C,0x0000,0x053C,0x0000,
 0x0533,0x0000,0x0533,0x0000,0xEC33,0x85E2,0x3C33,0x5555,
 0x0000,0x5583,0x7000,0x55C3,0x2000,0x55CA,0xA700,0x55CA,
 0xAC70,0x583A,0xAAA2,0x5C3A,0xAA3C,0x8CAA,0xAA38,0xC3AA,
 0x00F5,0x5000,0x00F5,0x5000,0x0095,0x5000,0x0095,0x5000,
 0x0095,0x5000,0x0095,0x5000,0xEE85,0x3EEE,0x3C88,0x3333,

 0x8C33,0x8888,0xC33A,0xCCCC,0xC33A,0xCCCC,0x33AA,0x3CCC,
 0x33A3,0xCCC3,0x3333,0xC333,0x33AA,0x3333,0x3AA3,0x3333,
 0x000C,0x7000,0x00FC,0x0000,0x0E33,0x0000,0x233C,0x0000,
 0x3333,0x0002,0x3CC8,0x00B3,0xCCC3,0x9ECC,0xCCCC,0xCCCC,
 0x55F5,0xC885,0x888B,0xC888,0x33B0,0x3333,0xA200,0x33AA,
 0x9000,0x33AA,0x0000,0xAAA5,0x9999,0x4AAE,0x33CC,0xAA33,
 0x7233,0x7000,0x8C33,0xA388,0x8833,0xA3C8,0x8C33,0x43CC,
 0xC333,0xDA33,0xAAAA,0xDD4A,0xDDDD,0xDDDD,0xDDDA,0xDDDD,

 0xA4C2,0x3333,0x4DDD,0x33AA,0xDDDD,0x3AA4,0xDDDD,0xAAAD,
 0xDDDD,0x33A4,0x4DDD,0xCC3A,0xADDD,0x5583,0xADDD,0xFF5C,
 0xA333,0x00B2,0x3333,0xAAAA,0x3333,0xAAA3,0x3333,0xAA33,
 0x3333,0xAA33,0x3333,0x3333,0x3338,0x3333,0x33C5,0xC333,
 0xB700,0x5F99,0xF83A,0x5999,0x5CA3,0xF99F,0x83A3,0xFF55,
 0xCA3A,0x5855,0xC333,0xCC88,0xCCC3,0x3C88,0xC88C,0x33C8,
 0xA338,0x002A,0x3C85,0x00BA,0x5555,0x00B5,0x99F5,0x00B9,
 0xE9F5,0x007E,0xE95C,0x0072,0xE983,0x2B22,0xE98A,0xFE22,

 0x3000,0x3CC3,0xA000,0x3CC3,0xA000,0x3CC3,0xA000,0x3CC3,
 0xA000,0xCCCA,0x4000,0xCC3A,0xDF9E,0x3C3A,0xDDA8,0x33AA,
 0x0002,0x3300,0x333A,0x333C,0x333A,0x333C,0x333A,0x333C,
 0x333A,0x3333,0x3333,0x3A33,0x3333,0x3333,0x3333,0x3333,
 0xDAA3,0x07B5,0xDAA3,0xDDDD,0xDAA3,0xDDDD,0xDAA3,0xDDDD,
 0xDA33,0xDDDD,0xAA33,0xDDDD,0xAA33,0xDDD4,0xA333,0xDD4A,
 0x2700,0x3A4A,0xDDDD,0xA4DD,0xDDDD,0x4DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x0E33,0x0000,0x333A,0xAAAA,0x333A,0xAAAA,0x33AA,0xAAA3,
 0x33AD,0x4AA3,0x3AAD,0x4AA3,0x33AD,0x4AA3,0x33AD,0xAAA3,
 0x33C3,0x0003,0x33C3,0x33A3,0x3CC3,0x3333,0xCCC3,0x3333,
 0xCCC3,0x3333,0xCCC3,0x3333,0xCCC3,0x3333,0xCC8C,0x3333,
 0xA200,0xD4AA,0xAAA3,0xD4AA,0xAAA3,0xDAAA,0xAAA3,0xDAAA,
 0xAAA3,0xDAAA,0xAAA3,0xD4AA,0xAAA3,0xD4AA,0xAAA3,0xD4AA,
 0xDDDD,0x002D,0x00DD,0x0000,0x00DD,0x0000,0x00DD,0x0000,
 0x00DD,0x0000,0x00DD,0xB000,0xFFDD,0xDD3F,0xDDDD,0xDDDD,

 0x8000,0x333A,0xA000,0x3C3A,0xAB00,0x3C33,0xAA70,0x3C33,
 0xAA57,0x33C3,0x3AAD,0x33C3,0x3AAD,0x33C3,0x33AA,0xC3CC,
 0xA333,0xDDDA,0xA333,0xDDDA,0xA333,0xDDDA,0xAA33,0xDDD4,
 0xAA33,0xDDD4,0xAA33,0xDDDD,0xAA33,0xDDDD,0xAA33,0xDDDD,
 0x83DD,0x5555,0x8CAD,0xC555,0x5C3D,0x3C55,0x5834,0x3385,
 0x58CA,0xC385,0x58CA,0x33C5,0x558A,0x3335,0x5583,0x3338,
 0x333C,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xAAA3,
 0xA333,0xDDDD,0x4333,0x4DDD,0xD333,0xAADD,0x43CC,0x33A4,

 0xCCC3,0x4333,0x3CC3,0x4CA3,0xCCC3,0x43A3,0xC883,0x4333,
 0xCCCA,0x4333,0x3333,0x4A3C,0xC333,0xDAA3,0x3333,0xDAAA,
 0xA3CC,0xDDAA,0xAA33,0xDDD4,0x4AA3,0x3ADD,0x4AAA,0x8CA4,
 0xAA33,0xF583,0x8CC3,0x99F5,0xF588,0xEE99,0xE9F5,0x9EEE,
 0x4DDD,0x3AAA,0x4444,0xAA4D,0x3333,0xA4A3,0x5555,0xAAC8,
 0x5F99,0x3C85,0xF999,0xC855,0x55F9,0x8855,0x3C5F,0x888C,
 0xCCC3,0xC8CC,0x8C33,0xCC8C,0x833A,0x8C8C,0xC3AA,0x8C88,
 0x33AA,0x8888,0x33A3,0x8888,0x3A33,0x888C,0x3A3C,0x588C,

 0x33C3,0xC3C3,0x33C3,0xCC33,0x3333,0xCC33,0x333C,0x8C3A,
 0x333C,0x833A,0x333C,0x833A,0x333C,0xC3AA,0xA33C,0x33AA,
 0x33CC,0x33A3,0x3C88,0x3AAA,0x3855,0xAAAA,0xC555,0x3AA3,
 0x5555,0x3333,0x5555,0x333C,0x8558,0xC338,0x888C,0x33CC,
 0x33CC,0x3C33,0x3CC3,0x3333,0xCC33,0x33CC,0x3C33,0x3CC3,
 0xC8C3,0x3333,0x558C,0x3C85,0x5588,0x555F,0x5558,0x5FFF,
 0x3CC3,0x5555,0x33C3,0x55F5,0xC3C3,0x5FF5,0xC333,0x5F55,
 0x8333,0x5555,0x5833,0x5558,0x8555,0x855C,0xC855,0xC55C,

 0xAA38,0xC33A,0xAA38,0xC3AA,0xA3C8,0x33A3,0x33C8,0x3AA3,
 0x33C8,0x3A33,0x33C8,0x3A33,0x33CC,0xA3A3,0x33CC,0xA3A3,
 0x3C8C,0x3333,0x3CC3,0x3333,0x3C3C,0x3333,0x333C,0x33A3,
 0x33C3,0xAA33,0x33C3,0xA333,0x3CC3,0xA333,0xCC33,0x333C,
 0xA333,0x333A,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xAAAA,0x3333,0xAAAA,0xAAAA,0xAAAA,0x4AAA,
 0xCC33,0x8CCC,0xCCC3,0x8CCC,0x3333,0x8CC3,0x3333,0xC333,
 0x3333,0x3333,0x3A33,0x3333,0xAAAA,0x3AAA,0xA444,0xAAAA,

 0x8558,0x333C,0x5588,0x3385,0x5588,0xC858,0x8588,0x8888,
 0x8CC3,0xCC88,0xC333,0x33CC,0x3333,0x3333,0x33AA,0x3333,
 0xD4AA,0xDDDD,0x4AA3,0xA4DD,0xA333,0x3A44,0x333C,0xCAAA,
 0x333C,0xC3A3,0x3333,0xC333,0x33A3,0x3333,0x3AAA,0x3333,
 0xADDD,0x99F8,0xC333,0xEE95,0xF55C,0xE2E9,0xE9F5,0xE22E,
 0xEEF5,0x9E22,0xE958,0x599E,0x555C,0x8555,0x8C33,0x3C88,
 0x3385,0x8C33,0x338F,0x5C3C,0x338F,0x5833,0x3385,0x88C3,
 0x33C5,0x88CC,0x3338,0xC88C,0xC33C,0x8CCC,0xCCC3,0xCCCC,

 0x888C,0x33CC,0x8858,0x33CC,0xC588,0x333C,0x3888,0x3C33,
 0x3C88,0x3333,0x3388,0xC333,0x3338,0xC333,0x333C,0x3333,
 0x9F83,0xF9EE,0xF58C,0x5F99,0x558C,0x8588,0xC8C3,0xC333,
 0x3C8C,0x3AAA,0xA33C,0xA333,0x3333,0x3333,0x3C33,0xAA33,
 0xDA35,0x3AAD,0xA3C8,0x3A4D,0x33C8,0xA4D4,0x33CC,0xAD4A,
 0x33CC,0xD4A3,0x3CC3,0x4A33,0xC333,0xAA33,0x33AA,0xA33C,
 0x3333,0x3333,0x3333,0x3A33,0x3333,0xAA3C,0x333A,0xA333,
 0x33AA,0xA333,0x3AAD,0xA333,0xA4D4,0x3333,0x4D4A,0x333A,

 0x3333,0xDDAA,0x3333,0xDAA3,0x33AA,0xAA33,0x3AAA,0xA333,
 0xA444,0x3333,0x444A,0x333A,0x444A,0x3AA4,0x4AA3,0xAA44,
 0xDDDD,0xDDDD,0xDDDD,0x4DDD,0xDDD4,0xA4DD,0x44AA,0xAAAA,
 0xAAA3,0x333A,0x3333,0x3333,0x3333,0xA333,0xAAAA,0xAAAA,
 0x33A4,0xAAA3,0x333A,0x3AAA,0xA33A,0x83AA,0x3A33,0x8CAA,
 0xA3A3,0x883A,0xAAAA,0x88C3,0xAAAA,0xCCCC,0x3AAA,0xCCC3,
 0xCC8C,0x3333,0xCC88,0x3333,0xCC88,0x3333,0x3CC8,0xA333,
 0x3CC8,0x3A33,0x33CC,0x3333,0x333C,0xAA33,0xA33C,0xAAA3,

 0x3AAA,0xDDA3,0x333A,0xDDAA,0x333A,0xDDAA,0xA3A3,0xDD4A,
 0xAAA3,0xDDDA,0xAAAA,0xDDDD,0x4AAA,0xDDDD,0xD4AA,0xDDDD,
 0xDDDD,0xADDD,0xDDDD,0xAADD,0xDDDD,0x3AAD,0xDDDD,0x33AA,
 0xADDD,0xC333,0x3ADD,0xCC33,0x3A4D,0xCCC3,0x33AD,0x3CCC,
 0xC33A,0x333C,0xCC33,0x333C,0xCCC3,0x3333,0xCCCC,0x3333,
 0xC3CC,0x3333,0x3C3C,0x3333,0x33C3,0xA333,0x33CC,0xAA33,
 0xAAA3,0xDDDD,0x4AA3,0xDDDD,0xDAA3,0xDDDD,0xDAA3,0xDDDD,
 0xD4AA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDDA,0xDDDD,

 0x55C3,0x3338,0x55C3,0x3338,0x55C3,0xAA38,0x58C3,0xAA38,
 0x5CC3,0x3338,0x833A,0xC338,0x333A,0xC33C,0xAAA4,0x3333,
 0x3CC3,0x3333,0xCCC3,0x3333,0x3333,0x3333,0x333A,0xA3C3,
 0x33AA,0xAAA3,0xAA33,0xAAAA,0x3333,0x4AAA,0xA333,0xDDAA,
 0xA333,0xDAAA,0xAA33,0xDDAA,0xAAA3,0xDDD4,0x4AAA,0xDDDD,
 0xD4AA,0xDDDD,0xDDDA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDA4D,
 0x2EE9,0x99EE,0x22EE,0x999E,0xE222,0x9999,0xEE22,0x9FFF,
 0xFEE2,0x9F55,0x5F9E,0xF558,0x385F,0x5583,0xA3CC,0x55CA,

 0x3C5F,0x8C3A,0xC5F9,0xC3AA,0x599E,0xCAA3,0x59EE,0x3438,
 0x59E9,0xAAC5,0x5FFF,0x4AC5,0x8885,0xD388,0x8338,0xA388,
 0x33CC,0x588C,0x3CCC,0x858C,0x3CCC,0x858C,0x3CC3,0x8883,
 0xC333,0x88C3,0xC333,0x8CCC,0x333A,0xCCCC,0x3334,0x3CC3,
 0xA33C,0x33AA,0xA33C,0x3AAA,0xA338,0x3AAA,0xA338,0x33AA,
 0x33C8,0xC3AA,0x33CC,0x8333,0x33CC,0x58CC,0x3CCC,0x558C,
 0xC8CC,0x3333,0xCCC3,0x3333,0x3333,0xAAA3,0x3333,0xAAA3,
 0x3333,0xAAA3,0x33C8,0xAA33,0x3C55,0xA333,0xC5F5,0x3C33,

 0x5583,0xFFFF,0x5C33,0xFFF5,0xC333,0x5558,0x333A,0x888C,
 0x33AA,0x8C33,0xAAAA,0x3333,0xAAAA,0x333A,0xAAA3,0x3AAA,
 0x8885,0xC855,0x5555,0xCC85,0x8855,0x8CCC,0xCCC8,0xC88C,
 0xCCCC,0x33CC,0xCCCC,0xCCCC,0x3333,0xCCCC,0x3333,0x3333,
 0x33C8,0xA3A3,0x333C,0x33A3,0xC33C,0x33A3,0x3CC3,0x33AA,
 0x33CC,0x333A,0xA33C,0x3333,0x3A3C,0x3333,0x3333,0x3333,
 0xC333,0x33CC,0x3333,0x3C8C,0x3333,0xC58C,0x3333,0x558C,
 0x3A33,0xF558,0x3433,0xE995,0xCAA3,0xEE95,0xC333,0xEE95,

 0xAA33,0xAAAA,0x3333,0xAAA3,0x3333,0xCCCC,0x8885,0x8888,
 0x8555,0xCCC8,0xC859,0x333C,0xC5FE,0xAA33,0x389E,0xDDD4,
 0xAAAA,0xA444,0xAAAA,0xD4AA,0x33CC,0xAAAA,0xCCC8,0xA33C,
 0xCCCC,0x3CCC,0x3333,0xCCCC,0xAAAA,0xCC33,0x4DDD,0x333A,
 0xAAAA,0x3333,0xAA4D,0x333A,0xA4D4,0x3333,0xA4AA,0x3CC3,
 0x3AAA,0x8583,0xC333,0xF55C,0xC33C,0x9F58,0x33CC,0x9F5C,
 0xAAAA,0x3333,0xAAA3,0x33AA,0xAA33,0x333A,0x3333,0x33AA,
 0x333C,0x3A33,0x3C85,0x3333,0xC5F9,0x333C,0x5F99,0x3CC8,

 0x3333,0x3333,0x3333,0x33C3,0x3333,0xCCC3,0xC333,0xCCCC,
 0x3333,0xCCC3,0x333A,0x3333,0x3333,0xC333,0x3333,0x3CC3,
 0xCCC3,0xCCCC,0xCCCC,0x3CCC,0xCCCC,0x333C,0xC3CC,0x3333,
 0x3C33,0x3333,0x33C3,0x3333,0x333C,0x3333,0x3333,0xC333,
 0x3333,0xCC33,0x3333,0x88CC,0xC333,0x8888,0x8C33,0xC888,
 0x88C3,0x88CC,0xC88C,0x3CC8,0xCC8C,0x33CC,0xCCC8,0x333C,
 0x33C8,0x444A,0x33C8,0xDD4A,0x33CC,0xD4AA,0x33C8,0xAAAA,
 0x333C,0xA3AA,0x3333,0x3333,0x3333,0x3333,0xAA33,0x3AAA,

 0xAAAA,0x3333,0xAA4D,0x333A,0xADDD,0x33AA,0xDDD4,0x3AAA,
 0xD4AA,0xAA4D,0xAAA3,0xA4D4,0xA333,0x4D4A,0x3333,0x44A3,
 0xD4AA,0x33A4,0x4AA3,0xAA4D,0xAA33,0xA4D4,0xA333,0xDD4A,
 0x3333,0xD4AA,0x333A,0x4AAA,0x33AA,0xAA33,0x3AA4,0xA333,
 0xA333,0xAAAA,0x3333,0xAAA3,0x33AA,0xAAA3,0x3AA4,0xAAA3,
 0xAA4D,0xA33A,0xA4DD,0x3333,0xAAAA,0x333A,0x33AA,0xCC33,
 0xAAAA,0xAAAA,0xAAA4,0xAAAA,0xAAAA,0x3AAA,0xAAAA,0x3C3A,
 0xC333,0xC33C,0x3333,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3C88,

 0x33AA,0x3333,0x333A,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x333C,0x3333,0x3CCC,0x3333,0x333C,0xC333,0x3333,0x5833,
 0x3A33,0xA4AA,0x33A3,0x4A4A,0xA333,0x4AAA,0x33A3,0xDAA3,
 0xC333,0xD4A3,0xC88C,0xDAA3,0x8555,0xD433,0x855F,0xDDA3,
 0xDD4A,0xDDDD,0xDDD4,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3AAD,0xC3CC,0xC3A4,0xCCCC,0xC3A4,0xCCCC,0xC3AA,0x3CCC,
 0xCC3A,0x3CC8,0x8C3A,0x3CC8,0x883A,0x3CC5,0x583A,0x3CC5,

 0x333C,0xAAA3,0x3333,0x4A3A,0xA333,0xD4A3,0x3333,0xDD4A,
 0x3333,0xDDDA,0xAA33,0xDDDD,0x4A33,0xDDDD,0xDAA3,0xDDDD,
 0xDDD4,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAD,0x3AA4,0x44DD,0x4DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAA3,0xDDD4,0xDD4A,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4DDD,0xDDDD,0x44DD,

 0xDDDD,0xDAA4,0x4DDD,0xDAAA,0xA4DD,0xDAAA,0xAA4D,0xDAAA,
 0xAAA4,0xD4AA,0xAAA4,0xDD4A,0xAAAA,0xDD4A,0xAAAA,0xDDD4,
 0xD4AA,0x58CA,0xDDD4,0x88CA,0xDDDD,0x8834,0xDDDD,0x8C3D,
 0xDDDD,0x8CAD,0xDDDD,0xC3DD,0xDDDD,0x34DD,0xDDDD,0xADDD,
 0xCAA8,0xAC88,0x3438,0x3C88,0x3438,0x3888,0x33C8,0x3858,
 0x5888,0xC555,0xF588,0xC5F9,0xF58C,0x355F,0x58C3,0x3855,
 0x33AD,0x3CC3,0x33DD,0x3C33,0x3ADD,0x3333,0xADD4,0x3333,
 0xADDA,0x3333,0xAADA,0x3333,0x3A4A,0x338C,0x83A4,0xC858,

 0x3333,0x5583,0x3333,0x58C3,0x333A,0x5C33,0xAAA3,0xC333,
 0xAA33,0x333A,0xAA33,0x33AA,0xA333,0x33AA,0x3333,0x3AA3,
 0x5FFF,0xC3C8,0xFF9F,0xCC85,0xFFFF,0xC885,0x5F55,0x8C85,
 0x555C,0xCC85,0xC8C3,0x3C88,0xCCC3,0xCC33,0xCC33,0x333C,
 0x333C,0xAAA3,0x3CCC,0x3333,0xCCCC,0x333C,0xCCCC,0x3CCC,
 0xCCCC,0x88CC,0xC8CC,0xCC33,0x8C33,0x33C8,0xC333,0xC888,
 0x33AA,0x3333,0x3333,0x3C33,0x3333,0x3333,0x3333,0x3333,
 0xCCCC,0xCCCC,0xCCCC,0x33CC,0x3333,0xCC33,0xCC33,0xCCCC,

 0x333C,0x3333,0x3333,0x33C3,0xC333,0xC333,0x3CCC,0x3CC3,
 0xCC3C,0xCC33,0x33CC,0xA33C,0x3C33,0xAAA3,0xAA3C,0xD4AA,
 0x8333,0x99F5,0x8C33,0x5555,0x88CC,0x5888,0x3CCC,0xC333,
 0x3333,0x3333,0xAAAA,0x3333,0xDD4A,0x3A4D,0xDDDD,0xADDD,
 0xAC59,0xDDDD,0x3C55,0xDDD4,0x3C85,0xDDDA,0x3C85,0xDDA3,
 0xC88C,0xDA33,0x88C3,0xA33C,0xCC33,0x33C8,0x3333,0x3C8C,
 0xDDDD,0x33AD,0xDDDD,0x3ADD,0xDDDD,0xADDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD4,0xDDDD,0xDD4A,0xDDDD,0xDA33,0xDDDD,

 0x3CC3,0x9583,0xCCC3,0x55C3,0xCC33,0x5C3C,0xC33A,0xC3C8,
 0xC33D,0x3388,0xC34D,0x388C,0xC3DD,0x388C,0xCADD,0xC888,
 0x5999,0xCC85,0x5999,0xC888,0x5F55,0xCC38,0x5885,0x33C8,
 0xCC88,0xAA3C,0xC883,0xDACC,0xC8C3,0xA3C8,0xCC33,0x3C88,
 0xCCCC,0x333C,0xCCCC,0x3333,0x33CC,0xAA33,0x3333,0xAAAA,
 0xAAAA,0xAA4A,0xDDDD,0x3ADD,0xDDDD,0x33AD,0xDDD4,0xC334,
 0x3333,0x8C33,0x3333,0xC8C3,0x3333,0xCCC3,0x333A,0xCCCC,
 0x3333,0x333C,0x33C3,0x3333,0x33CC,0x3A33,0x33CC,0xAAA3,

 0xCCCC,0xA333,0x3CCC,0xAAA3,0x33CC,0x4AA3,0x33CC,0xAAA3,
 0x333C,0x3AA3,0x3333,0xCC33,0x3333,0x88CC,0xC33A,0x5558,
 0x44AA,0xA44D,0x44D4,0x4D44,0xAAA4,0xAAAA,0x333A,0x3333,
 0x3333,0xC333,0x333C,0x3333,0x433C,0x33A4,0xDA3C,0xA4DD,
 0x33AA,0xAA33,0x33AA,0xA333,0x333A,0x3333,0xCC33,0x333C,
 0x8888,0x3C85,0x5558,0xC855,0x9F53,0x55FF,0x95C3,0x5999,
 0xAA44,0x3333,0xAA4A,0x333A,0xAAA3,0x3AAA,0xAA33,0xAAAA,
 0x3333,0xAAAA,0x3333,0xAAA3,0x333C,0xA333,0x33C5,0x3C33,

 0x3333,0xCCC3,0x3333,0xCCCC,0xC333,0x3CCC,0x333A,0x3333,
 0x3AAA,0xAA33,0xAAA4,0xAAAA,0x44AA,0xA4DD,0x3333,0xC333,
 0xC88C,0x333C,0x33CC,0x3333,0x3333,0x33AA,0xAAA3,0x3A33,
 0xAAAA,0x33AA,0x33AA,0xCC33,0x3333,0x3CCC,0xC333,0x3C88,
 0x3333,0xF583,0x3333,0xF958,0x8333,0xFFF5,0x58C3,0x5FFF,
 0xF5CC,0xC5FF,0xF55C,0xA85F,0xFF5C,0x435F,0xFF58,0xDAC5,
 0xC55F,0xDD4A,0xAC5F,0xDDD4,0x4AC5,0xDDDD,0xD4AC,0xDDDD,
 0xDDDA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x55CA,0x3CC5,0x558A,0x33C5,0x558A,0x3385,0x558A,0x33C5,
 0x588A,0x33C8,0x58C3,0x3338,0x8CC3,0xA338,0xCC33,0xA33C,
 0xDAA3,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,
 0xDDAA,0xDDDD,0xDD4A,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x44DD,
 0xDDDD,0x333A,0xADDD,0x5583,0x3ADD,0xFF55,0x83DD,0x99F5,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDA3,0xDDDD,0xDA38,0xDDDD,0xA355,0xDDDD,0x385F,0xDDDD,

 0xDDDD,0xA4DD,0xDDDD,0xA4DD,0xDDDD,0xA44D,0xDDDD,0xAA4D,
 0xDDDD,0xAA4D,0xDDDD,0xAA4D,0xDDDD,0xAA4D,0xDDDD,0xAA4D,
 0xAAAA,0xDDDD,0xAA3A,0xDDDD,0x4AAA,0xDDDD,0x4AA3,0xDDDD,
 0xDAAA,0xDDDD,0xDAAA,0xDDDD,0xDAA3,0xDDDD,0x4AA3,0xDDDD,
 0xDDDD,0xDDDD,0xDD44,0xDDDD,0xDAA3,0xDDDD,0xA333,0xDDDD,
 0x333C,0xDD4A,0x3388,0x4A33,0xCCCC,0xAA33,0xCC33,0xA3CC,
 0xC3A4,0xA3CC,0xA4DD,0xD4AA,0xDDDD,0xDDDD,0x4DDD,0xAAAA,
 0xA4DD,0xC8C3,0xA4DD,0xF583,0xADDA,0x9F5C,0x44AA,0x9F53,

 0x5CAD,0x55FF,0x534D,0xF999,0x53DD,0x9EE9,0x8AD4,0xE2E9,
 0x5333,0xE2E9,0xF555,0xEEE9,0x9999,0xE22E,0xEEEE,0xE22E,
 0x333C,0x3A33,0x3385,0xA333,0xC855,0xA333,0x8859,0x333C,
 0xCC59,0x33CC,0x3859,0x33CC,0x3859,0x3CC3,0x3C89,0xCC33,
 0xC333,0xA33C,0x3333,0xA3CC,0x333A,0x33C3,0x333A,0x3CC3,
 0x33A3,0x3833,0x3333,0x3C3C,0x3333,0xCC3C,0x3333,0xCCCC,
 0x3333,0x58CC,0x3AAA,0x88C3,0xADAA,0x8CC3,0xDDAA,0x33A4,
 0xDAA3,0xA4DD,0xDAA3,0xDDDD,0xDAA3,0xDDDD,0xDA33,0xDDDD,

 0x8885,0x3CCC,0xCC88,0xA333,0x3C88,0xAA33,0x333C,0xDD4A,
 0xDAAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xDDDD,0xDDAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x34DD,0xDDDD,0xC3DD,0xDDDD,0x53AD,0xDDDD,0x5CAD,
 0xDDDD,0xA4DD,0xDDDD,0x3A4D,0xDDDD,0x3A4D,0xAAAA,0xCA44,
 0xCCCC,0x3A33,0x8555,0x33C8,0x55F5,0x3C88,0x85F5,0xC888,
 0x3333,0xC8C3,0xC8C3,0x8C33,0x5558,0xC3C8,0xFF58,0x3C55,
 0x99F8,0x8559,0x9953,0x559E,0x95C3,0x5F99,0x5C33,0x599F,

 0x333C,0xDDD4,0x33C8,0x4A33,0xC888,0x3CCC,0x88C3,0x8CC8,
 0x8C3C,0x8888,0xC3C8,0x5888,0x3888,0x8C33,0x8888,0x3338,
 0x8ADD,0x8885,0x53AD,0x8885,0x58C3,0xC885,0x5588,0xC888,
 0x8888,0x3C88,0x8555,0x333C,0x3C88,0xC333,0x3333,0x88C3,
 0xC333,0xC858,0x3333,0xC558,0x3333,0x8558,0x3333,0x5558,
 0xC333,0xFF58,0x8CC3,0x9995,0x5588,0xEEE9,0x9F55,0x2EEE,
 0xDDDA,0xCC3A,0x4443,0x88CA,0xAAA3,0x88C3,0x88C8,0x8858,
 0xFFF5,0x55FF,0xEEE9,0x599E,0x222E,0x9EE2,0x2222,0x9EE2,

 0x3AC8,0xAA4A,0xAA38,0xA4DA,0xA338,0xA4DA,0xA338,0xADDA,
 0x33C8,0x4DAA,0x3C88,0xD4AA,0x3855,0x4AAA,0xC559,0xAAA3,
 0xC33A,0xF955,0xC33A,0x99F5,0xC333,0xE9F5,0xC33A,0x99F8,
 0x333A,0x9F58,0x33AA,0xF58C,0x33A4,0x58C3,0x3AA4,0xCC33,
 0xDA38,0x4DDD,0x43C5,0xDDDD,0xA38F,0xDDD4,0x3859,0xDDAA,
 0x85F9,0x4A3C,0x55FF,0x33C8,0x5555,0x8888,0x5558,0x8888,
 0x5C3A,0x9999,0x833A,0x999F,0xC3AD,0x99F5,0x33DD,0x5FF8,
 0xC3DD,0x5FF8,0xCC33,0x85F8,0x58CC,0xC555,0x5558,0x3855,

 0x3C85,0xCC33,0xCC8F,0xC333,0xCC8F,0x3A33,0xCC55,0x3A33,
 0xCC88,0xAA3C,0x8C3C,0xDA3C,0xCCA3,0xDA3C,0xCCAA,0xAA3C,
 0x33CC,0xCCCC,0xC88C,0xCCCC,0x888C,0x33CC,0x88C3,0xAA3C,
 0xCCC3,0xDDA3,0x8883,0xDDA3,0x8883,0xAAAC,0x8CC3,0x8CCC,
 0x8CCC,0x33C8,0x8C3C,0x3C88,0xC333,0x3855,0x8344,0xC555,
 0xCADD,0xC858,0x3ADD,0xC88C,0x333A,0x8888,0x5558,0x5555,
 0x9F58,0xDD35,0x9F53,0xD435,0x9F53,0xA38F,0xF583,0xC855,
 0xF58C,0x855F,0x58CC,0x5555,0xCCCC,0x5558,0x8855,0x8888,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x44A3,0xA4DD,
 0x333C,0xC333,0x8885,0x8888,0x8855,0x8888,0xC888,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0x4DDD,0xAADD,0x4D4A,0x333A,0xD4AA,
 0x3CCC,0xD4A3,0x3C88,0xDDA3,0x33C8,0x4DDA,0x4A3C,0xAADD,
 0xCC3A,0xA33C,0x33AA,0xA333,0x33A4,0xA333,0x3AAD,0xA333,
 0x3AAD,0x33C3,0x33A4,0x33C3,0xC33A,0x3CCC,0xC333,0x3CC3,
 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,
 0xDDDA,0xDDDD,0xDD4A,0xDDDD,0xDDAA,0xDDDD,0xDDA3,0xDDDD,

 0x8CAD,0xFFF5,0x5CAD,0x8855,0x583D,0xAA85,0x583D,0x44C5,
 0x583D,0xD4C5,0x583D,0xD4C5,0x583D,0xDAC5,0x583D,0xDA85,
 0xC55F,0xDDDA,0x8555,0xDDDA,0x8558,0xDDD3,0x555C,0xDD4C,
 0x5553,0xDDAC,0x5583,0xDDA8,0x558A,0xDD35,0xF58A,0xD4C5,
 0xDDDD,0x3A4D,0xDDDD,0xAA4D,0xDDDD,0xAA4D,0xDDDD,0xAA4D,
 0xDDDD,0xAADD,0xDDDD,0xA4DD,0xDDDD,0xADDD,0xDDDD,0x4DDD,
 0xAAA3,0xDDDD,0xAA33,0xDDDD,0xAA33,0xDDD4,0xA333,0xDDDA,
 0xA333,0xDDAA,0x333A,0xDAAA,0x33AA,0xDAAA,0x3AAA,0xDAA3,

 0x3333,0x33CC,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3CC3,0xC333,0xC33C,0xCC33,0x3C88,0x8C33,0x8555,
 0xAAA3,0x953A,0xAA33,0x5CAA,0x3333,0xC3AA,0x333C,0x3AA3,
 0x3C33,0xAA33,0xC33C,0xA333,0x3CC3,0x33CC,0xCC3C,0x3CCC,
 0xEEEE,0xE22E,0xEE99,0x9E99,0x9F55,0x555F,0x588C,0x3C85,
 0xCCC3,0xAA3C,0x333A,0xDA33,0x33AA,0xA333,0x33A3,0x3333,
 0xA389,0xC333,0x4A85,0xC333,0xDA38,0xC33A,0xDDA3,0x3334,
 0xDDD4,0x33AD,0xDDDD,0x33AD,0xDDDD,0x33AD,0xDDDA,0x333A,

 0xC333,0xCCCC,0xC333,0xCC8C,0x833C,0xC858,0x5333,0xC555,
 0x5C33,0x8555,0x5C33,0x85FF,0x5C33,0xC5FF,0x5833,0xC55F,
 0x4A33,0xADDD,0x4A33,0x3ADD,0x4AA3,0xC3AD,0xDAA3,0xC33D,
 0xD4A3,0xC33A,0xD4A3,0x333A,0xA4A3,0xC33A,0xA4AA,0xC33A,
 0xA33A,0xDDD4,0xCCCC,0xDDA3,0xC888,0xAA3C,0x8858,0x333C,
 0xC888,0x333C,0x333C,0x33CC,0x3333,0xCCC3,0x3333,0xC333,
 0xDDDD,0x8CAD,0xAA4D,0x8344,0x33A4,0xCAA3,0x5833,0x33C5,
 0x558C,0x385F,0xF583,0x5F99,0x95C3,0xF9E9,0xF83C,0x9EE9,

 0x3855,0x888C,0xAC55,0x883A,0xC888,0x83AA,0xCC8C,0x833C,
 0xCCCC,0x58C8,0xCCCC,0xF588,0xCCC5,0x558C,0xCC85,0x58CC,
 0x833C,0x5F55,0x33C8,0x588C,0x3C88,0xC8C3,0x3855,0x88C3,
 0xC5FF,0x8C3A,0x8599,0x8CAA,0xC5FF,0x5C4A,0x3855,0x5C44,
 0x88C8,0xC885,0x5885,0x5555,0xF588,0xF999,0xF888,0xEEE9,
 0x5858,0x22E9,0x5888,0x2EEF,0xCC85,0x99F5,0x3385,0x5583,
 0xCCCC,0x5558,0x5555,0x99F5,0x9FFF,0xEEE9,0xEEEE,0x9EEE,
 0xE222,0xF99E,0x9EEE,0x55F9,0x5F99,0xC855,0x8555,0xCCC8,

 0xEE9F,0xEEEE,0xEEEE,0x9999,0x999E,0x555F,0x5FF9,0x3CC5,
 0xC85F,0x333C,0xCCC8,0xCCCC,0xCCCC,0x33CC,0x3CCC,0xAA33,
 0x2EEE,0x9E22,0x9999,0x9EEE,0x5555,0xFFFF,0x8C33,0x8555,
 0x3333,0x8883,0x333C,0x8C33,0x3333,0xC333,0x33AA,0x3333,
 0x555F,0xAA38,0x5559,0xA385,0x855F,0x3888,0x8555,0x8888,
 0x88CC,0x88CC,0xC33C,0x8CCC,0x33CC,0xCCC3,0x3CCC,0x3333,
 0x3AAA,0xCC33,0xAAAA,0xC333,0xAAAA,0x333A,0xAAA3,0x33AA,
 0xA338,0x3AAA,0x3C88,0x33AA,0xC88C,0x3AA3,0x88CC,0xA33C,

 0x88CC,0x88C8,0xC3CC,0xCCCC,0x33CC,0xC333,0x3CC3,0x3333,
 0xCC33,0x3333,0x3333,0x3CCC,0x3333,0xC333,0x3333,0x3333,
 0x5588,0x33C8,0xCC8C,0x3333,0x3333,0xAA33,0x3333,0x3AAA,
 0x3333,0x3333,0x3333,0xCC33,0x333C,0xCCCC,0xC333,0x88CC,
 0xC33A,0xAA33,0x3333,0x3A33,0x3333,0xC333,0x3333,0x58C3,
 0xCC33,0xF58C,0x8CCC,0x5555,0x558C,0xF555,0x5558,0x5555,
 0x5833,0xF555,0x5583,0xE99F,0x9F55,0xEEE9,0x9995,0x9999,
 0x9FFF,0x5FF9,0x5FF5,0x8555,0x8555,0x33C8,0x3CC8,0x3333,

 0x9999,0xFF99,0xEEEE,0x999E,0x9EEE,0x9999,0xFF99,0x5555,
 0x8555,0xCCC8,0x33CC,0x3333,0x3333,0xCC33,0x3333,0xC333,
 0x555F,0x33C8,0x855F,0xA33C,0x855F,0xA33C,0x8555,0x33CC,
 0x33CC,0x3333,0xCCC3,0x88CC,0x5888,0x5555,0x88CC,0x8888,
 0x3333,0xA333,0xAAAA,0xAAAA,0xAAAA,0x3AAA,0x3333,0x3333,
 0x3333,0xCCC3,0x8888,0x8888,0x5555,0x8885,0x8888,0xCC88,
 0x444A,0x33AA,0xAAAA,0x333A,0x3333,0xC333,0x3333,0xCCCC,
 0x33CC,0x3333,0xCC88,0x33CC,0x8888,0x8888,0xCCCC,0x8CCC,

 0xCC33,0x38C3,0x3CC3,0xC883,0x3388,0xC88C,0x333C,0xC88C,
 0x3333,0x888C,0x3A33,0x855C,0x3A3C,0x5558,0x5888,0x5FF5,
 0xDDA3,0xDDDD,0xDDA3,0xDDDD,0xDDA3,0xDDDD,0xDD43,0xDDDD,
 0xDDD3,0xDDDD,0xDDD3,0xDDDD,0xDDD3,0xDDDD,0xDD4C,0xDDDD,
 0x583D,0x435F,0x58AD,0x38FF,0xFCAD,0x8F99,0x5CAD,0xF9E9,
 0x5CAD,0x9EEE,0x5CAD,0xE22E,0x53AD,0x222E,0x53AD,0x22E9,
 0xFF8A,0xDAC5,0x9F83,0xD359,0x995C,0x4359,0xE955,0xA8FE,
 0xE999,0x359E,0xEEEE,0x89E2,0xEEEE,0x59E2,0xEEE2,0x9EEE,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD4,0xDDDD,0xDDD3,0xDDDD,0xDDAC,0xDDDD,0xDA35,0xDDDD,
 0x3AAA,0xDA33,0xAAA4,0xD33A,0xAA4D,0x43AA,0xADDD,0x4AAA,
 0xDDDD,0xDAA4,0xDDDD,0xDA4D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x833A,0x5555,0x8CC3,0xFF55,0x8C33,0xFF55,0xC33C,0x5558,
 0x3CC8,0x58C3,0xCC88,0xCC33,0xCCCC,0x3333,0x333C,0x3A33,
 0xCCC5,0xCCCC,0xC855,0xCCCC,0x885F,0xCCCC,0x8555,0xCCCC,
 0xC555,0xCCCC,0xC88C,0xCCCC,0xCC33,0xCCCC,0xC333,0xC3CC,

 0x3A33,0x3333,0xA33C,0x33A3,0xA3CC,0x3AAA,0x3CCC,0xAAAA,
 0xC8CC,0xAAA3,0x88C8,0xAAA3,0x8C88,0xAA3C,0x888C,0xA3C8,
 0xAA33,0x3333,0x8C33,0x33C8,0x88C3,0x33C8,0x88C3,0x33CC,
 0xC33A,0xAA3C,0xAAAD,0xA44A,0xDDDD,0xAADD,0xDDDA,0xAADD,
 0x5833,0x355F,0x5533,0x3855,0x553A,0x3C55,0x55CA,0x3355,
 0x88CA,0x3388,0x88C3,0xC3CC,0xCCC3,0x833C,0x3CC3,0x533C,
 0xAAAA,0x3C33,0x33A3,0x3333,0xCCC3,0xA33C,0x885C,0xA338,
 0x5558,0xAA38,0xFFF5,0xAA38,0xFFFF,0x4AA8,0x599F,0xDAAC,

 0x3333,0x3333,0xAA33,0xA3AA,0xDD4A,0xAADD,0xDDDA,0xADDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD4A4,0x3ADD,0x3333,
 0x5CCC,0x9E9F,0xCCC3,0x99F5,0xC33A,0x5558,0x33AA,0x558C,
 0x3AA4,0x58C3,0xAA4D,0x8833,0xA4DD,0x833A,0x4D4A,0x33AA,
 0xC859,0xCCCC,0x8559,0xCC3C,0x55FF,0x3C55,0x5F55,0x5555,
 0xF555,0x99FF,0xF555,0x999F,0xF555,0x9FFF,0x8558,0x9F55,
 0xA3CC,0x5834,0x3333,0x88C3,0x3333,0x58CC,0x8888,0x5555,
 0x5FF9,0x5555,0xF999,0x555F,0xF999,0x55FF,0xF999,0x555F,

 0x4385,0x33AA,0xA388,0x444A,0xCC55,0x4A33,0x5555,0x3C85,
 0x5555,0xC855,0x5555,0x8855,0x5555,0xC885,0x3C85,0x38C3,
 0xCC33,0xCCC3,0xC33A,0x3C8C,0xC33A,0xA388,0x8C33,0x3338,
 0x8CC8,0xA338,0x8388,0xA33C,0xCC88,0xA33C,0xCC8C,0xAA3C,
 0xA33C,0xAAAA,0xAAA3,0xDDD4,0xD4A3,0x4DDD,0xDDDA,0xAAAD,
 0x4DDD,0x3AAA,0xA4DD,0xC33A,0xAADD,0x88C3,0x3AAD,0x888C,
 0xAAAA,0x333A,0xADDD,0x33AA,0x4AAA,0xAAA4,0xAAAA,0xAAAA,
 0x3333,0xAAAA,0xCCCC,0xA33C,0x8888,0x3CC8,0xCCCC,0xC88C,

 0xCCC3,0x3333,0xCC33,0xA333,0xC333,0xA33C,0x333A,0x33C3,
 0x33AA,0x3C33,0x333A,0xC333,0x33AA,0xC333,0x3A3C,0x3333,
 0xCC33,0x3C88,0x3333,0xC8CC,0x333A,0xCC33,0xAAAA,0x3333,
 0xAAA3,0x3AAA,0xAA33,0xAAAA,0x333C,0xAAAA,0x33CC,0xAA33,
 0x3333,0xCC33,0x33CC,0xCCC3,0xCCCC,0xCCCC,0xCCC3,0xCCCC,
 0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCCC,0x888C,0xCCCC,0x5888,0x888C,0xCCC8,0x33CC,0x3333,
 0x3333,0xAAAA,0xAAAA,0xAA33,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x5555,0xCC88,0xCC85,0x333C,0x33CC,0xAAAA,0xAAA3,0xAAAA,
 0xA3AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x333A,0x3333,0x3333,
 0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3AAA,
 0xAAAA,0x3333,0x333A,0x3333,0x33C3,0x3333,0x3333,0xA333,
 0x33AA,0xC333,0x33AA,0x8CC3,0x33AA,0xCC33,0x3333,0xCCC3,
 0xC333,0x3333,0x3333,0xAAAA,0xA333,0xAAAA,0xAAAA,0xD44A,
 0x5888,0x5555,0x5588,0x8555,0x888C,0xCC88,0xCCCC,0x8888,
 0xC333,0xCCCC,0x3AAA,0x3333,0xAAAA,0x3AAA,0x4DDD,0x333A,

 0x8855,0x3CCC,0xCC88,0xA33C,0x3CCC,0xAAA3,0x8C88,0x33C8,
 0x8CCC,0xC888,0xC333,0x558C,0x3333,0x58C3,0x3333,0x8CCC,
 0x3333,0x88CC,0xAAAA,0x8C33,0xDDDA,0x3A4D,0xDDAA,0x4DDD,
 0xDAA3,0xDDDD,0xAA3C,0xDDDD,0xA3C5,0xDDDD,0xA385,0xDDD4,
 0x9555,0xF999,0xE9F5,0x99EE,0xE9F5,0xF9EE,0x9953,0x55F9,
 0xF58A,0xCC55,0x58C4,0xAA38,0x8C34,0x3A3C,0xCC34,0x333C,
 0xDDA8,0xDDDD,0xDA35,0xDDDD,0xA385,0xDDDD,0x3CC5,0xDDDA,
 0x33CC,0xDDA3,0x33C3,0xDAA3,0xC883,0xAA33,0x88C3,0xA33C,

 0x834D,0x22EF,0x3ADD,0x2E95,0xADDD,0xE95C,0xDDDD,0x95CA,
 0xDDDD,0x58AD,0xDDDD,0x83DD,0xDDDD,0x34DD,0xDDD4,0xADDD,
 0x9EE2,0x9999,0xF9E2,0xFF55,0x5FEE,0x58CC,0xC59E,0x3AAA,
 0x35F9,0x4DD4,0x3855,0xDDD4,0x3C88,0xDDDD,0x33C3,0xDDD4,
 0xA355,0xDDDD,0x3855,0xDDDA,0xCC55,0xDDA3,0xCCCC,0x4A33,
 0x333A,0xAA33,0x3A4D,0xA3A3,0x4DDD,0xAAAA,0xDDDD,0xAA4D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD4A,0xDDDD,0xAAAA,0xDDD4,0xAAAA,0xDAAA,0xAAAA,0xDAAA,

 0x3CCC,0xA333,0xCCCC,0x3333,0xCCC8,0x333C,0xCC88,0x3CCC,
 0xC888,0xCCCC,0x888C,0xCCCC,0x88C8,0xCCC8,0xCC8C,0x3CC8,
 0x3A33,0x3CCC,0x333A,0x3CC3,0x33A3,0x3CC3,0x3333,0xCCC3,
 0x3333,0xCC33,0xC333,0xC333,0x3338,0xC333,0x33C8,0xC333,
 0x888C,0xA3C5,0x858C,0x3388,0x88C3,0x3C58,0x88C3,0x3858,
 0x8C33,0x388C,0x8C33,0xC8CC,0xC333,0xC8CC,0xC333,0x8C33,
 0xDDDA,0x3ADD,0xDDA3,0x3AAD,0xDDA3,0x3AAD,0xD433,0x333D,
 0xDA33,0x3334,0xD33C,0x333A,0xA3CC,0x3C33,0xC88C,0x3CCC,

 0x33CC,0x5C33,0x3333,0x5C33,0x3A33,0x5833,0x3A33,0x883A,
 0x3AA3,0xC8C3,0x3A43,0xC8C3,0xAAD3,0x3CC3,0xAADA,0x3CC3,
 0x5FFF,0xDAA3,0x855F,0xD4A3,0x3555,0xD4AA,0x3C88,0xA4AA,
 0xA33C,0xA4AA,0xAA33,0xAAAA,0xA4A3,0xAAAA,0xA4A3,0xAAAA,
 0x33AD,0x33C3,0xC33A,0x3CCC,0xC333,0x33CC,0x3333,0xC333,
 0x3333,0x3333,0xC333,0xCCC3,0xCC33,0xC88C,0xCC33,0x38CC,
 0x4A33,0x3AA4,0x3333,0xAAAA,0x3333,0x33A3,0x333C,0xA333,
 0xCCCC,0x333C,0xC333,0xCCCC,0x3333,0xC333,0x3333,0x333C,

 0x58C3,0x5585,0xCC33,0x5558,0x33A3,0x88CC,0x3333,0x588C,
 0xC333,0x588C,0x333C,0x58CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0x5555,0x5555,0x8855,0x5555,0x8855,0xFF55,0x55FF,
 0x9FF5,0x5F99,0xFF55,0x55FF,0x5558,0x5FF5,0xCCCC,0x888C,
 0xC885,0xC33C,0x8555,0xCCCC,0x58CC,0xCC88,0xCC85,0xC888,
 0xCC85,0x888C,0x3C85,0x5833,0x33C8,0x8C33,0xA3C8,0xC3AA,
 0xCCC3,0xAA33,0xC3C3,0xAA3C,0xC3CC,0xA33C,0x3CC8,0xA33C,
 0xCC8C,0xA3CC,0x8888,0xA3C3,0x8555,0x33CC,0x8555,0x33C8,

 0x3AAD,0xCC88,0xC3A4,0xCC88,0xC3AA,0x3888,0x83AA,0x3885,
 0x83A3,0x3555,0x83A3,0xC555,0x83A3,0x5FFF,0x8333,0x599F,
 0x3CCC,0xCCC3,0x3A33,0x3333,0xDDDA,0x33A4,0xDDD4,0xA4DD,
 0xDDDA,0xDDDD,0xADDA,0xAAAA,0x3A43,0x3333,0x33A3,0x33CC,
 0x33CC,0x3C33,0xCCCC,0xC333,0xCCC3,0x3CCC,0xC333,0xCCCC,
 0xC33A,0xC858,0xC3A4,0x558C,0x3333,0x558C,0x33A3,0x55CC,
 0xCCC3,0x3333,0xCCCC,0x33CC,0x888C,0xC888,0x588C,0x55FF,
 0x558C,0x99F5,0x5588,0x9FFF,0x5555,0xFFF5,0x5555,0x5555,

 0x3333,0x3333,0x3333,0x3333,0x33CC,0x3333,0x8855,0xCCCC,
 0xFFF9,0x5555,0xFF99,0x555F,0xFFFF,0x555F,0x5555,0xC855,
 0x3333,0x3333,0x3333,0x3333,0xAA33,0xAAAA,0x333C,0xAAAA,
 0x33C8,0x44AA,0xA3C8,0xDD44,0xA3C8,0xDD44,0xAA3C,0xDDD4,
 0x3333,0x3333,0x3333,0x3333,0x33AA,0xAAAA,0xAAAA,0xDD4A,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4DDD,0xDDDD,0x3A4D,
 0xA333,0xAAAA,0xAAAA,0xDDD4,0xDD4A,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x4DDD,0x4444,0x33AA,0xA333,0x3333,0x3333,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4DDD,0xDDDD,0xADDD,
 0xDDDD,0x3DDD,0xDDDD,0x3DDD,0xAAAA,0xADD4,0x3333,0xAAA3,
 0x334D,0xCCCC,0xCC3A,0x8CCC,0x8883,0xCCC8,0x555C,0xA338,
 0x5F58,0xDD4C,0x5F58,0xAAAC,0x555C,0x8885,0x5583,0x9FF5,
 0x8888,0x888C,0x5558,0x5555,0xF558,0x5FFF,0x95C3,0x5999,
 0x953D,0xF9EE,0xEF83,0xF9EE,0xE9F5,0x59E2,0xEEE9,0x5F9E,
 0xA385,0xDDDA,0xA385,0xDDDA,0xA355,0xDDDA,0xA385,0xDDDA,
 0xA385,0xDDDA,0xAAC5,0x4DD4,0xAA38,0xADDD,0xAAA3,0xADDD,

 0x333A,0xCCCC,0xC33A,0xCCC8,0xC33A,0xC33C,0xC33A,0xA33C,
 0xC33A,0x433C,0xCC3A,0xDA33,0xCC3A,0xDAA3,0xCC3A,0xD4A3,
 0xC3CC,0xA3C8,0x33CC,0x3CCC,0x3333,0xCCC3,0xA4DD,0xCC33,
 0x4DDD,0xCC3A,0xDDDD,0xC3AA,0xDDDD,0xC3AD,0xDDDD,0xC3AD,
 0xDDDA,0x4DDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDAA3,0xDDDD,
 0xDAA3,0xDDDD,0xDA3C,0xDDDD,0x4A3C,0xDDDD,0xAA3C,0xDDDD,
 0x3333,0xDDD4,0xA33A,0xDDDA,0xA33A,0xDDDA,0xA3AA,0x4DDA,
 0xAAA4,0xADDA,0xAAA4,0xAADA,0xAAAD,0xAA4A,0xAAAD,0x3AAA,

 0xDDDD,0xAAA4,0xAADD,0xAAAA,0x33A4,0x3333,0xC3AA,0xCCCC,
 0xCC3A,0x33CC,0xC8C3,0xAA33,0x3CCC,0x4AAA,0xA3CC,0xDDDA,
 0x3333,0x4333,0x3333,0x4CCC,0x3333,0x4333,0x3333,0x4333,
 0x3333,0xDAA3,0x44AA,0xD444,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xC33A,0xCC8C,0x33AA,0xCCCC,0x33AA,0xCCCC,
 0x33AA,0xCCC3,0xA3A3,0xCC33,0xAA33,0x3C33,0xAA3C,0xCC33,
 0x33CC,0xC333,0x338C,0xC333,0x3CCC,0xC333,0x3CCC,0xC333,
 0x3CC3,0xC333,0x3CC3,0xC33C,0x3CC3,0xC33C,0x3CC3,0xC33C,

 0x333C,0x8333,0x333C,0xC333,0x333C,0x3AA3,0x333C,0xAAAA,
 0xA33C,0xAAAA,0xA33C,0x4A4A,0xA33C,0xD44A,0xA33C,0xDDD4,
 0x5558,0x3C85,0x9F58,0x3C55,0xFF5C,0xAC85,0x5583,0xDAC5,
 0xCC3A,0xD4AC,0xAA4D,0xDDDA,0xDDDD,0xDDDD,0xDDDD,0x4DDD,
 0x3A44,0x33C3,0x3A4D,0x33C3,0x3A4D,0x33C3,0x33AD,0xA3C3,
 0x33AD,0xA3CC,0x33A4,0xA33C,0x33AA,0xA33C,0xC33A,0xA33C,
 0xA4AA,0xAAAA,0xA44A,0xAAAA,0xA44A,0x3AAA,0xA4DA,0x33AA,
 0xA4DA,0x33AA,0xADDA,0x33AA,0xADDA,0x33AA,0x4DD4,0x33AA,

 0x3C33,0xA3CC,0x3CC3,0x3A33,0x3CC3,0xC333,0x3CC3,0x5CC3,
 0x3CC3,0xF5CC,0x33C3,0xF58C,0x33C3,0xF55C,0x33C3,0x955C,
 0xCCC3,0x8888,0x58CC,0x5585,0x5555,0x5555,0xFFFF,0x55FF,
 0xFF99,0x8555,0x5FF9,0xCC85,0x85F9,0x333C,0xC85F,0x4A33,
 0x8888,0xCCC8,0x8885,0xC888,0x5555,0x8855,0x5555,0x5555,
 0xCC88,0xCCCC,0x3333,0x3333,0xAAA3,0x3AAA,0xDDD4,0xDDDD,
 0x33CC,0x3333,0xCCCC,0x3CCC,0xCC88,0xC8CC,0x8555,0xCCC8,
 0x888C,0xC858,0xCC33,0x8888,0x3333,0x8CCC,0x3A44,0xC333,

 0xA333,0x3AA4,0xAA33,0x3A4A,0xA33C,0xAAAA,0x33CC,0xAAAA,
 0x3CCC,0xAAA3,0xCCCC,0xAA33,0xCCC8,0x3A3C,0xCC88,0xA33C,
 0x5558,0x33C8,0x5853,0x3C88,0x85C3,0x3C88,0xC833,0x38C8,
 0xCC33,0xCCCC,0xC33A,0x8CCC,0xC33A,0x8CC3,0x333A,0xCCC3,
 0x8333,0x599F,0xC333,0xF995,0xC333,0xF995,0x3333,0x5FF5,
 0x333C,0x5558,0xC3C3,0x558C,0xCCCC,0xC8CC,0xCCCC,0xCC3C,
 0xC33C,0x33CC,0x33C5,0x333C,0x33C5,0x3AA3,0x3385,0x8C33,
 0xA385,0x58C3,0xA388,0x588C,0xACCC,0x5883,0x3CC3,0x8883,

 0x3A33,0x588C,0xAA33,0x583A,0x3CCC,0xC3AA,0x88C8,0x3A3C,
 0xCC85,0xA3CC,0x8885,0x3CC8,0x8885,0x3C88,0x5588,0x3C85,
 0xF99F,0x8555,0x9955,0x5599,0x9F55,0x99EE,0x955C,0xEEE9,
 0x58C3,0xEEE9,0x5C3A,0xEE95,0xC333,0x99F5,0x3333,0xFF58,
 0xC888,0xAA33,0xCCC8,0xDA33,0x885F,0xA3CC,0x5FF9,0x3885,
 0xFFF9,0x8555,0xF559,0x55FF,0x55F9,0x559F,0x5555,0x5FF5,
 0xD44A,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,
 0xDD43,0x4DDD,0xDDAC,0xA4DD,0xDDAC,0x3ADD,0xDDA8,0x33AD,

 0x4DDD,0x333A,0xA4DD,0x3333,0x3AAD,0x3333,0x33AA,0x3C33,
 0x333A,0x333C,0xC333,0xC333,0x3C33,0xCC33,0x3333,0xCCC3,
 0x3333,0x3333,0xC333,0x333C,0x33CC,0x3333,0x3333,0x3333,
 0xCCC3,0x3CCC,0xCCCC,0x3333,0xA3CC,0xAAAA,0xAAA3,0xA333,
 0x3333,0x3333,0x3CC3,0x3333,0x3CCC,0xCC33,0x3333,0x3333,
 0xA333,0xAAAA,0xAA33,0xAAAA,0xAAAA,0x4AAA,0xA33A,0xAAAA,
 0xF583,0xEE99,0x55C3,0xEE99,0x8CCC,0x9FF5,0xCCCC,0x5588,
 0x3333,0x3333,0x44AA,0xA444,0x4444,0x4444,0xAAAA,0x4AAA,

 0xEEEE,0xC5F9,0x99EE,0xAC85,0x55F9,0xAA3C,0x3C85,0xAAAA,
 0xAAA3,0xD4AA,0xAAAA,0xDDD4,0x4444,0xAA4D,0xAA44,0x3AA4,
 0xDAAA,0xA4DD,0xD4AA,0xAADD,0xDD4A,0x33AD,0x4DD4,0x3AAA,
 0xAADD,0xC33A,0xAAAA,0x3333,0x33AA,0x3333,0x3333,0xAA33,
 0x3CC3,0xDDAA,0x3CC3,0xDDAA,0x3CCC,0xDD4A,0x33CC,0xDDDA,
 0xA33C,0xDDD4,0xAA33,0xDDDD,0xDAAA,0xDDDD,0xDD4A,0xDDDD,
 0xDDDD,0x33AD,0xDDDD,0xC3AD,0xDDDD,0xC3A4,0xDDDD,0x33AA,
 0xADDD,0xCC33,0x3ADD,0x3C33,0x33AD,0x33C3,0x33AA,0xA3CC,

 0xAA3C,0xDDDD,0xAA3C,0xDDDD,0x4A3C,0xDDDD,0xDAA3,0xDDDD,
 0xDAA3,0xDDDD,0xD4AA,0xDDDD,0xDDAA,0xDDDD,0xDDDA,0x4DDD,
 0xAAAD,0x3AAA,0xAAAD,0x33AA,0xAAA4,0x33AA,0xAAA4,0x33A3,
 0xAAAA,0x3333,0xAAAA,0x3333,0x3AAA,0xA333,0x3AAA,0xA333,
 0xAA33,0xDDDD,0xDAA3,0xDDDD,0xD4A3,0xDDDD,0xDDAA,0xDDDD,
 0xDD4A,0xDDDD,0xDDDA,0xDDDD,0xDDD4,0xDDDD,0xDDDD,0xDDDD,
 0xAA3C,0xCC3A,0xAA3C,0xCC3A,0xAA3C,0xC33A,0xAA33,0x333A,
 0xAAA3,0x333A,0xAAAA,0x3333,0xAAAA,0x3333,0xAA44,0x3333,

 0x3C33,0xC33C,0x33C3,0xC333,0x33C3,0xC333,0x33C3,0xC3A3,
 0x3333,0xC3A3,0x333C,0xC3A3,0x3333,0xC3AA,0x3333,0xC33A,
 0xA33C,0xDDD4,0xA33C,0xDDD4,0xA33C,0xDDDD,0xA33C,0xDDDD,
 0xA33C,0xDDDD,0xAA3C,0xDDDD,0xAA3C,0xDDDD,0x4A33,0xDDDD,
 0xDDDD,0xA4DD,0xDDDD,0x3A4D,0xDDDD,0x33A4,0x4DDD,0xC33A,
 0xA4DD,0xCC33,0x3ADD,0xCCC3,0x33AD,0x3CCC,0xC3AD,0xC3CC,
 0xC333,0xAA33,0xC3C3,0xAA33,0xCC3C,0x4AA3,0x3CCC,0xDAA3,
 0x33CC,0xD4AA,0xA33C,0xDDAA,0xAA33,0xDDDA,0xAAA3,0xDDDD,

 0x4DDD,0x33AA,0x4DDD,0x33AA,0xADDD,0x33AA,0xADDD,0x33AA,
 0xADDD,0x333A,0xA4DD,0x3C3A,0xAADD,0x3C3A,0xAADD,0x3CC3,
 0xC3CC,0x9558,0xCCCC,0x9F55,0xCCCC,0xFF55,0xC3CC,0xFF55,
 0xC3CC,0xF555,0xC3CC,0xF555,0xC3CC,0xF558,0xC3CC,0xF55C,
 0xCC55,0xDDDA,0xAC85,0xDDDD,0xAC85,0xDDDD,0xAC85,0xDDDD,
 0x3C85,0xDDDD,0xC885,0xDDA3,0xC855,0xA333,0x8555,0x33C8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0x4AAA,0x3333,0xAAAA,

 0xDDDD,0x333A,0xDDDD,0x334D,0xDDDD,0x3ADD,0xDDDD,0x3ADD,
 0xDDDD,0x3ADD,0xDDDD,0xC34D,0xAAA4,0x333A,0x33AA,0xC333,
 0xC88C,0xA3C8,0xC8CC,0xA3CC,0xC88C,0x33CC,0xC883,0x33CC,
 0xC88C,0x33CC,0xC883,0x338C,0xC88C,0x3CCC,0xC888,0xCCCC,
 0x3333,0xC33C,0x3333,0xC33C,0x3333,0xC333,0x3333,0xC333,
 0x33C3,0x33A3,0x33C3,0x33A3,0x33CC,0x33A3,0x3CCC,0x3AAA,
 0x88C8,0x3338,0x88CC,0x33C5,0x55CC,0xA385,0x55CC,0xAC55,
 0x55C3,0x38FF,0xF5C3,0x35FF,0x58CC,0xCFFF,0x5CCC,0x5F5F,

 0x3C33,0x88C3,0xCC33,0xCC33,0xC3A3,0xC33C,0x3333,0x33CC,
 0x3AAA,0x3CC3,0xAAAA,0xCC33,0xAAAA,0x33AA,0xAAA3,0xAAAA,
 0x5588,0xAC85,0x588C,0xA385,0x8888,0x33CC,0xCCC3,0x333C,
 0x3333,0x33AA,0x3333,0xCCC3,0xCCC3,0xCCCC,0x333A,0x3333,
 0x333A,0x555C,0x3333,0x5558,0x3333,0x8558,0x8333,0x8888,
 0x58C3,0xC888,0xC888,0xA3CC,0xCCCC,0x4A3C,0x3333,0xDDA3,
 0x8CC5,0x5FF5,0x8338,0x5FF5,0xC3AC,0x5FF5,0xC343,0x85F5,
 0xC3DA,0x85F5,0x834D,0x85F5,0x53AD,0xC5F5,0x583A,0x385F,

 0xDDA8,0x33AA,0xDDAC,0x333A,0xADAC,0x3333,0xA4AC,0x333A,
 0xAAA3,0x3333,0xAAA3,0xC333,0x3AA3,0xC333,0x3AAA,0x3C33,
 0x3333,0x33CC,0xC333,0xA33C,0xCC33,0xAA33,0x3CC3,0xA4A3,
 0x33CC,0x3A4A,0xA3C3,0x3AAD,0x4A3C,0xC3A4,0xDAAC,0xC33A,
 0x3AAA,0x3333,0x33AA,0xCCC3,0xC33A,0x5588,0x8C33,0x5555,
 0x55C3,0x9F55,0x555C,0x999F,0xF558,0x9999,0x9F55,0x5F99,
 0x3333,0x3333,0xC88C,0x3CCC,0x5555,0x5555,0x999F,0x5FF9,
 0x9999,0x55F9,0xF999,0x8555,0x855F,0xCCC8,0x33C8,0x3333,

 0xAAA3,0xAAAA,0x3333,0x33AA,0x3C88,0x3333,0xCC85,0xAAA3,
 0x33C8,0x44AA,0xA33C,0xD44A,0x333C,0xAAAA,0x3333,0xAAAA,
 0xAAAA,0x3AAA,0x3333,0x3AA3,0xA333,0xAAAA,0xAAAA,0x444A,
 0x4444,0x44D4,0x44DD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0xAAAA,0xAAA3,0xDD4A,0x4AAA,0xDDDD,0xDDD4,0xDD44,
 0xAAAA,0xAAAA,0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,
 0xDDDD,0x4DDD,0xDDDD,0xADDD,0xDDDD,0xA4DD,0xDDDD,0xAADD,
 0xDDDA,0x3ADD,0xD4A3,0x3A4D,0xDA33,0x3AAD,0x4333,0x3AAD,

 0xC33A,0xAA3C,0xCC33,0x4AA3,0x3CC3,0xD4AA,0xA3C3,0xDDAA,
 0xA33C,0xDDDA,0xAA3C,0xDDD4,0xAA33,0xDDDD,0x4A33,0xDDDD,
 0xDDD4,0xADDD,0xDDDD,0xA4DD,0xDDDD,0xAA4D,0xDDDD,0xAAAD,
 0xDDDD,0xAAA4,0x4DDD,0x3AAA,0xA4DD,0x33AA,0xAA4D,0x333A,
 0x33AA,0xAA33,0x33AA,0x4A33,0x333A,0xDAA3,0x333A,0xD4A3,
 0x3333,0xDD4A,0xA333,0xDD4A,0xA333,0xDDD4,0x4A33,0xDDDD,
 0x3A4D,0xC333,0x3AAD,0xC333,0x33AA,0x3333,0x333A,0x3C33,
 0x3333,0x33C3,0xCCCC,0x33C3,0x3CC8,0x3333,0x3CCC,0xA33C,

 0x3333,0xCC3A,0xAA33,0xCC3A,0xA333,0x3C33,0xAAA3,0x3CC3,
 0xAAA3,0x33C3,0x3AAA,0xA3C3,0x3AAA,0x3333,0x33AA,0x3333,
 0xDA33,0xDDDD,0xDAA3,0xDDDD,0xD4A3,0xDDDD,0xDDAA,0x4DDD,
 0xA4AA,0xADDA,0x33AA,0xA433,0xCC33,0xA33C,0x8C33,0x33C8,
 0xC3AA,0x33CC,0xCCAA,0x333C,0xCC3A,0xA33C,0xCC3A,0xA33C,
 0xCC3A,0xAA33,0xCC33,0xAA33,0xCC33,0xAA33,0xCC33,0x4A33,
 0xDAAA,0xDDDD,0xDDAA,0xDDDD,0xDD4A,0xDDDD,0xDDDA,0xADDD,
 0xDDDD,0xAADD,0xDDDD,0x3A4D,0xDDDD,0xC3AD,0xDDDD,0x8334,

 0x3AAD,0xCC83,0x3AA4,0xCCCC,0xC33A,0x83C8,0x8C33,0x8CC8,
 0x88C3,0x58CC,0xC58C,0x858C,0xC858,0xC888,0x8C85,0xCCC8,
 0x33C8,0xF58C,0x33C8,0x55C3,0x33C8,0x8C3A,0x3CC8,0x33A4,
 0x3C88,0x34DD,0xAC88,0x33AD,0xA3C8,0xCC3A,0xAA3C,0xC88C,
 0x55FF,0xC885,0x5555,0x8555,0x8855,0x8888,0x88C3,0xC888,
 0xCCCC,0xCCCC,0x3333,0x3333,0x3333,0xAA33,0xA33C,0xAAAA,
 0x33CC,0x3333,0x8888,0xCC88,0x8888,0xCCC8,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x3333,0x3333,0x3AAA,0x3333,0x3AAA,0xC333,

 0x3333,0xCCCC,0x888C,0x8888,0x8CCC,0xCC88,0x8CCC,0x8C88,
 0x88CC,0x8888,0x3333,0xCCC3,0xCCCC,0x8CCC,0x8CCC,0x5888,
 0xCC88,0xCC8C,0xCCCC,0x5888,0xCCCC,0x5855,0x5888,0xF555,
 0x5588,0x5F55,0x58CC,0x5F9F,0xF558,0x55FF,0x5555,0x5555,
 0x3C88,0x3AAA,0x3C85,0x3AAA,0x3C85,0x3AAA,0x3C85,0xAA4A,
 0xAC85,0xAADA,0xA385,0xA4D4,0xA3C5,0xADDD,0xAA38,0x4DDD,
 0x83CC,0x8555,0x83C3,0xC858,0x33C3,0x3C8C,0x3CC3,0x33C3,
 0x3C33,0xA33C,0xCC3A,0x3333,0xC33A,0x33CC,0x33AA,0xCCC3,

 0xAAAC,0xAAAA,0xAAA3,0xA4AA,0xAAA3,0xAAAA,0x444A,0xAAAA,
 0x44AA,0x4AA4,0x4AA3,0xAA44,0xA333,0xAAAA,0x33CC,0x3333,
 0xAAAA,0x3333,0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0xC33A,
 0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0xAAAA,0xAA33,0xAAAA,
 0xA333,0xADD4,0xAAA3,0x333A,0xCC33,0x558C,0x88CC,0xF555,
 0x58CC,0xF555,0xCC33,0x5558,0xAAAA,0x3333,0xAAAA,0xAAAA,
 0xF5C3,0x385F,0x9F58,0xAC5F,0x9995,0x4385,0x5999,0xDAC5,
 0x55FF,0xD43C,0xC885,0xDD43,0xA333,0x4DD4,0xDD44,0xDDDD,

 0x33AA,0x3333,0x33AA,0x3333,0x33AA,0x3C33,0xC33A,0x3C3C,
 0xC33A,0x3C33,0xC33A,0x3C33,0xC333,0x3C33,0xCC33,0x3333,
 0x4DA3,0x5C3A,0xADA3,0x58CA,0xADAA,0xF8C3,0xAD4A,0xF5C3,
 0xAD4A,0x95C3,0xAD4A,0x95C3,0xAD4A,0x95C3,0xADAA,0xF53A,
 0x99F5,0xC559,0x9E9F,0xAC5F,0x9EE9,0xAAC5,0x59E9,0xAD38,
 0x59EE,0x3D43,0x899E,0x3ADA,0xCF99,0x3AD4,0xC599,0x34D4,
 0x3AA3,0x3333,0x33AA,0x3333,0x3333,0xAA33,0x3333,0xDDA3,
 0x3CCC,0xDDD4,0x388C,0xDDDD,0x3588,0xDDD4,0xC888,0xAA33,

 0xA333,0xAAAA,0xA333,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xDD44,
 0xAAAA,0xAAAA,0xAAAA,0xDD4A,0xDDD4,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x44AA,0x3A44,0xDDDD,0xADDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xA333,0x3AAD,0xA333,0x33A4,0xA33A,0x33AA,0xA33A,0x33AA,
 0x333A,0x33A3,0x333A,0x33A3,0x333A,0x33A3,0x333A,0x33A3,

 0xDA33,0xDDDD,0xDAA3,0xDDDD,0xD4A3,0x4DDD,0xD4A3,0xADDD,
 0xD4A3,0xADDD,0xD4A3,0xA4DD,0xD4A3,0xA4DD,0xD4A3,0xA4DD,
 0xAAA4,0x3333,0x3AA4,0x3333,0x33AA,0xA333,0x33AA,0xA333,
 0x333A,0x4A33,0x333A,0xDAA3,0x3333,0xD4A3,0x3333,0xDDA3,
 0x4AA3,0xDDDD,0xD4AA,0xDDDD,0xDD4A,0xDDDD,0xDDD4,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDA4D,0x4DDD,0xDAAA,

 0x333C,0xA333,0xC333,0xAA33,0x3C33,0xAA33,0x3C33,0x44A3,
 0x33CC,0xA4A3,0x3CCC,0xA44A,0x3CC8,0xA4DA,0xA3C8,0xA4DA,
 0x33AA,0x3333,0x33AA,0x3333,0xCC3A,0x3333,0xC33A,0x333C,
 0x333A,0xA33C,0xCCC3,0xA3CC,0xCCC3,0x33CC,0x8CC3,0xA3CC,
 0x8C33,0xC3C8,0x3333,0xC3CC,0xD4A3,0xC333,0xDD4A,0xC33A,
 0xDDDA,0xC33A,0xDDDA,0x833A,0xDDD4,0x5C3A,0xDDDD,0x583A,
 0xCC33,0xDAA3,0xCC33,0xDAA3,0xCC3C,0xD4A3,0xCC3C,0xD4A3,
 0xCCC8,0xD4A3,0xC8C8,0xD4A3,0xC885,0xDAA3,0xC855,0xDA33,

 0xDDDD,0x583A,0xDDDD,0x55C3,0x4DDD,0x5583,0xADDD,0xF553,
 0xADDD,0xF55C,0xADDD,0x5558,0xADDD,0x5558,0xADDD,0x558C,
 0x8885,0x333C,0x3885,0xA333,0x3385,0xDA33,0x33C5,0x3333,
 0xC338,0xCCCC,0xC338,0x5558,0x8C3C,0x9E95,0x58CC,0xEEE9,
 0x34A3,0x8888,0x3AD4,0x388C,0x3ADD,0xAC8C,0x3ADA,0x43CC,
 0x3AAC,0xD333,0x33C8,0xDA33,0x3C85,0xDA33,0xCC59,0xDA33,
 0x4A33,0xDDDD,0xDDDA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xAA4D,0x333A,0xAA4D,0x333A,0xA4DD,0xAAAA,0xDDDD,0xDDDD,
 0xDDDD,0x444D,0xADDD,0xAAAA,0x3A4D,0xA33A,0x33A4,0xCC33,
 0x3333,0x8CCC,0x3333,0xCCCC,0x33AA,0x3333,0x4DDD,0xAA44,
 0xDDD4,0xDDDD,0xAAAA,0xDDD4,0xAAAA,0xDAAA,0x3333,0xAAA3,
 0x5588,0x8555,0x888C,0x3C88,0x3C33,0xAAA3,0xAAAA,0xD4AA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDAA,0xDDDD,
 0xDAA3,0xDDDD,0xD4AA,0xDDDD,0xDDDA,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xAAA4,0x3333,0xAA4D,0x33AA,0x4DDD,0xAAAA,0xDDDD,0xA4DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAA4D,0x4DDD,0xAAAA,
 0x3CCC,0x3333,0x3333,0x3333,0xAAAA,0xAAAA,0x444A,0xA444,
 0xDDDD,0xDDDD,0xAA44,0xD44A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0xCC33,0x33AA,0x3333,0xAAAA,0x333A,
 0xA444,0xAAAA,0xDDDD,0xA4DD,0xD4AA,0xDDDD,0xAAAA,0xDDD4,
 0xAA33,0x4AAA,0x3333,0xA3A3,0x3CCC,0x3333,0xCC33,0x3CCC,
 0x3333,0xCCC3,0x33AA,0x8C33,0x3AA4,0xC333,0xAADD,0xC333,

 0xDDDD,0xDDDD,0xDDDA,0xDDDD,0xDDA3,0x4DDD,0xDA33,0x3AAD,
 0x4333,0x583A,0x333C,0xF583,0x8CC8,0x9958,0x58C8,0xE995,
 0xCC33,0x333C,0xCC3A,0x3338,0x8CCA,0x33C8,0x555C,0x3388,
 0xF9F5,0x3C55,0x999F,0xC559,0xEEEE,0x8599,0xE999,0x559E,
 0x4DAA,0xFC3A,0xDDA3,0x5C3A,0xD4A3,0xC3A4,0xDA33,0x33AD,
 0x4A33,0x3A4D,0xA333,0xA4D4,0x3333,0x4DDA,0x333C,0xDDAA,
 0xC5FF,0x3DDA,0x3855,0x4DDA,0x3C55,0xDDDA,0x3C8C,0xDD4A,
 0x3CC3,0x4AAA,0x3333,0xAA33,0x33AA,0x3333,0xAA44,0x3333,

 0xC88C,0x333C,0xCCC3,0x333C,0x33A4,0x3333,0x4DDD,0xAAAA,
 0xDDDD,0xDDDD,0x4AAA,0xAAA4,0x3A33,0x3333,0x3333,0x3333,
 0xA333,0xAAAA,0x3333,0x3333,0x3333,0x3333,0xAAAA,0xAAAA,
 0xA444,0xAAAA,0xAAAA,0xAAAA,0x3333,0x3333,0x3333,0x3333,
 0xD4AA,0xDDDD,0xAAAA,0xDDDA,0xA333,0x4AAA,0x333A,0xA3A3,
 0xAAAA,0x3333,0xAAAA,0x33A3,0xAAAA,0x333A,0xA333,0x33AA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,
 0xD4A3,0xDDDD,0xA333,0xDDDD,0x3333,0xDD43,0x3333,0x3333,

 0x333A,0x33A3,0x3334,0x33A3,0x3334,0x3333,0x3334,0x3333,
 0x3334,0x3333,0x333A,0x333C,0x3CC3,0x333C,0xCC88,0x3C3C,
 0xD4A3,0xA4DD,0xD4A3,0xA4DD,0xD4A3,0x34DD,0xD4A3,0x34DD,
 0xD4A3,0x3ADD,0xD4A3,0x3ADD,0xD4A3,0x3ADD,0xD4A3,0x34DD,
 0x3333,0xDD4A,0x3333,0xDD4A,0x3333,0xDD4A,0x33C3,0xDD4A,
 0x3CC3,0xDD4A,0x3CC3,0xDD4A,0x388C,0xDDAA,0xC58C,0xD4A3,
 0xDDDD,0xDDDD,0xDDDD,0x4DDD,0xDDDD,0xA4DD,0xDDDD,0xAA4D,
 0xDDDD,0xAAA4,0x4DDD,0xAAAA,0xA4DD,0xAAAA,0xAA4D,0x4AAA,

 0xAA4D,0xDAAA,0xAAAA,0xDAAA,0xAAAA,0xDAAA,0xAAAA,0xDDD4,
 0xD4AA,0xDDDD,0xDD4A,0xDDDD,0xDDD4,0xDDDD,0xDDDD,0xDDDD,
 0xA3C8,0xA4DD,0xA33C,0x34DD,0x4A3C,0x34DD,0x4A3C,0x34DD,
 0xDA33,0xA4DD,0xDAA3,0xA4DD,0xDAA3,0xADDD,0xDAA3,0xADDD,
 0x8CC3,0xA3C8,0x58C3,0x3C85,0x5883,0xC855,0x5883,0x559F,
 0x55C3,0xF99F,0x5833,0x999F,0x8C3A,0x9995,0xC33A,0x9F58,
 0xDDDD,0xF83A,0xDDDD,0x95C4,0xDDD4,0x95C4,0xDD43,0x95C4,
 0x4A35,0xEFCA,0x3C59,0xEF83,0x5F99,0xE958,0x9999,0x999F,

 0xC85F,0x4A33,0xC5F9,0x4A33,0xC599,0x4A33,0xC59E,0x4A33,
 0xC59E,0x4A33,0xC59E,0x4A33,0xC599,0x4A33,0x3859,0x4A33,
 0xADDD,0x55C3,0x4DDD,0x8833,0xDDDD,0xCC3A,0xDDDD,0x33AA,
 0xDDDD,0x3A4D,0xDDDD,0xAADD,0xDDDD,0xAADD,0xDDDD,0xAADD,
 0xF5CC,0xE9E9,0xF5CC,0x9999,0xF58C,0xF999,0xF58C,0x5FF9,
 0xF583,0xFF99,0x9553,0x9F99,0x9553,0x99EE,0x9553,0xF99E,
 0xC8F9,0x4A33,0x85F9,0xA333,0x85FF,0xA33C,0x555F,0xA33C,
 0x555F,0xA33C,0x55F9,0xA338,0x5599,0xA3C8,0x5FFF,0xA3C5,

 0xDDDD,0xDDDD,0xDDDD,0x4DDD,0xDDDD,0x4DDD,0xDDDD,0xADDD,
 0xDDDD,0x4DDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,
 0x333A,0x558C,0xC33A,0x5555,0x833A,0x5558,0x833A,0x5F58,
 0x833A,0x5555,0xC3AA,0x8855,0x3AAA,0x8858,0x3AAD,0x8583,
 0xCC88,0x3333,0x5588,0x33C8,0x8888,0xC888,0xCCC8,0x8CCC,
 0xC33C,0xC8CC,0x3AA3,0x8CCC,0x4A3C,0x8C3A,0x3CCC,0x3AAA,
 0xA3AA,0xDDD4,0x3333,0xDDA3,0x3333,0x4A33,0x3388,0xA333,
 0xC88C,0x3333,0x8888,0x333C,0x8888,0x33CC,0x888C,0x33C8,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,
 0xDDDA,0xDDDD,0xDDA3,0xDDDD,0xDDA3,0xDDDD,0xDA33,0xDDDD,
 0xA4DD,0xA3AA,0xAADD,0xA333,0x3AAD,0xAA33,0x3AAD,0xDDA3,
 0x3AAD,0xADAA,0xAAA4,0x34DA,0xAAA4,0x3ADA,0xAAA4,0x334A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAADD,0xAAAA,0x33AA,0x3333,
 0x3333,0xCCCC,0x8833,0x5885,0x5583,0x8888,0x855C,0xCCCC,
 0xAAAA,0xDDAA,0xA3AA,0xDAAA,0xA333,0x4A3A,0x3333,0xAA33,
 0x3333,0xAA33,0x33C8,0xA33C,0x3C55,0x33CC,0xC558,0x3C5C,

 0xA4DD,0xC333,0xADDD,0xC33A,0x4DDD,0xC33A,0x4DDD,0xC33A,
 0xDDD4,0xC33A,0xDDDA,0xC334,0xDDDA,0xC334,0xDDDA,0xC3A4,
 0xF588,0x999F,0x9958,0x9999,0xE9F5,0xF99E,0xE995,0x5F9E,
 0xE995,0x559E,0xE995,0x859E,0xE9F5,0xC5FE,0x9955,0x35F9,
 0x9999,0x8599,0xFF5F,0x8599,0x5555,0x85F5,0x8888,0x8555,
 0x33C8,0x858C,0x3AA3,0x58C3,0x4DDA,0x8C3A,0xDDDA,0xC334,
 0x333C,0xDA33,0x333C,0xA333,0x3A3C,0x3333,0xAA3C,0x3333,
 0xAA3C,0x333A,0x33C8,0x3AAA,0x3385,0xAAA3,0xCC55,0x33CC,

 0xA4DD,0x33AA,0xDDD4,0xA444,0xD4AA,0xDDDD,0xAAA3,0xDD44,
 0x3333,0x4AAA,0x3333,0x3333,0x3333,0x3333,0x33A3,0x3333,
 0x3333,0x3333,0xAAAA,0xAAAA,0x4444,0x4444,0xDDDD,0xDDDD,
 0x4444,0xDDD4,0x3333,0x4AAA,0x3333,0xAA33,0xCCC3,0x3333,
 0x3333,0x3333,0xAAAA,0x3AAA,0x4444,0xAAA4,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDAA,0xDDDD,0xAAAA,0xDDD4,
 0x3C33,0xAAA3,0x3333,0x3333,0x33AA,0x33C3,0xAAAA,0xCC33,
 0xA4DD,0xC3AA,0x4DDD,0x3AAA,0xDDDD,0xAAAD,0xDDDD,0xA4DD,

 0xC333,0x588C,0x3333,0x588C,0xC333,0x8CCC,0xC333,0x888C,
 0x3CCC,0x88CC,0xCCCC,0xCCCC,0xCC33,0x8888,0x33AA,0xCCCC,
 0x8C88,0x3C3C,0x8C88,0x3CCC,0x8888,0x3CCC,0xC855,0x3C8C,
 0xCC88,0xA3C8,0x8CCC,0xAA38,0xC888,0xAA33,0x33CC,0x4AAA,
 0xDD4A,0x3DDD,0xDDAA,0xADDD,0xDDAA,0x4DDD,0xDD4A,0xDDDD,
 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x558C,0x4AAC,0x555C,0xAA38,0x5583,0xA385,0x55CA,0x3C55,
 0x8C34,0x3C88,0xC34D,0x333C,0xADDD,0xAA33,0xDDDD,0xAAAD,

 0xDDDD,0xDDDD,0xDD4A,0xAA4D,0xAAAA,0xAAAA,0xAAA3,0xAAAA,
 0xAA33,0xAAAA,0x4AA3,0x4AAA,0x444A,0xDDDD,0xDDD4,0xDDDD,
 0xAAAA,0xD4AA,0xAAAA,0xDD4A,0xAAAA,0xDDD4,0x4AAA,0xDDDD,
 0xDD4A,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDAA3,0xDDDD,0xDA33,0xDDDD,0x4A3C,0xDDDD,0xA3CC,0xDDDD,
 0xA3C8,0xDDD4,0x3CC8,0xDDDA,0x3CC8,0xDD43,0xCCC3,0xD433,
 0x33AA,0x558C,0x33A4,0x8CC3,0x3A4D,0x3CC3,0xA4DD,0xCC3A,
 0x4DDD,0xC3AA,0xDDDD,0x3AA4,0xDDDD,0xAA4D,0xDDDD,0xA4DD,

 0x999F,0x9999,0xF555,0x5FFF,0x888C,0xC888,0x3333,0xA333,
 0x333C,0xD44A,0x33CC,0xDD4A,0x3CC3,0xDDA3,0xCC3A,0xD433,
 0x3C55,0xAA33,0x33C8,0xAA33,0x3AA3,0xAA33,0x3A4A,0xA333,
 0x3ADD,0xA3C3,0x3ADD,0xA3C3,0x3ADD,0xA3C3,0x3ADD,0xA3C3,
 0xDDDD,0xAADD,0xDDDD,0xAADD,0xDDDD,0xA4DD,0xDDD4,0xA4DD,
 0xDDD4,0xA4DD,0xDDD4,0xA4DD,0xDDD4,0xA4DD,0xDDDA,0xA4DD,
 0x9F53,0x5FF9,0x9F53,0xC85F,0xFF53,0xA385,0x5F53,0xDAC5,
 0x5553,0xD435,0x5553,0xDD38,0x5553,0xDD38,0x8553,0xDDAC,

 0x5555,0x3385,0x558C,0x3C55,0x55C3,0x3855,0x8C3A,0x8555,
 0xC3AD,0x8588,0x3ADD,0x588C,0xA4DD,0x88C3,0x4DDD,0x8C3A,
 0xDD43,0xDDDD,0xDDA3,0xDDDD,0xDA33,0xDDDD,0xA333,0xDDDD,
 0x333C,0xD44A,0xC388,0xA33C,0xC855,0x3888,0x5558,0x5555,
 0xAA4D,0x5833,0xA4DD,0x83AA,0x4DDD,0x3AAA,0xDDDD,0xAAAD,
 0xDDDD,0xAADD,0xDDDD,0xADDD,0xDDDA,0xDDDD,0xDDAC,0xDDDD,
 0xCCC8,0xAAA3,0xCC85,0x43C8,0xC888,0x3C8C,0x88C3,0xCCCC,
 0x8C3A,0x8C88,0x3AAA,0x8888,0xA3A4,0x5883,0x3A4D,0x8C3A,

 0x88C3,0x3C88,0x5C34,0x3885,0x5344,0xC855,0x53A3,0xC855,
 0x58CC,0xC5FF,0x9F58,0xC599,0x9F58,0xC59E,0x9555,0x35F9,
 0xDA33,0xDDDD,0x4333,0xDDDD,0xA333,0xDDDD,0xA333,0xDDDD,
 0x3333,0xDDD4,0x3333,0xDDDA,0x3333,0xDDD3,0x333A,0xDDA3,
 0xAAAD,0x33AA,0xAAAD,0x3AAA,0xAAAD,0x333A,0xAADD,0x33A3,
 0xAADD,0x33AA,0xA4DD,0xC3AA,0xADDD,0xC3AA,0xDDDD,0x33AA,
 0xC858,0xCCC8,0x8858,0x3AAC,0xC858,0x3DAC,0xC55C,0xC33C,
 0x855C,0x888C,0x558C,0x8888,0x5888,0x8555,0x5558,0xFFF5,

 0x558C,0x3858,0x55CC,0xC555,0x55CC,0x85F5,0xF5C8,0x8F9F,
 0xF5C8,0x8999,0x9588,0x8F99,0x9F55,0xC599,0x99FF,0x3599,
 0xDD4A,0x33A4,0xDD43,0x33A4,0xDD43,0x33A4,0xDDD3,0x33A4,
 0xDDD3,0x33AD,0xDDDA,0x3AAD,0xDDDA,0x3A4D,0xDDDD,0xAADD,
 0x9F58,0xC5F9,0x558C,0x85F9,0x58CC,0x5555,0xCC33,0x5558,
 0x3333,0x55C3,0x33C3,0x8C33,0x33CC,0xCCC3,0xCCC3,0x8C33,
 0xDDDA,0xC3AD,0xDDA3,0x8CDD,0xA333,0x583A,0x33C8,0x88C3,
 0x8555,0x5888,0x5555,0x5555,0x558C,0x5555,0x5588,0x5555,

 0xC558,0xC88C,0xC888,0x888C,0x3CC8,0x8CC3,0x43C8,0xCC3A,
 0xA388,0xAA44,0xC855,0xDAA3,0x5555,0xA385,0x99FF,0xC55F,
 0xC33C,0xCC33,0x3CC8,0xC333,0x3CC8,0xCCCC,0x88CC,0xCCC8,
 0x8C3A,0x33CC,0x3334,0xAA33,0xC33A,0x4A3C,0xC333,0xDD43,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3333,0x8C33,0x3333,0x3333,
 0xAAA3,0x33AA,0x44AA,0xAA44,0xDDDD,0x4DDD,0xDDDD,0xDDDD,
 0x333C,0xDDAA,0xC88C,0xDA3C,0x5888,0x3C85,0x558C,0x8555,
 0x5CC3,0x55FF,0xC33A,0x5F55,0x3AAA,0x555C,0xA44D,0x583A,

 0xDDDD,0x4DDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,0xDD43,0xDDDD,
 0xD438,0xDDDD,0x4385,0xDDDD,0x3C85,0xDDDA,0x3C55,0xDDA3,
 0xAAAA,0x33AA,0xAA4D,0xAAAA,0xDDDD,0x4A44,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAA3,0xD4AA,0xAAAA,0xDDDA,0xD444,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3AA4,0xA4DD,0x3333,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xA4DD,0xAAA4,0x333A,0x3333,0x3333,0x3333,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDADD,0xDDDD,0xDAAD,0xADDD,0xDA3A,
 0xA3AA,0xDA33,0x3333,0xDAA3,0x3333,0xDAA3,0x3333,0xDD4A,
 0xC33A,0x4A3C,0xC3AD,0xACCC,0x3A4D,0xCCCC,0xA4DD,0xC8CC,
 0x4D4A,0x88C3,0xDAA3,0x8C34,0x433C,0x8CAD,0xAC85,0xC3DD,
 0xDDDD,0xADDD,0xDDD4,0xDDDD,0xDDDA,0xDDDD,0xDDA3,0xDDDD,
 0xDD3C,0xDDDD,0xD43C,0xDDDD,0xDA3C,0xDDDD,0xDA3C,0xDDDD,

 0xCC3A,0xDA33,0xCCAA,0xDA3C,0xC3AA,0x4A3C,0xC3A4,0xA33C,
 0xCAAD,0xA33C,0xCAAD,0xA3CC,0xCAAD,0xA3CC,0xCAAD,0xAA3C,
 0xAADD,0xA3C3,0xA4DD,0xA3C3,0xADDD,0x33C3,0xADDD,0x3C33,
 0xADDD,0x3C33,0xADDD,0x3C3A,0xDDDD,0x333A,0xDDDD,0x333A,
 0xDDDA,0xA4DD,0xDDDA,0xA4DD,0xDD4A,0xA4DD,0xDD4A,0xA4DD,
 0xDD4A,0xADDD,0xDDAA,0x4DDD,0xDDA3,0x4DDD,0xD4A3,0x4DDD,
 0x8583,0xDDAC,0x8583,0xDDAC,0xC883,0xDDAC,0xC8C3,0xDDA3,
 0xC8C3,0xDDA3,0xC8C3,0xDDA3,0xC8CA,0xDDA3,0xC8CA,0xDDA3,

 0xDDDD,0xC3A4,0xDDDD,0x3A4D,0xDDDD,0xADDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x588C,0x5555,0x8CC3,0x5555,0xCC33,0x5558,0x33A4,0x58CC,
 0x3A4D,0x8CC3,0xADDD,0xCC33,0xDDDD,0x33A4,0xDDDD,0x3A4D,
 0xDAC5,0xDDDD,0xAC85,0xDDDD,0x3C85,0xDDDA,0x3C85,0xDDAA,
 0x3C85,0xDAAA,0x3CCC,0xAAAA,0x3C3C,0xAAA3,0xC3C3,0xAA33,
 0xA4DD,0x333A,0xDDDD,0xA3AA,0xDDDD,0x3AAD,0xDDDD,0xA4DD,
 0xDDDD,0x4DDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,0xDDAA,0xDDDD,

 0x558C,0xAC55,0xCC33,0xA33C,0x3333,0xD4A3,0x3333,0xDDA3,
 0x333A,0x4A33,0x33AD,0x3333,0x3ADD,0x3333,0xADDD,0x333A,
 0x33A4,0xDD33,0x33AD,0xDA33,0x33DD,0xD333,0x3ADD,0xA333,
 0x3DDD,0x33C3,0xADDA,0xCCC3,0xD4A3,0xCCC3,0xA333,0x8C3A,
 0xDDDD,0x33A4,0xDDDD,0x3A4D,0xDDDD,0xADDD,0xDDDD,0xDDDD,
 0xDDD4,0xDDDD,0xDDD3,0xDDDD,0xDDAC,0xDDDD,0xDAC8,0xDDDD,
 0xF58C,0x999F,0xF5C3,0x9999,0x5C33,0x999F,0x33A4,0x5558,
 0xA4DD,0x3333,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x9999,0xAC59,0x9999,0xDAC5,0x5F99,0xDDAC,0x3C85,0xDDDA,
 0xDA33,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCC33,0xC3CC,0xC3AA,0xCCCC,0x3AA4,0xCCC3,0xAA4D,0x33AA,
 0x4DDD,0xA4A4,0xDDDD,0x4DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x558C,0xF555,0x8CCC,0x5588,0xCCCC,0x88CC,0x3333,0xC333,
 0xAAAA,0xAAAA,0x4444,0x4444,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xE99F,0x5F9E,0x9FF5,0x9EEE,0xF558,0x9EE9,0x58CC,0x9995,
 0x33AA,0x958C,0xAAA4,0x5C3A,0x4DDD,0x3AAA,0xDDDD,0xAA4D,

 0x33C8,0xDDD3,0x3385,0xDD4A,0x3C5F,0xDDAA,0x35FF,0xDDAA,
 0xC55F,0xD4AA,0xC855,0xDAA3,0xCC88,0xDAA3,0x33C3,0x4AAA,
 0x4DDD,0xC3AA,0xDDDD,0xAA4D,0xDDDD,0x44DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xC888,0xD4A3,0x3CC3,0xD4A3,0x33AA,0xAAA3,0xA444,0xAAAA,
 0x44DD,0xAA44,0xDDDD,0x4444,0xDDDD,0x4DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD44,0xDDDD,0x4444,0xD444,
 0xAAA4,0xAAAA,0xAAA4,0xAAAA,0x4444,0xAAAA,0x4DDD,0xAA44,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD4AA,0xDDDD,0xAAAA,0xDDDA,0xAAAA,0xD4AA,0x3AAA,0xAA3A,
 0xDDDD,0xDDDD,0xDDDD,0x4DDD,0xDDDD,0x34DD,0xDDDD,0x33DD,
 0xDDDD,0xC3AD,0xDDDD,0xCC3D,0xDDDD,0x8834,0xDDDD,0x88CA,
 0x33A4,0x3333,0x3333,0x3333,0x3333,0xAA33,0x333C,0xDD4A,
 0xA3CC,0xDDDD,0xDA3C,0xDDDD,0xDD3C,0xDDDD,0xDDA8,0xDDDD,
 0x3333,0x3333,0xAA33,0x4AAA,0xDDD4,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDAAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3C5F,0xC3DD,0x3C59,0x33DD,0x3C85,0x33AD,0xA3C8,0x3334,
 0xAA3C,0x333A,0x3AAA,0x3333,0x3333,0xA333,0x4444,0xDD44,
 0xDA3C,0xDDDD,0xDA33,0xDDDD,0xD433,0xDDDD,0xDDA3,0xDDDD,
 0xDDA3,0x4DDD,0xDDDA,0xADDD,0xDDDD,0x3ADD,0xDDDD,0x4DDD,
 0xC3AD,0x4A3C,0xC3AD,0xDA3C,0xCCA4,0xDAAC,0xCC3A,0xD4A3,
 0xC33A,0xDDA3,0x3333,0xDDAA,0x3333,0xDDDA,0xD444,0xDDDD,

 0xDDDD,0x33AA,0xDDDD,0x33AA,0xDDDD,0x33A4,0xDDDD,0x33AD,
 0xDDDD,0x33AD,0xDDDD,0x33AD,0xDDDD,0x33AD,0xDDDD,0x4DDD,
 0xD4A3,0x4DDD,0xD4A3,0x4DDD,0xDAA3,0x4DDD,0xDA33,0x4DDD,
 0xDA33,0x4DDD,0x4A3C,0xDDDD,0x4A3C,0xDDDD,0xDD44,0xDDDD,
 0xC8CA,0xDDA3,0xC8C3,0xDDA3,0xCC3A,0xDDA3,0xCC3A,0xDDA3,
 0xCC3A,0xDDA3,0xCC3A,0xD4A3,0xCC3A,0xD4AC,0x444D,0xDDD4,
 0xDDDD,0xA4DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xCC33,0x33CC,0xC33A,0x3CCC,0x33AD,0xCCCC,0x3ADD,0xCCC3,
 0xADDD,0xCC33,0xDDDD,0x8C3A,0xDDDD,0x83A4,0xDDDD,0x4DDD,
 0xDAAA,0xDDDD,0xAAA3,0xDDDD,0xAA3C,0xDDDA,0xA3CC,0xDDAA,
 0x3C88,0xDAAA,0xC888,0x4A33,0x5588,0x3338,0x4444,0x4444,
 0xDDDD,0x33A4,0xDDDD,0x3ADD,0xDDDD,0xADDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3CC3,0x8C33,0xCCC3,0x58CC,0xCC33,0x5588,0xCC34,0x5588,
 0x3ADD,0x5588,0xADDD,0x5583,0xDDDD,0x5C34,0xDDDD,0x4DDD,

 0xAC88,0xDDDD,0xC555,0xDD4A,0x5555,0xDA38,0x5FF9,0x3C85,
 0xF99F,0x8855,0x999F,0x8555,0xFF55,0x885F,0x4CC4,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,
 0xDA3C,0xDDDD,0xA3C8,0xDDD4,0xC888,0xDDD3,0x4444,0xDDD4,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAA4D,0x4DDD,0x3AAA,
 0xA4DD,0x333A,0x3A4D,0xC333,0x33A4,0xCC33,0x4DDD,0x4444,
 0xDDDD,0xDDDD,0x4444,0x4444,0xAAAA,0xAAAA,0x3333,0xAAA3,
 0x3333,0xAAA3,0x33CC,0xAA33,0x3333,0xAAAA,0xDD44,0xDDDD,

 0xDDDD,0xDDDD,0x4444,0xDDD4,0xAAAA,0x4AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x44AA,0xAA4A,0xDDDD,0xDDDD,
 0xDDDD,0xA4DD,0xDDDD,0x4DDD,0xDDDD,0xDDDD,0xDDAA,0xDDDD,
 0x4AAA,0xDDDD,0xAAAA,0xDDD4,0xAAAA,0xDDDA,0xDDDD,0xDDDD,
 0x333A,0x4AAA,0xAAAA,0x4AAA,0xAAA4,0x4AAA,0xAA4D,0x44AA,
 0xA44D,0xAAAA,0xA4DD,0xAAAA,0xAADD,0xAAAA,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4DDD,0xDDD4,0xADDD,
 0xDDD4,0xADDD,0xDDD4,0xA4DD,0xDD44,0xA4DD,0xDDDD,0xDDDD,

 0xAADD,0xAAAA,0x33A4,0xA333,0x333A,0xA333,0x3333,0xAA33,
 0x3333,0xA4AA,0xA333,0xA4DD,0xDA33,0x3AAD,0xDDDD,0x44DD,
 0xD4AA,0xDDDD,0xAAAA,0xDD4A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x3333,0xA333,0x33AA,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,0xDAAA,0xDDDD,
 0xAAAA,0xDDD4,0xAAAA,0xDDAA,0x3333,0xDAA3,0x4444,0xDD44,
 0xAAA4,0xA333,0xA4DD,0x3333,0xDDDD,0x333A,0xDDDD,0x33AD,
 0xDDDD,0x3ADD,0xDDDD,0x3ADD,0xDDDD,0x3DDD,0xDDDD,0xDDDD,

 0xDDDA,0xDDDD,0xDDAA,0xDDDD,0x4A33,0xDDDD,0xA3C3,0xDDD4,
 0x3CCC,0xDDDA,0xC88C,0xDDDA,0x855C,0xDD43,0x4444,0xDDD4,
 0xDDDD,0x558A,0xDDDD,0x5583,0xDDDD,0x5583,0xDDDD,0x8883,
 0xDDDD,0x8883,0xDDDD,0xCCC3,0xDDDD,0x3C33,0xDDDD,0x444D,
 0xDDAC,0xDDDD,0xDDAC,0xDDDD,0xDDAC,0xDDDD,0xDD4C,0xDDDD,
 0xDDD3,0xDDDD,0xDDD3,0xDDDD,0xDDD3,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x6666,0x6666,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x116D,0x1111,0x1116,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
};

const unsigned short instructionsMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,
 0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,
 0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,
 0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x001F,0x0020,

 0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,
 0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,
 0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,0x001F,0x0020,
 0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,
 0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,
 0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,
 0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x001F,0x0020,

 0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,
 0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,
 0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,
 0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x001F,0x0020,
 0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,
 0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,
 0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,
 0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x001F,0x0020,

 0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,
 0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,
 0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x001F,0x0020,
 0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,
 0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,
 0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x001E,
 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x001F,0x0020,

 0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,
 0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,
 0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,
 0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x001F,0x0020,
 0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,
 0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,
 0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,
 0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,0x001F,0x0020,

 0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,
 0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,
 0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,
 0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x001F,0x0020,
 0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,
 0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,
 0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,
 0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,0x001F,0x0020,

 0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,0x0171,
 0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,
 0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,0x0181,
 0x0182,0x0183,0x0184,0x0185,0x0186,0x001E,0x001F,0x0020,
 0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,
 0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,
 0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,
 0x019F,0x01A0,0x01A1,0x01A2,0x001E,0x001E,0x001F,0x0020,

 0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,
 0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,
 0x01B3,0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,
 0x01BB,0x01BC,0x01BD,0x01BE,0x001E,0x01BF,0x001F,0x0020,
 0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,
 0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,
 0x01D0,0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,
 0x01D8,0x01D9,0x01DA,0x001E,0x01DB,0x01DC,0x001F,0x0020,

 0x01DD,0x01DE,0x01DF,0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,
 0x01E5,0x01E6,0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,
 0x01ED,0x01EE,0x01EF,0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,
 0x01F5,0x01F6,0x01F7,0x01F8,0x01F9,0x001E,0x001F,0x0020,
 0x01FA,0x01FB,0x01FC,0x01FD,0x01FE,0x01FF,0x0200,0x0201,
 0x0202,0x0203,0x0204,0x0205,0x0206,0x0207,0x0208,0x0209,
 0x020A,0x020B,0x020C,0x020D,0x020E,0x020F,0x0210,0x0211,
 0x0212,0x001E,0x001E,0x0213,0x0214,0x0215,0x001F,0x0020,

 0x0216,0x0217,0x0218,0x0219,0x021A,0x021B,0x021C,0x021D,
 0x021E,0x021F,0x0220,0x0221,0x0222,0x0223,0x0224,0x04CE,
 0x0225,0x0226,0x0227,0x0228,0x001E,0x0229,0x022A,0x022B,
 0x022C,0x001E,0x022D,0x022E,0x022F,0x0230,0x001F,0x0020,
 0x0231,0x0232,0x0233,0x0234,0x0235,0x0236,0x001E,0x0237,
 0x0238,0x0239,0x023A,0x023B,0x023C,0x023D,0x001E,0x023E,
 0x023F,0x0240,0x0241,0x0242,0x0243,0x0244,0x0245,0x0246,
 0x0247,0x0248,0x0249,0x024A,0x001E,0x001E,0x001F,0x0020,

 0x024B,0x024B,0x024B,0x024B,0x024B,0x024B,0x024B,0x024B,
 0x024B,0x024B,0x024B,0x024B,0x024B,0x024B,0x024B,0x024B,
 0x024B,0x024B,0x024B,0x024B,0x024B,0x024B,0x024B,0x024B,
 0x024B,0x024B,0x024B,0x024B,0x024B,0x024B,0x024C,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,

 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,

 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,

 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,

 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,

 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
};

const unsigned short instructionsPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x7FFF,0x2891,0x40DC,0x44FE,0x38B9,0x59FD,0x1027,
 0x3CDA,0x30B6,0x44DD,0x1C4C,0x3CDB,0x48FF,0x2C93,0x34B7,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
