# 1 "lose.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "lose.c"
# 18 "lose.c"
const unsigned short loseTiles[9568] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xFF00,0x0000,0xF000,0x0000,0xFFF0,
 0xFF00,0xFFFF,0xF000,0xFFFF,0xFF00,0xFFFF,0xFFF0,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7777,0xFFFF,0x777F,0xFFFF,0x7777,0x7FFF,0x7777,
 0x7FFF,0x7777,0x7777,0x7777,0x777F,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0xCC77,0x7777,0xCC77,
 0x7777,0xCC77,0x7777,0xCCC7,0xC777,0xCCCC,0xCC77,0xCCCC,
 0xCCCC,0xCCCC,0xCCC7,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x88CC,0xCCCC,0x888C,
 0xCCCC,0x888C,0xCCCC,0x8888,0x88CC,0x8888,0x888C,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xE888,0x8888,0xE888,0x8888,0xEE88,0x8888,0xEEEE,

 0x8888,0xEEE8,0x8888,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x444E,0xEEEE,0x444E,0x44EE,0x4444,0x444E,0x4444,
 0xEEEE,0x444E,0xEEEE,0x4444,0x44EE,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xD444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xDD44,0x4444,0xDDD4,0xDD44,0xDDDD,0xDDDD,0xDDDD,

 0x4444,0x4444,0x4444,0x4444,0x4444,0xDDDD,0xDD44,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD444,0xDD44,0xDD44,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD4D4,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5DDD,
 0xDDDD,0xD4DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD55D,0xDDDD,

 0x44DD,0x4D44,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4DDD,0x4444,0xDDDD,0xDD4D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4DDD,0x4444,
 0xDDDD,0x444D,0xDDDD,0x4DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0xE4E4,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x44DD,0x4444,0x4DDD,0x44D4,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE4,0xEEEE,0x4444,0xEEEE,
 0x4444,0xEE44,0x4444,0xE444,0x4444,0x4444,0x4444,0x4444,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xE4E4,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8E8E,0x8888,
 0x88EE,0x8888,0xEEEE,0x888E,0xEEEE,0x8EEE,0xEEEE,0x8EEE,
 0x8888,0xC888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCC88,0xCCCC,
 0xCC88,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCC8,
 0x7CCC,0x7777,0xCCCC,0x7777,0x7CCC,0x7777,0xCCCC,0x77CC,
 0xCCCC,0x77CC,0xCCCC,0xCCCC,0xCCCC,0x7CCC,0xCCCC,0xCCCC,
 0x7777,0xFF77,0x7777,0x7F77,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x777C,0x7777,0x777C,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF7,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,0x7777,0xFFFF,

 0x0000,0x0000,0x000F,0x0000,0x0FFF,0x0000,0x00FF,0x0000,
 0xFFFF,0x0000,0xFFFF,0x00FF,0xFFFF,0x000F,0xFFFF,0x00FF,
 0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,
 0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0000,0xFFF0,0x0000,0xFFFF,0x0000,0xFFFF,0xF000,0xFFFF,
 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x777F,
 0xFFFF,0x7777,0xF7FF,0x7777,0x7FFF,0x7777,0x7FFF,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xC777,
 0x7777,0xC777,0x7777,0xCCC7,0x7777,0xCCC7,0x7777,0xCCCC,
 0xCCC7,0xCCCC,0xCCC7,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCCCC,0x8CCC,
 0xCCCC,0x888C,0xC8CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,
 0x888C,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xE888,0x8888,0xEEE8,0x8888,0xEEE8,0xE888,0xEEEE,
 0xE888,0xEEEE,0xEEE8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x4EEE,
 0xEEEE,0xE4EE,0xEEEE,0x444E,0xEEEE,0x4444,0xEEEE,0x4444,
 0x444E,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xD444,
 0x4444,0xD444,0xD444,0xDD4D,0x4444,0xDDDD,0xDDD4,0xDDDD,

 0x4444,0xD444,0xD444,0xDDDD,0xDD44,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x55D5,0x5DDD,0x5555,0x55DD,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x555D,0xDDDD,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0x5DD5,0x5DDD,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x55DD,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2552,
 0x555D,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5552,0x2255,
 0xD555,0xDDDD,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5255,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0xDDDD,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD5D,0xDDDD,
 0xD555,0xDDDD,0x5555,0xDD55,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0x444D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD555,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x44DD,0x4444,0xDDDD,0x4444,
 0xDDDD,0x44DD,0xDDDD,0x44DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xE444,0xEEEE,0x4444,0xEE44,0x4444,0xEE44,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x444D,0x4444,0x44DD,0x4444,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE44,0xEEEE,0xE444,0xEEEE,0x4444,0xEEEE,0x4444,0xEEE4,
 0x8888,0x8888,0x88EE,0x8888,0x88EE,0x8888,0x8EEE,0x8888,
 0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0xE8EE,0xEEEE,0xEEEE,
 0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCC88,0xCCCC,
 0xC888,0xCCCC,0xC888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCC8,
 0x77CC,0x7777,0x7CCC,0x7777,0xCCCC,0x7777,0xCCCC,0x777C,
 0xCCCC,0x777C,0xCCCC,0x7CCC,0xCCCC,0x7C7C,0xCCCC,0x7CCC,

 0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFF77,0x7777,0xFF77,
 0x7777,0xFF77,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF7,0xFFFF,0xFFF7,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000F,0x0000,0x00FF,0x0000,0x0FFF,0x0000,0x00FF,0x0000,
 0x0000,0x0000,0x0000,0xF000,0x0000,0x0000,0x0000,0xFF00,
 0x0000,0xFF00,0x0000,0xFFF0,0x0000,0xFFF0,0x0000,0xFFF0,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7FFF,0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x777F,
 0x777F,0x7777,0x777F,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7C77,
 0x7777,0xCCCC,0xC777,0xCCCC,0xCC77,0xCCCC,0xCC77,0xCCCC,
 0xCCC7,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x888C,0xCCCC,0x8888,0xCCCC,0x8888,0xC8CC,0x8888,
 0x8CCC,0x8888,0x88CC,0x8888,0x88CC,0x8888,0x888C,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xE888,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEEE8,
 0xE888,0xEEEE,0xEE88,0xEEEE,0xEEE8,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x4EEE,0xEEEE,0xEEEE,
 0xEEEE,0x44EE,0xEEEE,0x444E,0x4EEE,0x4444,0x44EE,0x4444,
 0x44EE,0x4444,0x444E,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xD444,0x4444,0xDDD4,0x4444,0xDDD4,
 0xD444,0xDDDD,0xD444,0xDDDD,0xDD44,0xDDDD,0xDDDD,0xDDDD,

 0xDDD4,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x55DD,0xDDDD,0x555D,0xDDDD,0x5555,
 0xDDDD,0x5DDD,0xDDDD,0x555D,0xDDDD,0x5555,0x555D,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x2225,0x5555,0x2222,0x2525,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x2225,0x5555,0x2222,
 0x2255,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x2555,0x2255,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5222,0x2225,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5522,0x5555,0x2222,0x5522,0x2222,0x5222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5552,0x5555,
 0x5252,0x5555,0x2222,0x5555,0x2222,0x2522,0x2222,0x2222,
 0x5555,0xDDDD,0x5555,0xDD55,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,
 0xD555,0xDDDD,0x5555,0xDDDD,0x5555,0xDD55,0x5555,0x5555,
 0x4DDD,0x4444,0xDDDD,0x4444,0xDDDD,0x444D,0xDDDD,0x44DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x4444,0xEEE4,0x4444,0x4444,0x4444,0xE444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x44DD,0x4444,0x4DDD,0x4444,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE4,0xEEEE,0xEE44,0xEEEE,
 0xEEE4,0xEEEE,0x4444,0xEEEE,0x4444,0xEEEE,0x4444,0xEEEE,
 0x8888,0x8888,0x888E,0x8888,0x88EE,0x8888,0x8EEE,0x8888,
 0xEEEE,0x8888,0xEEEE,0x888E,0xEEEE,0x88EE,0xEEEE,0x8EEE,
 0x8888,0xCCC8,0x8888,0xC888,0x8888,0xC888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xCCCC,0x7CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0x7777,0x7777,0x777C,0x7777,0x777C,0x7777,0x77CC,0x7777,
 0x7CCC,0x7777,0x7CCC,0x7777,0xCCCC,0x7777,0xCCCC,0x777C,
 0xF7F7,0xFFFF,0xF777,0xFFFF,0xF777,0xFFFF,0xF777,0xFFFF,
 0x7777,0xFFFF,0x7777,0xFFF7,0x7777,0xFFFF,0x7777,0xFF77,
 0xFFFF,0x0000,0xFFFF,0x0000,0xFFFF,0x0000,0xFFFF,0x000F,
 0xFFFF,0x000F,0xFFFF,0x00FF,0xFFFF,0x00FF,0xFFFF,0x00FF,

 0x0000,0xFFFF,0xF000,0xFFFF,0xFF00,0xFFFF,0xFF00,0xFFFF,
 0xF000,0xFFFF,0xFF00,0xFFFF,0xFFF0,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x777F,0xFFFF,0x777F,0xFFFF,0x7777,0xFFFF,0x7777,
 0x7FFF,0x7777,0x7FFF,0x7777,0x77FF,0x7777,0x77FF,0x7777,
 0x7777,0xCC77,0x7777,0xCC77,0x7777,0xCCC7,0x7777,0xCCC7,
 0x7777,0xCCC7,0x7777,0xCCCC,0x7777,0xCCCC,0xC777,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x8CCC,0xCCCC,0x88CC,
 0xCCCC,0x88CC,0xCCCC,0x888C,0xCCCC,0x8888,0xCCCC,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xE888,0x8888,0x8888,
 0x8888,0xEEEE,0x8888,0xEEEE,0xEE88,0xEEEE,0xE8E8,0xEEEE,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x44EE,0xEEEE,0x44E4,0xEEEE,0x4444,0x4EEE,0x4444,
 0x4EEE,0x4444,0x444E,0x4444,0x444E,0x4444,0x4444,0x4444,
 0x4444,0xD444,0x4444,0x4444,0x4444,0xDDD4,0x4444,0xDDD4,
 0x4444,0xDDDD,0xDD44,0xDDDD,0xDD44,0xDDDD,0xDDD4,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x5D5D,0xDDDD,0x55DD,0xDDDD,0x5555,0xDDDD,0x5555,
 0x5DDD,0x5555,0x55DD,0x5555,0x555D,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x2555,0x5555,0x2555,
 0x5555,0x5555,0x5555,0x2255,0x5555,0x2225,0x5555,0x2222,
 0x2555,0x2222,0x2255,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2225,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xB222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2B22,
 0x2222,0xBB2B,0xB222,0xBBBB,0xBBB2,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xBB2B,0xBB22,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x22BB,0xB2B2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x2222,0x2222,0xB22B,0x22B2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0x2222,
 0xBBBB,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x22BB,0x2222,0xBBBB,0x222B,
 0x5522,0x5555,0x5222,0x5555,0x2222,0x5522,0x2222,0x5222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5525,0x5555,0x5552,0x5555,0x2222,0x5555,0x2222,0x5552,
 0xDDD5,0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,0x5555,0xDDDD,
 0x5555,0xDDDD,0x5555,0xD555,0x5555,0xDD55,0x5555,0x5555,
 0xDDDD,0x4444,0xDDDD,0x4444,0xDDDD,0x44DD,0xDDDD,0x44DD,
 0xDDDD,0x4DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0xEE44,0x4444,0xEE44,0x4444,0xE444,0x4444,0xE444,
 0x4444,0x4444,0x444D,0x4444,0x444D,0x4444,0x4DDD,0x4444,

 0xEEEE,0x8EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEE44,0xEEEE,0xE444,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x888E,0x8888,0x88EE,0x8888,
 0x88EE,0x8888,0x88EE,0x8888,0x8EEE,0x8888,0xEEEE,0x888E,
 0xC888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xC888,0x8888,0xC888,
 0xCCCC,0x777C,0xCCCC,0x777C,0xCCCC,0x777C,0xCCCC,0x77CC,
 0xCCCC,0xCCCC,0xCCCC,0x7CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x7777,0xFF77,0x7777,0xF777,0x7777,0xF777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF7,0xFFFF,0xFF77,0xFFFF,0xFFF7,0xFFFF,
 0x1000,0x1111,0x1000,0x1111,0x100F,0x1111,0x100F,0x1111,
 0x100F,0x1111,0x10FF,0x1111,0x10FF,0x1111,0x1FFF,0x1111,
 0xFFF0,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7FFF,
 0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0x77FF,0xFFFF,0x7FFF,

 0x777F,0x7777,0x7777,0x7777,0x777F,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xC777,
 0xCC77,0xCCCC,0xCCC7,0xCCCC,0xCC77,0xCCCC,0xCCC7,0xCCCC,
 0xCCC7,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8CCC,0x8888,0xC8CC,0x8888,0x8CCC,0x8888,0x8CCC,0x8888,
 0x88CC,0x8888,0x888C,0x8888,0x88CC,0x8888,0x888C,0x8888,
 0x8888,0xE888,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0xEEEE,0x8888,0xEEE8,0x8888,0xEEEE,0xE888,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0x44EE,0xEEEE,0x4EEE,0xEEEE,0x44EE,
 0xEEEE,0x444E,0xEEEE,0x444E,0x4EEE,0x4444,0xEEEE,0x4444,
 0x4444,0x4444,0x4444,0xD444,0x4444,0xD444,0x4444,0xDD44,
 0x4444,0xDD44,0x4444,0xDD44,0x4444,0xDDD4,0x4444,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0x55DD,0xDDDD,0x555D,
 0x5DDD,0x5555,0x55DD,0x5555,0x555D,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2555,

 0x5555,0x2225,0x2555,0x2225,0x2555,0x2222,0x2255,0x2222,
 0x2255,0x2222,0x2225,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0xB222,0x2222,0xBB2B,0x2222,0xBBBB,
 0x2222,0xBBB2,0xB222,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x66BB,0x66BB,0x6666,0x6BBB,0x6666,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6BBB,0x6B6B,0x66BB,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0x66BB,0x6B66,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0xBBBB,0x6666,0xBB66,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6666,0xB6B6,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB666,0xBB6B,0x6666,0xBBB6,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0xB2BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB66,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x22BB,0x2222,0x22BB,0x2222,
 0xBBBB,0x2222,0xBBBB,0x222B,0xBBBB,0x2BBB,0xBBBB,0xBBBB,
 0x2222,0x5522,0x2222,0x5522,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5552,0x5555,
 0x5552,0x5555,0x5522,0x5555,0x5222,0x5555,0x2222,0x5555,
 0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xDD55,0xDDDD,0xDD55,0xDDDD,
 0x5555,0xDDD5,0x5555,0xDDDD,0x5555,0xDDD5,0x5555,0xDD55,
 0x4DDD,0x4444,0x4DDD,0x4444,0xDDDD,0x4444,0xDDDD,0x444D,
 0xDDDD,0x44DD,0xDDDD,0x44DD,0xDDDD,0x4DDD,0xDDDD,0xDDDD,
 0xE444,0xEEEE,0x4444,0xEEEE,0x4444,0xEEE4,0x4444,0xEEE4,
 0x4444,0xEE44,0x4444,0xE444,0x4444,0xE444,0x4444,0xE444,

 0xEEEE,0x8888,0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x88EE,
 0xEEEE,0x88EE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,
 0xCCC8,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xC888,0xCCCC,
 0x777C,0x7777,0x777C,0x7777,0x77CC,0x7777,0x77CC,0x7777,
 0x7CCC,0x7777,0x7CCC,0x7777,0xCCCC,0x7777,0xCCCC,0x7777,

 0xFF77,0xFFFF,0xF777,0xFFFF,0xF777,0xFFFF,0xF777,0xFFFF,
 0x7777,0xFFFF,0x7777,0xFFF7,0x7777,0xFFFF,0x7777,0xFFF7,
 0x10FF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,
 0x1FFF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,
 0xFFFF,0x77FF,0xFFFF,0x777F,0xFFFF,0x777F,0xFFFF,0x77F7,
 0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,
 0x7777,0xC777,0x7777,0xCC77,0x7777,0xC777,0x7777,0xCC77,
 0x7777,0xCCC7,0x7777,0xCC77,0x7777,0xCC77,0x7777,0xCCC7,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x8CCC,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x888C,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xE888,
 0xE888,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEEE8,0xEEEE,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEEE,0xEEEE,
 0x4EEE,0x4444,0x4EEE,0x4444,0x44EE,0x4444,0x444E,0x4444,
 0x444E,0x4444,0x444E,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0xDDDD,0xD444,0xDDDD,0xDD44,0xDDDD,0xDD44,0xDDDD,
 0xDDD4,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x555D,0xDDDD,0x5555,0x5DDD,0x5555,0x55DD,0x5555,
 0x55DD,0x5555,0x555D,0x5555,0x555D,0x5555,0x5555,0x5555,
 0x5555,0x2255,0x5555,0x2225,0x5555,0x2222,0x5555,0x2222,
 0x2555,0x2222,0x2555,0x2222,0x2255,0x2222,0x2225,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xB222,0x2222,0xB222,0x2222,0xBBB2,0x2222,0xBBB2,

 0xBB22,0xBBBB,0xBB22,0xBBBB,0xBBB2,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6BBB,0xBBBB,0xBBBB,
 0xBBBB,0xB6BB,0xBBBB,0x666B,0xBBBB,0x666B,0xBBBB,0x666B,
 0x66BB,0x6666,0x66BB,0x6666,0x666B,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xAA66,0x6666,0xAAA6,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xA666,0x6666,0xAAA6,
 0xAA66,0xAAAA,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x6666,0x6666,0x6666,0x66A6,0xAAA6,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0xAA66,0xA66A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x666A,0x6666,0xAAAA,0x66A6,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6A6A,0x6666,0x6AAA,0x6666,0xAAAA,0x66AA,0xAAAA,0x6AAA,

 0xB666,0xBBBB,0x6666,0xBBB6,0x6666,0xB666,0x6666,0xB666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB6,0xBBBB,0xBB66,0xBBBB,0x6666,0xBBBB,0x6666,0xBBB6,
 0x22BB,0x2222,0x22BB,0x2222,0x2BBB,0x2222,0xBBBB,0x2222,
 0xBBBB,0x222B,0xBBBB,0x222B,0xBBBB,0x22BB,0xBBBB,0xBBBB,
 0x2222,0x5522,0x2222,0x5522,0x2222,0x5222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0xD555,0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5522,0x5555,0x5522,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,
 0xDDDD,0xDDDD,0xDD55,0xDDDD,0xD555,0xDDDD,0xD555,0xDDDD,
 0x4444,0x4444,0x444D,0x4444,0x444D,0x4444,0x444D,0x4444,
 0x44DD,0x4444,0x44DD,0x4444,0xDDDD,0x4444,0xDDDD,0x4444,
 0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,
 0xEE44,0xEEEE,0xEE44,0xEEEE,0xE444,0xEEEE,0xE444,0xEEEE,

 0x888E,0x8888,0x888E,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0x88EE,0x8888,0x88EE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,
 0x8888,0xCCCC,0x8888,0xCCCC,0xC888,0xCCC8,0x8888,0xCCC8,
 0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCC88,0x8888,0xCC88,
 0xCCCC,0x7777,0xCCCC,0x777C,0xCCCC,0x777C,0xCCCC,0x777C,
 0xCCCC,0x7CCC,0xCCCC,0x77CC,0xCCCC,0x77CC,0xCCCC,0x7CCC,
 0x7777,0xFF77,0x7777,0xFF77,0x7777,0xFF77,0x7777,0xFF77,
 0x7777,0xFF77,0x7777,0xF777,0x7777,0xF777,0x7777,0x7777,

 0x1FFF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,
 0x1FFF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,
 0xFFFF,0x7777,0x7FFF,0x7777,0x7FFF,0x7777,0x7FFF,0x7777,
 0x77FF,0x7777,0x77FF,0x7777,0x77FF,0x7777,0x77FF,0x7777,
 0x7777,0xCCC7,0x7777,0xCCCC,0xC777,0xCCCC,0xC777,0xCCCC,
 0xC777,0xCCCC,0xC777,0xCCCC,0xCC77,0xCCCC,0xC777,0xCCCC,
 0xCCCC,0x888C,0xCCCC,0x8888,0xCCCC,0x888C,0xCCCC,0x8888,
 0xCCCC,0x8888,0x8CCC,0x8888,0x8CCC,0x8888,0x8CCC,0x8888,

 0x8888,0x8888,0x8888,0xE888,0x8888,0xE888,0x8888,0xEE88,
 0x8888,0xEE88,0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEE88,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x44EE,0xEEEE,0x4EEE,
 0xEEEE,0x44EE,0xEEEE,0x44EE,0xEEEE,0x444E,0xEEEE,0x444E,
 0x4444,0xD444,0x4444,0xD444,0x4444,0xDD44,0x4444,0xDD44,
 0x4444,0xDD44,0x4444,0xDD44,0x4444,0xDDD4,0x4444,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0x5DDD,
 0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0x555D,0xDDDD,0x555D,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2255,
 0x5555,0x2555,0x5555,0x2255,0x5555,0x2255,0x5555,0x2225,
 0x2225,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xB222,0xBBBB,0xB222,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,
 0xBB2B,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x66BB,0xBBBB,0x666B,0xBBBB,0x6666,0xBBBB,0x6666,
 0x6BBB,0x6666,0x66BB,0x6666,0x6B6B,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xAA66,
 0x6666,0xAAA6,0x6666,0xAA66,0x6666,0xAAAA,0x6666,0xAAAA,
 0xA666,0xAAAA,0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x3A3A,0x333A,0x3333,0x3333,0x3333,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA3A3,0xAAAA,0xA33A,0x333A,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA33,0xAAAA,0x3333,0xAAA3,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x666A,0x6666,0x66AA,0x6666,0xAAAA,0x6666,0xAAAA,0x6666,
 0xAAAA,0x666A,0xAAAA,0x6AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x6666,0xBBB6,0x6666,0xBB66,0x6666,0xB666,0x6666,0xB666,
 0x6666,0xB666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB66,0xBBBB,0xBB66,0xBBBB,0xB666,0xBBBB,
 0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,0x22BB,0x2222,
 0x22BB,0x2222,0x2BBB,0x2222,0xBBBB,0x2222,0x2BBB,0x2222,
 0x5222,0x5555,0x2222,0x5555,0x2222,0x5555,0x5222,0x5555,
 0x2222,0x5555,0x2222,0x5552,0x2222,0x5552,0x2222,0x5552,

 0xD555,0xDDDD,0x5555,0xDDDD,0x5555,0xDDDD,0x5555,0xDDD5,
 0x5555,0xDDD5,0x5555,0xDDD5,0x5555,0xDDD5,0x5555,0xDD55,
 0xDDDD,0x4444,0xDDDD,0x4444,0xDDDD,0x444D,0xDDDD,0x444D,
 0xDDDD,0x444D,0xDDDD,0x4DDD,0xDDDD,0x4DDD,0xDDDD,0x44DD,
 0x4444,0xEEEE,0x4444,0xEEEE,0x4444,0xEEE4,0x4444,0xEEE4,
 0x4444,0xEE44,0x4444,0xEE44,0x4444,0xE444,0x4444,0xEE44,
 0x8EEE,0x8888,0x8EEE,0x8888,0xEEEE,0x8888,0xEEEE,0x888E,
 0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x88EE,0xEEEE,0x88EE,

 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xC888,0x8888,0xC888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0x7CCC,0xCCCC,0x7CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x777C,0x7777,0x777C,0x7777,0x77CC,0x7777,0x77C7,0x7777,
 0x1FFF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,0x1FF7,0x1111,
 0x1FF7,0x1111,0x1F77,0x1111,0x1F77,0x1111,0x1FF7,0x1111,

 0x77FF,0x7777,0x777F,0x7777,0x77FF,0x7777,0x777F,0x7777,
 0x777F,0x7777,0x7777,0x7777,0x777F,0x7777,0x777F,0x7777,
 0xCC77,0xCCCC,0xCC77,0xCCCC,0xCCC7,0xCCCC,0xCC77,0xCCCC,
 0xCC77,0xCCCC,0xCCC7,0xCCCC,0xCC77,0xCCCC,0xCC77,0xCCCC,
 0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,
 0x88CC,0x8888,0x888C,0x8888,0x888C,0x8888,0x888C,0x8888,
 0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,
 0x8888,0xEEEE,0x8888,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,

 0xEEEE,0x444E,0xEEEE,0x4444,0xEEEE,0x444E,0xEEEE,0x4444,
 0x4EEE,0x4444,0x4EEE,0x4444,0x4EEE,0x4444,0x4EEE,0x4444,
 0x4444,0xDDDD,0xD444,0xDDDD,0x4444,0xDDDD,0x4444,0xDDDD,
 0xD444,0xDDDD,0xDD44,0xDDDD,0xD444,0xDDDD,0xD444,0xDDDD,
 0xDDDD,0x555D,0xDDDD,0x555D,0xDDDD,0x555D,0x5DDD,0x5555,
 0x5DDD,0x5555,0x5DDD,0x5555,0xDDDD,0x5555,0x5DDD,0x5555,
 0x5555,0x2222,0x5555,0x2225,0x5555,0x2222,0x5555,0x2222,
 0x5555,0x2222,0x2555,0x2222,0x5255,0x2222,0x2255,0x2222,

 0x2222,0xB222,0x2222,0xBBB2,0x2222,0xBB22,0x2222,0xBB22,
 0x2222,0xBBB2,0x2222,0xBB22,0x2222,0xBBBB,0x2222,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x6BBB,0xBBBB,0x6BBB,0xBBBB,0x66BB,
 0xBBBB,0x66BB,0xBBBB,0x6BBB,0xBBBB,0x666B,0xBBBB,0x666B,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xA666,
 0x6666,0xA666,0x6666,0xA666,0x6666,0xAA66,0x6666,0xA666,
 0xAA66,0xAAAA,0xAA66,0xAAAA,0xAAA6,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x33AA,0xAAAA,0x33AA,0xAAAA,0x333A,0xAAAA,0x3333,
 0x3AAA,0x333A,0x33AA,0x3333,0x333A,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xA333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA33,0xAAAA,0x3A33,0xAAAA,
 0xA333,0xAAA3,0x3333,0xAAA3,0x3333,0xAA33,0x3333,0xA333,
 0x6666,0x6666,0x666A,0x6666,0x66AA,0x6666,0x6AAA,0x6666,
 0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,0x666A,0xAAAA,0x666A,
 0xB666,0xBBBB,0x6666,0xBBBB,0x6666,0xBBBB,0x6666,0xBBB6,
 0x6666,0xBBB6,0x6666,0xBBB6,0x6666,0xBB66,0x6666,0xB666,
 0xBBBB,0x2222,0xBBBB,0x2222,0xBBBB,0x222B,0xBBBB,0x22BB,
 0xBBBB,0x2BBB,0xBBBB,0x22BB,0xBBBB,0x2BBB,0xBBBB,0x2BBB,

 0x2222,0x5222,0x2222,0x5222,0x2222,0x5222,0x2222,0x2222,
 0x2222,0x5222,0x2222,0x5222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0xDD55,0x5555,0xDD55,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xD555,0x5552,0x5555,0x5555,0x5555,0x5552,0x5555,
 0xDDDD,0x4DDD,0xDDDD,0x4DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,
 0x4444,0xE444,0x4444,0xEE44,0x4444,0xE444,0x4444,0xE444,
 0x444D,0xE444,0x4444,0xE444,0x444D,0x4444,0x4444,0x4444,

 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,
 0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCC88,0xCCCC,
 0xCC88,0xCCCC,0xCCC8,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0x7777,0x7777,0x77CC,0x7777,0x77CC,0x7777,0x777C,0x7777,
 0x777C,0x7777,0x77CC,0x7777,0x7CCC,0x7777,0x77CC,0x7777,
 0x1F77,0x1111,0x1777,0x1111,0x1777,0x1111,0x1F77,0x1111,
 0x1777,0x1111,0x1F77,0x1111,0x1F77,0x1111,0x1777,0x1111,

 0x777F,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xC777,0x7777,0x7777,
 0xCCC7,0xCCCC,0xCCC7,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC7,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x888C,0x8888,0x8888,0x8888,0x888C,0x8888,0x888C,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xE888,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,0xEE88,0xEEEE,
 0xE888,0xEEEE,0xE888,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,

 0x4EEE,0x4444,0x44EE,0x4444,0x44EE,0x4444,0x44EE,0x4444,
 0x44EE,0x4444,0x44EE,0x4444,0x444E,0x4444,0x44EE,0x4444,
 0xDD44,0xDDDD,0xDD44,0xDDDD,0xDD44,0xDDDD,0xDDD4,0xDDDD,
 0xDDD4,0xDDDD,0xDD44,0xDDDD,0xDD44,0xDDDD,0xDDD4,0xDDDD,
 0x5DDD,0x5555,0x55DD,0x5555,0x55DD,0x5555,0x55DD,0x5555,
 0x55DD,0x5555,0x555D,0x5555,0x5555,0x5555,0x555D,0x5555,
 0x2555,0x2222,0x2255,0x2222,0x2225,0x2222,0x2255,0x2222,
 0x2225,0x2222,0x2225,0x2222,0x2225,0x2222,0x2225,0x2222,

 0x2222,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,
 0xB222,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,0xB222,0xBBBB,
 0xBBBB,0x6666,0xBBBB,0x6666,0xBBBB,0x6666,0x6BBB,0x6666,
 0x6BBB,0x6666,0x6BBB,0x6666,0x66BB,0x6666,0x6BBB,0x6666,
 0x6666,0xAA66,0x6666,0xAA66,0x6666,0xAAAA,0x6666,0xAAAA,
 0x6666,0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,0xA666,0xAAAA,
 0x3AAA,0x3333,0x33AA,0x3333,0x33AA,0x3333,0x333A,0x3333,
 0x333A,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xAAAA,0xAAAA,0xAAA3,0xAAAA,0xAAA3,0xAAAA,0xAA33,0xAAAA,
 0xA333,0xAAAA,0xA333,0xAAAA,0x3333,0xAAAA,0xA333,0xAAAA,
 0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x6AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0xAAAA,
 0x6666,0xB666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x666A,0x6666,
 0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,
 0xBBBB,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222B,0x2222,0x2222,0x2222,0x2222,0x2222,0x222B,0x2222,
 0x5525,0x5555,0x5522,0x5555,0x5522,0x5555,0x5552,0x5555,
 0x5222,0x5555,0x5522,0x5555,0x5222,0x5555,0x5222,0x5555,
 0xDDD5,0xDDDD,0xDD55,0xDDDD,0xDDD5,0xDDDD,0xDD55,0xDDDD,
 0xDDD5,0xDDDD,0xDD55,0xDDDD,0xDD55,0xDDDD,0xDD55,0xDDDD,
 0x44DD,0x4444,0x44DD,0x4444,0x444D,0x4444,0x44DD,0x4444,
 0x44DD,0x4444,0x44DD,0x4444,0x4DDD,0x4444,0x44DD,0x4444,

 0xEEEE,0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,
 0xEEE4,0xEEEE,0xEE44,0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x888E,0x8888,
 0x888E,0x8888,0x8888,0x8888,0x8888,0x8888,0x888E,0x8888,
 0xC888,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0x8C88,0xCCCC,
 0x8888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0x7CCC,0x7777,0x7CCC,0x7777,0x7CCC,0x7777,0x7CCC,0x7777,
 0x7CCC,0x7777,0xCCCC,0x7777,0x7CCC,0x7777,0x7CCC,0x7777,

 0x1777,0x1111,0x1777,0x1111,0x1777,0x1111,0x1777,0x1111,
 0x1777,0x1111,0x1777,0x1111,0x1777,0x1111,0x1777,0x1111,
 0x7777,0x7777,0x7777,0xC777,0x7777,0x7777,0x7777,0xC777,
 0x7777,0xC777,0x7777,0x7777,0x7777,0xC777,0x7777,0x7777,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x888C,0x8888,0x8888,0x8888,0x888C,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0x444E,0x4444,0x44EE,0x4444,0x44EE,0x4444,0x444E,0x4444,
 0x444E,0x4444,0x44EE,0x4444,0x444E,0x4444,0x44EE,0x4444,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,
 0xDDD4,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,
 0x555D,0x5555,0x555D,0x5555,0x5555,0x5555,0x555D,0x5555,
 0x5555,0x5555,0x555D,0x5555,0x555D,0x5555,0x555D,0x5555,

 0x2225,0x2222,0x2225,0x2222,0x2225,0x2222,0x2225,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBB22,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,
 0xBB22,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,
 0x66BB,0x6666,0x66BB,0x6666,0x66BB,0x6666,0x66BB,0x6666,
 0x66BB,0x6666,0x66BB,0x6666,0x666B,0x6666,0x666B,0x6666,
 0xA666,0xAAAA,0xAA66,0xA111,0xA666,0xA111,0xAA66,0x9111,
 0xA666,0x1111,0xAA66,0x1119,0xAA66,0x111A,0xAA66,0x11AA,

 0xAAAA,0x3AAA,0x11AA,0xA391,0x11AA,0x9391,0x11AA,0x1A91,
 0x119A,0x1191,0x1111,0x11A1,0x1111,0x11A9,0x9111,0x11AA,
 0x3333,0x3333,0x111A,0x3391,0x1111,0x9111,0x1111,0x1111,
 0x9111,0x1111,0x3391,0x1113,0x33A1,0x1113,0x3391,0x1113,
 0x3333,0x3333,0x1193,0x3331,0x1193,0x3331,0x1193,0x3331,
 0x1199,0x3331,0x1191,0x3331,0x1191,0x3331,0x1191,0x9331,
 0x3333,0x3333,0x3111,0x9333,0x3111,0x9333,0x3111,0x9333,
 0x3111,0x9333,0x3111,0x9333,0x3111,0x9333,0x3111,0x9333,

 0x3333,0x3333,0x3111,0x3333,0x3111,0x3333,0x3111,0x3333,
 0x3111,0x3333,0x3111,0x3333,0x3111,0x3333,0x3111,0x3333,
 0x3333,0x3333,0x9333,0x9111,0x1193,0x1111,0x1113,0x1111,
 0x1111,0x1191,0x1111,0x9333,0x9111,0x9333,0x1111,0x9333,
 0x3333,0x3333,0x3333,0x1133,0x3391,0x1113,0x3311,0x1111,
 0xA111,0x1111,0x9111,0x3111,0x9111,0x9111,0x3111,0x1111,
 0x3333,0xAAAA,0x1111,0x1191,0x1111,0x1191,0x1111,0x1191,
 0x1199,0x99A1,0x1133,0xAAA1,0x3333,0xAA33,0x3911,0xAAA3,

 0xAAAA,0xAAAA,0x1111,0xA111,0x1111,0xA111,0x1111,0xA111,
 0x9999,0xAA99,0x1119,0xAAAA,0x1119,0xAAAA,0x1119,0xAAAA,
 0x6666,0x6666,0x666A,0x6666,0x6666,0x6666,0x666A,0x6666,
 0x666A,0x6666,0x6666,0x6666,0x666A,0x6666,0x666A,0x6666,
 0xBBB6,0xBBBB,0xBB66,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,
 0xBBB6,0xBBBB,0xBB66,0xBBBB,0xBB66,0xBBBB,0xBB66,0xBBBB,
 0x22B2,0x2222,0x22BB,0x2222,0x22BB,0x2222,0x22BB,0x2222,
 0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,0x22BB,0x2222,

 0x5522,0x5555,0x5222,0x5555,0x5222,0x5555,0x5222,0x5555,
 0x5222,0x5555,0x5222,0x5555,0x5222,0x5555,0x5222,0x5555,
 0xD555,0xDDDD,0xD555,0xDDDD,0xDD55,0xDDDD,0xD555,0xDDDD,
 0xDD55,0xDDDD,0xD555,0xDDDD,0x5555,0xDDDD,0xD555,0xDDDD,
 0x44DD,0x4444,0x44DD,0x4444,0x44DD,0x4444,0x44DD,0x4444,
 0x4DDD,0x4444,0x4DDD,0x4444,0x44DD,0x4444,0x4DDD,0x4444,
 0xEE44,0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEE44,0xEEEE,
 0xEE44,0xEEEE,0xEE44,0xEEEE,0xEE44,0xEEEE,0xEE44,0xEEEE,

 0x888E,0x8888,0x88EE,0x8888,0x88EE,0x8888,0x888E,0x8888,
 0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0x8888,0xCCCC,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0x7CCC,0x7777,0x7CCC,0x7777,0xCCCC,0x7777,0x7CCC,0x7777,
 0xCCCC,0x7777,0x7CCC,0x7777,0xCCCC,0x7777,0xCCCC,0x7777,
 0x7777,0xC777,0x7777,0x7777,0x7777,0xC777,0x7777,0xC777,
 0x7777,0xC777,0x7777,0x7777,0x7777,0xC777,0x7777,0x7777,

 0xCCCC,0x8CCC,0xCCCC,0x8CCC,0xCCCC,0x8CCC,0xCCCC,0xCCCC,
 0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0xCCCC,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEEE8,0xEEEE,0xEE88,0xEEEE,
 0xEEE8,0xEEEE,0xEE88,0xEEEE,0xEEE8,0xEEEE,0xEE88,0xEEEE,
 0x44EE,0x4444,0x44EE,0x4444,0x444E,0x4444,0x444E,0x4444,
 0x444E,0x4444,0x44EE,0x4444,0x44EE,0x4444,0x444E,0x4444,
 0xDDD4,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x555D,0x5555,0x555D,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2225,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBB2B,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBB22,0xBBBB,
 0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,
 0x666B,0x6666,0x66BB,0x6666,0x66BB,0x6666,0x66BB,0x6666,
 0x666B,0x6666,0x6B6B,0x6666,0x66BB,0x6666,0x66BB,0x6666,

 0xAA66,0x9AAA,0xA666,0x1AAA,0xAAA6,0x1AAA,0xAA66,0x1AAA,
 0xAA66,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,
 0xAA99,0x11AA,0xA911,0x193A,0xA911,0x93AA,0xA911,0x33AA,
 0xAAAA,0x33AA,0xAAAA,0x3AAA,0xAAAA,0x33AA,0xAAAA,0x33AA,
 0x9911,0x1119,0x1111,0x1111,0x1111,0x9111,0x1119,0x3311,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1199,0x1991,0x1133,0x1111,0x1933,0x1111,0x3333,0x1111,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3111,0x9333,0x3911,0x9333,0x3311,0x9333,0x3339,0x9333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3111,0x3333,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1111,0x19A9,0x1119,0x1111,0x1199,0x1111,0x1339,0x1111,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3111,0x1119,0x3A11,0x1193,0x3391,0x9A33,0x333A,0x3333,
 0x3333,0x9333,0x3333,0x9333,0x3333,0x9333,0x3333,0x3333,

 0x1111,0xAAAA,0x1111,0xAA31,0x1119,0xAA31,0x1193,0xAAA1,
 0x1111,0xAA31,0x1111,0xAAA9,0x9111,0xAAAA,0x33A9,0xAAA3,
 0x1119,0xAAAA,0x1119,0xAAAA,0x1119,0xAAAA,0x1119,0xAAAA,
 0x1119,0xAAAA,0x1119,0xAAAA,0x1119,0xAAAA,0x999A,0xAAAA,
 0x666A,0x6666,0x66AA,0x6666,0x66AA,0x6666,0x666A,0x6666,
 0x666A,0x6666,0x666A,0x6666,0x666A,0x6666,0x666A,0x6666,
 0xBB66,0xBBBB,0xBBB6,0xBBBB,0xBB66,0xBBBB,0xBBB6,0xBBBB,
 0xBB66,0xBBBB,0xBB66,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,

 0x22BB,0x2222,0x22BB,0x2222,0x22BB,0x2222,0x22BB,0x2222,
 0x22BB,0x2222,0x22BB,0x2222,0x22BB,0x2222,0x22BB,0x2222,
 0x2222,0x5555,0x2222,0x5555,0x5522,0x5555,0x5222,0x5555,
 0x5222,0x5555,0x5222,0x5555,0x2222,0x5555,0x5222,0x5555,
 0xD555,0xDDDD,0xD555,0xDDDD,0xD555,0xDDDD,0xD555,0xDDDD,
 0xD555,0xDDDD,0xDD55,0xDDDD,0xD555,0xDDDD,0xDD55,0xDDDD,
 0x4DDD,0x4444,0x4DDD,0x4444,0x44DD,0x4444,0x4DDD,0x4444,
 0x4DDD,0x4444,0x4DDD,0x4444,0x4DDD,0x4444,0x4DDD,0x4444,

 0xEE44,0xEEEE,0xEEE4,0xEEEE,0xEE44,0xEEEE,0xEE44,0xEEEE,
 0xEE44,0xEEEE,0xEE44,0xEEEE,0xEE44,0xEEEE,0xEEE4,0xEEEE,
 0x88EE,0x8888,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0x8888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xC888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,
 0xCCCC,0x7777,0xCCCC,0x7777,0xCCCC,0x7777,0xCCCC,0x7777,
 0xCCCC,0x7777,0xCCCC,0x7777,0x7CCC,0x7777,0xCCCC,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xC777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEE88,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,0xEE88,0xEEEE,
 0x444E,0x4444,0x44EE,0x4444,0x44EE,0x4444,0x44EE,0x4444,
 0x44EE,0x4444,0x44EE,0x4444,0x4EEE,0x4444,0x4EEE,0x4444,
 0xDDDD,0xDDDD,0xDD44,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDD44,0xDDDD,0xDD44,0xDDDD,

 0x555D,0x5555,0x555D,0x5555,0x555D,0x5555,0x555D,0x5555,
 0x555D,0x5555,0x555D,0x5555,0x55DD,0x5555,0x55DD,0x5555,
 0x2225,0x2222,0x2222,0x2222,0x2222,0x2222,0x2225,0x2222,
 0x2225,0x2222,0x2225,0x2222,0x2225,0x2222,0x2225,0x2222,
 0xBB22,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,0xB222,0xBBBB,
 0xB222,0xBBBB,0xB222,0xBBBB,0xBB22,0xBBBB,0xB222,0xBBBB,
 0x66BB,0x6666,0x6BBB,0x6666,0x66BB,0x6666,0x6BBB,0x6666,
 0x6BBB,0x6666,0x6BBB,0x6666,0xBBBB,0x6666,0x6BBB,0x6666,

 0xAA66,0xAAAA,0xAA66,0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,
 0xA666,0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,0x6666,0xAAA6,
 0xAAAA,0x33AA,0xAAAA,0x3AAA,0xAAAA,0x3AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x333A,0x3333,0x333A,0x3333,0x33AA,0x3333,
 0x3333,0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,
 0xA333,0xAAAA,0xAA33,0xAAAA,0xAA33,0xAAAA,0xAA33,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x66AA,0xAAAA,0x6AAA,
 0x66AA,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xBB66,
 0xBBB6,0xBBBB,0xBB66,0xBBBB,0xBBBB,0xBBBB,0xBBB6,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,
 0x22BB,0x2222,0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,
 0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,0x2222,0x2222,

 0x5222,0x5555,0x5522,0x5555,0x5222,0x5555,0x5522,0x5555,
 0x5522,0x5555,0x5522,0x5555,0x5522,0x5555,0x5552,0x5555,
 0xDD55,0xDDDD,0xDD55,0xDDDD,0xDD55,0xDDDD,0xD555,0xDDDD,
 0xDD55,0xDDDD,0xDD55,0xDDDD,0xDDD5,0xDDDD,0xDD55,0xDDDD,
 0x4DDD,0x4444,0x44DD,0x4444,0x44DD,0x4444,0x44DD,0x4444,
 0x44DD,0x4444,0x44DD,0x4444,0x444D,0x4444,0x44DD,0x4444,
 0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,
 0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,

 0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0x888E,0x8888,0x888E,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xC888,0xCCCC,0x8888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xC888,0xCCCC,0xCC88,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xCCCC,0x7777,0x7CCC,0x7777,0x7CCC,0x7777,0xCCCC,0x7777,
 0x7CCC,0x7777,0x7CCC,0x7777,0xCCCC,0x7777,0x77CC,0x7777,
 0x7777,0x7777,0x777F,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x777F,0x7777,0x777F,0x7777,0x777F,0x7777,0x777F,0x7777,

 0xCCC7,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC7,0xCCCC,
 0xCC77,0xCCCC,0xCC77,0xCCCC,0xCCC7,0xCCCC,0xCC77,0xCCCC,
 0x888C,0x8888,0x888C,0x8888,0x888C,0x8888,0x888C,0x8888,
 0x888C,0x8888,0x888C,0x8888,0x888C,0x8888,0x8CCC,0x8888,
 0xE888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0xE888,0xEEEE,
 0xE888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,
 0x4EEE,0x4444,0x4EEE,0x4444,0x4EEE,0x4444,0x4EEE,0x4444,
 0xEEEE,0x4444,0x4EEE,0x4444,0xEEEE,0x444E,0xEEEE,0x4444,

 0xDD44,0xDDDD,0xD444,0xDDDD,0xDD44,0xDDDD,0xD444,0xDDDD,
 0xDD44,0xDDDD,0xD444,0xDDDD,0xD444,0xDDDD,0xD444,0xDDDD,
 0x5DDD,0x5555,0x5DDD,0x5555,0x5DDD,0x5555,0x5DDD,0x5555,
 0xD5DD,0x5555,0x5DDD,0x5555,0xDDDD,0x5555,0xDDDD,0x5555,
 0x2255,0x2222,0x2255,0x2222,0x2555,0x2222,0x2255,0x2222,
 0x2555,0x2222,0x2555,0x2222,0x5555,0x2222,0x2555,0x2222,
 0xB222,0xBBBB,0xB222,0xBBBB,0x2222,0xBBBB,0x2222,0xBBB2,
 0x2222,0xBBBB,0x2222,0xBBB2,0x2222,0xBBB2,0x2222,0xBB22,

 0xBBBB,0x666B,0xBBBB,0x666B,0xBBBB,0x666B,0xBBBB,0x666B,
 0xBBBB,0x666B,0xBBBB,0x66BB,0xBBBB,0x66BB,0xBBBB,0x6BBB,
 0x6666,0xAAA6,0x6666,0xAA66,0x6666,0xAA66,0x6666,0xAAA6,
 0x6666,0xA666,0x6666,0xA666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,
 0x333A,0x3333,0x33AA,0x3333,0xAAAA,0x3333,0xAAAA,0x333A,
 0xAAAA,0x33AA,0xAAAA,0x3AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xA333,
 0x3333,0xAA33,0x3333,0xAAAA,0x3333,0xAAAA,0xAA33,0xAAAA,
 0xAAAA,0x66AA,0xAAAA,0x666A,0xAAAA,0x666A,0xAAAA,0x666A,
 0xAAAA,0x6666,0x6AAA,0x6666,0x6AAA,0x6666,0x6AAA,0x6666,
 0x6666,0xB666,0x6666,0xB666,0x6666,0xB666,0x6666,0xB666,
 0x6666,0xBBB6,0x6666,0xBBB6,0x6666,0xBBB6,0x6666,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xBBBB,0x2BBB,
 0xBBBB,0x2BBB,0xBBBB,0x22BB,0xBBBB,0x22BB,0xBBBB,0x22BB,

 0x5552,0x5555,0x5552,0x5555,0x5552,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xD555,0x5555,0xD555,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x44DD,0x4444,0x4444,0x4444,0x444D,0x4444,0x444D,0x4444,
 0x4444,0x4444,0x444D,0x4444,0x4444,0x4444,0x4444,0xE444,
 0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,

 0xC888,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCCC8,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0x77CC,0x7777,0x77CC,0x7777,0x77CC,0x7777,0x77CC,0x7777,
 0x77CC,0x7777,0x777C,0x7777,0x77CC,0x7777,0x77CC,0x7777,
 0x1777,0x1111,0x1777,0x1111,0x1777,0x1111,0x1F77,0x1111,
 0x1F77,0x1111,0x1777,0x1111,0x1F77,0x1111,0x1FF7,0x1111,
 0x77FF,0x7777,0x77FF,0x7777,0x77FF,0x7777,0x7FFF,0x7777,
 0x77FF,0x7777,0x7FFF,0x7777,0x7FFF,0x7777,0x7FFF,0x7777,

 0xCCC7,0xCCCC,0xCC77,0xCCCC,0xCC77,0xCCCC,0xCC77,0xCCCC,
 0xC777,0xCCCC,0xC777,0xCCCC,0x7777,0xCCCC,0x7777,0xCCCC,
 0x88CC,0x8888,0x8CCC,0x8888,0x8CCC,0x8888,0xC8CC,0x8888,
 0x8CCC,0x8888,0x8CCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,
 0x8888,0xEEE8,0x8888,0xEEEE,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0xEEE8,0x8888,0xE888,0x8888,0xE888,0x8888,0x8888,
 0xEEEE,0x4444,0xEEEE,0x444E,0xEEEE,0x444E,0xEEEE,0x444E,
 0xEEEE,0x44EE,0xEEEE,0x44EE,0xEEEE,0x44EE,0xEEEE,0x44EE,

 0x4444,0xDDDD,0x4444,0xDDDD,0x4444,0xDDDD,0x4444,0xDDD4,
 0x4444,0xDDD4,0x4444,0xDDD4,0x4444,0xD444,0x4444,0xD444,
 0xDDDD,0x555D,0xDDDD,0x555D,0xDDDD,0x5555,0xDDDD,0x555D,
 0xDDDD,0x5D5D,0xDDDD,0x55DD,0xDDDD,0x5DDD,0xDDDD,0x55DD,
 0x5555,0x2225,0x5555,0x2225,0x5555,0x2225,0x5555,0x2225,
 0x5555,0x2555,0x5555,0x2555,0x5555,0x2555,0x5555,0x5555,
 0x2222,0xB222,0x2222,0xB222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBB22,0xBBBB,0xBBB2,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x666B,0x6666,0x666B,0x6666,
 0x666B,0x6666,0x6BBB,0x6666,0x6BBB,0x666B,0xBBBB,0x666B,
 0xAAA6,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,0xA666,0xAAAA,
 0x6666,0xAAAA,0x6666,0xA6A6,0x6666,0xA666,0x6666,0x6666,
 0x3AAA,0x3333,0xAAAA,0x3333,0xAAAA,0x3AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xA33A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x33A3,0xAAA3,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0xA333,0x3333,0xA333,0x3333,0xAAA3,0xAA33,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x666A,0xAAAA,0x666A,0xAAAA,0x6666,0x6AAA,0x6666,

 0x66AA,0x6666,0x666A,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xBBBB,0xB666,0xBBBB,0xB666,0xBBBB,0xBBB6,0xBBBB,
 0xBBB6,0xBBBB,0xBBB6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x222B,0xBBBB,0x222B,0xBBBB,0x2222,0xBBBB,0x2222,
 0xBBBB,0x2222,0x22BB,0x2222,0x22BB,0x2222,0x2222,0x2222,
 0x2222,0x5522,0x2222,0x5522,0x2222,0x5522,0x2222,0x5522,
 0x2222,0x5552,0x2222,0x5552,0x2222,0x5555,0x5222,0x5555,

 0x5555,0x5555,0x5555,0xDD55,0x5555,0xDD55,0x5555,0xDD55,
 0x5555,0xDDD5,0x5555,0xDDD5,0x5555,0xDDDD,0x5555,0xDDDD,
 0xDDDD,0x4DDD,0xDDDD,0xDDDD,0xDDDD,0x4DDD,0xDDDD,0x44DD,
 0xDDDD,0x444D,0xDDDD,0x444D,0xDDDD,0x444D,0xDDDD,0x444D,
 0x4444,0xE444,0x4444,0xE444,0x4444,0xE444,0x4444,0xEE44,
 0x4444,0xEE44,0x4444,0xEEE4,0x4444,0xEEEE,0x4444,0xEEEE,
 0xEEEE,0x8EEE,0xEEEE,0x88EE,0xEEEE,0x888E,0xEEEE,0x88EE,
 0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xC888,0x8888,0xC888,
 0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x7CCC,0xCCCC,0xCCCC,
 0x777C,0x7777,0x77CC,0x7777,0x777C,0x7777,0x7777,0x7777,
 0x777C,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1FF7,0x1111,0x1F77,0x1111,0x1FF7,0x1111,0x1FF7,0x1111,
 0x1FF7,0x1111,0x1FFF,0x1111,0x1FF7,0x1111,0x1FF7,0x1111,

 0x7FFF,0x7777,0x7FFF,0x7777,0xFFFF,0x7777,0xFFFF,0x777F,
 0xFFFF,0x777F,0xFFFF,0x777F,0xFFFF,0x7777,0xFFFF,0x777F,
 0x7777,0xCCCC,0x7777,0xCCCC,0x7777,0xCCCC,0x7777,0xCCC7,
 0x7777,0xCCC7,0x7777,0xCC77,0x7777,0xCCC7,0x7777,0xCC77,
 0xCCCC,0x888C,0xCCCC,0x888C,0xCCCC,0x888C,0xCCCC,0x888C,
 0xCCCC,0x88CC,0xCCCC,0x8CCC,0xCCCC,0x88CC,0xCCCC,0x8CCC,
 0x8888,0xE888,0x8888,0x8888,0x8888,0xE888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEEEE,0x4EEE,0xEEEE,0x4EEE,0xEEEE,0xEEEE,0xEEEE,0x4EEE,
 0xEEE8,0xEEEE,0xEE88,0xEEEE,0xEEE8,0xEEEE,0xEE88,0xEEEE,
 0x4444,0xD444,0x4444,0xD444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x444E,0x4444,0x444E,0x4444,0x44EE,0x4444,
 0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDD44,0xDDDD,0xDD44,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,0x555D,0x5555,
 0x555D,0x5555,0x55DD,0x5555,0x5DDD,0x5555,0xDDDD,0x5555,

 0x2222,0x2222,0x2222,0x2222,0x2225,0x2222,0x2255,0x2222,
 0x2255,0x2222,0x2555,0x2222,0x5555,0x2222,0x5555,0x2225,
 0xB222,0xBBBB,0x2222,0xBBBB,0x2222,0xBBB2,0x2222,0xBB22,
 0x2222,0xBB22,0x2222,0xB222,0x2222,0xB222,0x2222,0x2222,
 0xBBBB,0x666B,0xBBBB,0x6BBB,0xBBBB,0xB6BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB2,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x666B,0x6666,0x666B,0x6666,0x6BBB,0x6666,0xBBBB,0x6666,

 0xAA66,0xAAAA,0xAA66,0xAAAA,0xA666,0xAAA6,0x6666,0xA666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA66,0xAAAA,0xA666,0xAAA6,0x6666,0x66A6,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAA6A,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x66AA,0xAAAA,0x66AA,
 0xAAAA,0x666A,0x666A,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x666A,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xBBB6,
 0x6666,0xBBB6,0x6666,0xBB66,0xB666,0xBBBB,0xB666,0xBBBB,
 0xBBB6,0xBBBB,0xBBB6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0x2BBB,
 0xBBBB,0x222B,0xBBBB,0x222B,0x2BBB,0x2222,0x2BBB,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x5222,0x2222,0x5222,

 0x5222,0x5555,0x5222,0x5555,0x5522,0x5555,0x5552,0x5555,
 0x5552,0x5555,0x5552,0x5555,0x5555,0x5555,0x5555,0xD555,
 0x5555,0xDDDD,0xD555,0xDDDD,0xDD55,0xDDDD,0xD555,0xDDDD,
 0xDDD5,0xDDDD,0xDD55,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x444D,0xDDDD,0x4444,0xDDDD,0x4444,0xDDDD,0x4444,
 0x44DD,0x4444,0x44DD,0x4444,0x44DD,0x4444,0x444D,0x4444,
 0x4444,0xEEE4,0x4444,0xEEEE,0x4444,0xEEEE,0xE444,0xEEEE,
 0xE444,0xEEEE,0xEEE4,0xEEEE,0xEE44,0xEEEE,0xEEE4,0xEEEE,

 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0x8EEE,0x8888,0x8EEE,0x8888,0x88EE,0x8888,0x888E,0x8888,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0xCCC8,0x8888,0xCC88,0x8888,0xCCC8,0x8888,0xCCC8,
 0xCCCC,0x7CCC,0xCCCC,0x7CCC,0xCCCC,0x7CCC,0xCCCC,0x77CC,
 0xCCCC,0x77CC,0xCCCC,0x77CC,0xCCCC,0x77CC,0xCCCC,0x777C,
 0x7777,0x7777,0x7777,0xF777,0x7777,0xF777,0x7777,0x7777,
 0x7777,0xFF77,0x7777,0xF777,0x7777,0xFF77,0x7777,0xFF77,

 0xFFFF,0x777F,0xFFFF,0x777F,0xFFFF,0x77FF,0xFFFF,0xF7FF,
 0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0xFFFF,
 0x7777,0xCC77,0x7777,0x7777,0x7777,0x7777,0x7777,0xC777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC7,0xCCCC,0xCCC7,0xCCCC,0xCC77,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x888C,0x8888,
 0x888C,0x8888,0x888C,0x8888,0x88CC,0x8888,0x88CC,0x8888,

 0xEEE8,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,0x8888,0xEEEE,
 0x8888,0xEEEE,0x8888,0xEEE8,0x8888,0xEE88,0x8888,0xEE88,
 0x4EEE,0x4444,0x4EEE,0x4444,0xEEEE,0x4444,0xEEEE,0x444E,
 0xEEEE,0x444E,0xEEEE,0x444E,0xEEEE,0x44EE,0xEEEE,0xE4EE,
 0xD444,0xDDDD,0xD444,0xDDDD,0x4444,0xDDDD,0x4444,0xDDD4,
 0x4444,0xDDD4,0x4444,0xD444,0x4444,0xDD44,0x4444,0xDD44,
 0xDDDD,0x5555,0xDDDD,0x555D,0xDDDD,0x555D,0xDDDD,0x55DD,
 0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x5555,0x2225,0x5555,0x2255,0x5555,0x2555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2255,0x2222,0x2255,0x2222,0x5555,0x2222,
 0xBB22,0xBBBB,0xBB22,0xBBBB,0x2222,0xBBBB,0x2222,0xBBB2,
 0x2222,0xB222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0x66BB,0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB2,0xBBBB,0xBB22,0xBBBB,

 0x6666,0x6666,0x6666,0x6666,0x66BB,0x6666,0x6BBB,0x6666,
 0xBBBB,0x6666,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6B6B,0x6666,0xBBBB,0xB6BB,
 0x6666,0x6AA6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6A6A,0x6A6A,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x66A6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xB6BB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xBB66,0x6666,0xBBBB,0xBB66,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0xBBB6,0x6666,0xBBBB,0xBB66,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xBBBB,0x2B2B,
 0xBBBB,0x22BB,0xBBBB,0x2222,0x2BBB,0x2222,0x22B2,0x2222,

 0x2BBB,0x2222,0x222B,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x5522,0x2222,0x5552,0x2222,0x5555,0x2222,0x5555,
 0x5222,0x5555,0x5522,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xDD55,0x5555,0xDD55,0x5555,0xDD55,0x5555,0xDDD5,
 0x5555,0xDDD5,0xD555,0xDDDD,0xD555,0xDDDD,0xDD55,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4DDD,0xDDDD,0x4DDD,
 0xDDDD,0x444D,0xDDDD,0x44DD,0xDDDD,0x444D,0x4DDD,0x444D,

 0x444D,0x4444,0x4444,0x4444,0x4444,0xE444,0x4444,0xE444,
 0x4444,0xEE44,0x4444,0xEE44,0x4444,0xEEEE,0x4444,0xEEE4,
 0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,
 0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0x8888,0xCCCC,0x8888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xCC88,0xCCCC,0xC888,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x7777,0xCCCC,0x7777,0xCCCC,0x7777,0xCCCC,0x7777,
 0x7CCC,0x7777,0x7CCC,0x7777,0x77CC,0x7777,0x77CC,0x7777,

 0x7777,0xFFF7,0x7777,0xFFF7,0x7777,0xFFFF,0x7777,0xFFF7,
 0x7777,0xFFFF,0x7777,0xFFF7,0xF777,0xFFFF,0xF777,0xFFFF,
 0xFFFF,0xFFFF,0xFFF0,0xFFFF,0xFFFF,0xFFFF,0xFFF0,0xFFFF,
 0xFFF0,0xFFFF,0xFF00,0xFFFF,0xF000,0xFFFF,0xF000,0xFFFF,
 0x777F,0x7777,0x777F,0x7777,0x777F,0x7777,0x77FF,0x7777,
 0x7FFF,0x7777,0x7FFF,0x7777,0x7FFF,0x7777,0xFFFF,0x7777,
 0xC777,0xCCCC,0xCC77,0xCCCC,0xC777,0xCCCC,0x7777,0xCCCC,
 0x7777,0xCCCC,0x7777,0xCCC7,0x7777,0xCCC7,0x7777,0xCC77,

 0x88CC,0x8888,0x8CCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,
 0xCCCC,0x888C,0xCCCC,0x888C,0xCCCC,0x8CCC,0xCCCC,0x8CCC,
 0x8888,0xE888,0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x4EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEE88,0xEEEE,0xE888,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44EE,0x4444,0x44EE,0x4444,0x4EEE,0x4444,0xEEEE,0x4444,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD44,0xDDDD,0xDD44,0xDDDD,
 0x4444,0xDDDD,0x4444,0xDDDD,0x4444,0xDDDD,0x4444,0xDD44,
 0x55DD,0x5555,0x5DDD,0x5555,0xDDDD,0x5555,0xDDDD,0x555D,
 0xDDDD,0x55DD,0xDDDD,0x55DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x2222,0x5555,0x2522,0x5555,0x2255,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,0x55D5,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2225,0x2222,0x2525,0x2222,0x5555,0x2222,0x5555,0x2225,

 0xB222,0xBBBB,0x2222,0xBBB2,0x2222,0xBB22,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB2,0xBBBB,
 0xB222,0xBBBB,0x2222,0xB222,0x2222,0xB222,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBB2B,
 0x66BB,0x666B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xB666,0x66BB,0xBB6B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6BB6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x222B,0x2BBB,0x22B2,0x2222,0x2222,
 0xBBBB,0x2BBB,0xBBBB,0x222B,0xBBBB,0x2222,0x2BBB,0x2222,
 0x222B,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x5222,0x2222,0x5552,0x2222,0x5522,0x5222,0x5555,
 0x5522,0x5555,0x5552,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xD555,0x5555,0xDD55,
 0x5555,0xDD55,0x5555,0xDDD5,0xD555,0xDDDD,0xDD55,0xDDDD,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x44DD,0xDDDD,0x444D,
 0x4DDD,0x4444,0x4DDD,0x4444,0x44DD,0x4444,0x444D,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xE444,

 0x4444,0xEEE4,0x4444,0xEEEE,0xEE44,0xEEEE,0xEEE4,0xEEEE,
 0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x888E,0xEEEE,0x8888,0x8EEE,0x8888,0x88EE,0x8888,
 0x88EE,0x8888,0x888E,0x8888,0x888E,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xC888,0x8888,0xC888,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCCC8,0x8888,0xCCC8,
 0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x7CCC,
 0xCCCC,0x7CCC,0xCCCC,0xCCCC,0xCCCC,0x7CCC,0xCCCC,0x77CC,

 0x77CC,0x7777,0x777C,0x7777,0x777C,0x7777,0x777C,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xF777,0x7777,0xF777,
 0xF777,0xFFFF,0xFF77,0xFFFF,0xFFF7,0xFFFF,0xFF77,0xFFFF,
 0xFFF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1FFF,0x1111,0x1FFF,0x1111,0x10FF,0x1111,0x1F0F,0x1111,
 0x10FF,0x1111,0x10FF,0x1111,0x100F,0x1111,0x1000,0x1111,
 0xF000,0xFFFF,0xF000,0xFFFF,0x0000,0xFFFF,0x0000,0xFFF0,
 0x0000,0xFF00,0x0000,0xFF00,0x0000,0xFF00,0x0000,0xF000,

 0xFFFF,0x7777,0xFFFF,0x777F,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0xFFFF,
 0x7777,0xCC77,0x7777,0xCC77,0x7777,0xCC77,0x7777,0x7777,
 0x7777,0xC777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC7,0xCCCC,0xCC77,0xCCCC,0xCC77,0xCCCC,0xCCC7,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x888C,0x8888,0x888C,0x8888,
 0x8CCC,0x8888,0x8CCC,0x8888,0x8CCC,0x8888,0xCCCC,0x888C,

 0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEE8,0x8888,0xEE88,
 0x8888,0xE8E8,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x444E,0xEEEE,0x44EE,0xEEEE,0x44EE,0xEEEE,0x4EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE8,0xEEEE,
 0x4444,0xDD44,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x44EE,0x4444,0x44EE,0x4444,0xEEEE,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD44,0xDDDD,0xDD44,0xDDDD,
 0xD444,0xDDDD,0x4444,0xDDDD,0x4444,0xDDD4,0x4444,0xDD44,

 0x5DDD,0x5555,0x5DDD,0x5555,0xDDDD,0x5555,0xDDDD,0x55DD,
 0xDDDD,0x55DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x2555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5D5D,0x5555,0x5DDD,0x5555,
 0x2222,0x2222,0x2252,0x2222,0x2255,0x2222,0x2555,0x2222,
 0x5555,0x2552,0x5555,0x2555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2255,0x2222,0x5555,0x2525,

 0x2222,0xB222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22B2,0xBBBB,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0x22B2,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2BBB,0x222B,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x5552,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x5522,
 0x2222,0x5522,0x5222,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x5552,0x5222,0x5555,0x5522,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xDDD5,
 0x5555,0xDDDD,0xD555,0xDDDD,0xDDD5,0xDDDD,0xDDDD,0xDDDD,

 0xDDD5,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x4DDD,0xDDDD,0x4DDD,0xDDDD,0x44DD,
 0xDDDD,0x4444,0xDDDD,0x4444,0x44DD,0x4444,0x4DDD,0x4444,
 0x444D,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xE444,0x4444,0xEE44,0x4444,0xEEEE,0x4444,0xEEE4,
 0xE444,0xEEEE,0xEEE4,0xEEEE,0xEE4E,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0xEEEE,0x888E,0xEEEE,0x8888,0x88EE,0x8888,0x8EEE,0x8888,

 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xCCC8,0xCCCC,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x777C,0xCCCC,0x7777,0xCCCC,0x7777,0x7CCC,0x7777,
 0x77CC,0x7777,0x777C,0x7777,0x77CC,0x7777,0x777C,0x7777,
 0x7777,0xF777,0x7777,0xF777,0x7777,0xFF77,0x7777,0xFFF7,
 0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0xF777,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFFFF,0x00FF,
 0xFFFF,0x00FF,0xFFFF,0x00FF,0xFFFF,0x00FF,0xFFFF,0x0000,

 0x0000,0xF000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF0,0xFFFF,
 0xFF00,0xFFFF,0xF000,0xFFFF,0xFF00,0xFFFF,0x0000,0xFFFF,
 0x7777,0x7777,0x77FF,0x7777,0x77FF,0x7777,0x7FFF,0x7777,
 0x7FFF,0x7777,0xFFFF,0x7777,0xFFFF,0x777F,0xFFFF,0x77FF,
 0xCC77,0xCCCC,0x7777,0xCCCC,0x7777,0xCCCC,0x7777,0xCCC7,
 0x7777,0xCC77,0x7777,0xC777,0x7777,0xC777,0x7777,0xC777,

 0xCCCC,0x888C,0xCCCC,0x888C,0xCCCC,0x8CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC7,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x888C,0x8888,0x8888,0x8888,0x88CC,0x8888,0x8CCC,0x8888,
 0xEEE8,0xEEEE,0xE888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEE8,
 0x8888,0xEE88,0x8888,0xE888,0x8888,0xE888,0x8888,0x8888,
 0xEEEE,0x4444,0xEEEE,0x444E,0xEEEE,0x44EE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE8,0xEEEE,

 0x4444,0x4D44,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44E4,0x4444,0x44EE,0x4444,0xEEEE,0x4444,0xEEEE,0x444E,
 0xDDDD,0xDDDD,0xDDD4,0xDDDD,0xD444,0xDDDD,0xD444,0xDDDD,
 0x4444,0xDDDD,0x4444,0xD4D4,0x4444,0x4D44,0x4444,0x4444,
 0xDDDD,0x55DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD44,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,0xDDDD,0x5555,
 0xDDDD,0x555D,0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x555D,0x5555,0xDDDD,0x5555,0xDDDD,0x5DDD,
 0x2222,0x2222,0x5555,0x2525,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x5555,0x2255,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x5525,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x2222,0x2222,0x5222,0x5525,0x2552,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5222,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xD5D5,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xDDD5,0xD555,0xDDDD,0xDD5D,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0xDD55,0x5555,0xDDDD,0xDDD5,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x44DD,0xDDDD,0x44DD,0xD4DD,0x4444,0x44DD,0x4444,
 0xDDDD,0x4444,0x44DD,0x4444,0x44DD,0x4444,0x444D,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xE444,0x4444,0xEE44,0x4444,0xEEE4,0x4444,0xEEE4,
 0xEE44,0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0x88EE,
 0xEEEE,0x888E,0xEEEE,0x8888,0xEEEE,0x8888,0xE8EE,0x8888,

 0x88EE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xC888,0x8888,0xCCC8,0x8888,0xCCC8,0xC888,0xCCCC,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x7CCC,0xCCCC,0x77CC,
 0xCCCC,0x777C,0xCCCC,0x77CC,0xCCCC,0x777C,0xCCCC,0x7777,
 0x777C,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xF777,0x7777,0xF7F7,

 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFFF7,0xFFFF,0xFFF7,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x000F,0xFFFF,0x0000,0x00FF,0x0000,0x00FF,0x0000,
 0x0F0F,0x0000,0x000F,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xFFFF,0x0000,0xFFF0,0x0000,0xFF00,0x0000,0xF000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0x77FF,0xFFFF,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF0,0xFFFF,

 0x7777,0x7777,0x7777,0x7777,0x777F,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x77FF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,
 0xCCCC,0xCCCC,0xCC77,0xCCCC,0xC777,0xCCCC,0xC777,0xCCCC,
 0x7777,0xCCCC,0x7777,0xCCC7,0x7777,0xCC77,0x7777,0xC777,
 0x8CCC,0x8888,0x8CCC,0x8888,0xCCCC,0x888C,0xCCCC,0x8CCC,
 0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x88C8,0x8888,0x8CCC,0x8888,

 0xEE88,0xEEEE,0xE888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEE8,
 0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x444E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE88,0xEEEE,0xE888,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x44EE,0x4444,
 0x4EEE,0x4444,0xEEEE,0x44EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDD44,0xDDDD,0x4444,0xDDDD,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD44,0xDDDD,
 0x4444,0xDDDD,0x4444,0xD4D4,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD44,0xDDDD,0x4444,0xD44D,
 0xDDD5,0x555D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x5555,0xD55D,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x5555,0x5555,0x5555,0xD555,0xDDDD,0xD5DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x5555,0x5555,0xDD5D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD55D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD4D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x4DDD,0xDDDD,0x4444,0x444D,0x4444,0x4444,0x4444,

 0xDDDD,0x4DDD,0xDDDD,0x44DD,0xDDDD,0x444D,0x4DDD,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xEE44,0xE444,0xEEEE,0xEE44,0xEEEE,
 0x4444,0xEE44,0x4444,0xEEEE,0xEE44,0xEEEE,0xEEE4,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0x888E,
 0xEEEE,0x8888,0x8EEE,0x8888,0x888E,0x8888,0x888E,0x8888,

 0x8888,0xC888,0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCCC8,
 0xC888,0xCCCC,0xC888,0xCCCC,0xCC88,0xCCCC,0xCCCC,0xCCCC,
 0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x7CCC,0xCCCC,0x7C7C,0xCCCC,0x77CC,0xCCCC,0x77CC,
 0x7CCC,0x7777,0x777C,0x7777,0x777C,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xFFF7,0x7777,0xFFF7,0xF777,0xFFFF,0xF777,0xFFFF,
 0xFF77,0xFFFF,0xFFF7,0xFFFF,0xFFFF,0xFFFF,0xFFF7,0xFFFF,

 0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFFFF,0x00FF,0xFFFF,0x0000,
 0xFFFF,0x0000,0xFFFF,0x0000,0xFFFF,0x0000,0x00FF,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFF00,0xFFFF,0xF000,0xFFFF,0xF000,0xFFFF,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0x7777,0xFFFF,0x77FF,0xFFFF,0x77FF,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC77,0xCCCC,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xCCCC,0x888C,0xCCCC,0x88CC,0xCCCC,0x88CC,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x8888,0xEEEE,0x8888,0xEE88,0x8888,0xE888,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xEEEE,0x4444,0xEEEE,0x444E,0xEEEE,0xEEEE,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xDDDD,0xDDDD,0x4444,0x4444,0x4444,0x4444,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xDDDD,0xDDDD,0xDD4D,0xDD4D,0x4444,0x444D,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD4D4,0x444D,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xDDDD,0x4DDD,0x4DDD,0x44D4,0x4444,0x4444,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x44D4,0x4444,0x444D,0x4444,0x4444,0x4444,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x4444,0xE444,0x4444,0xEEE4,0x44E4,0xEEEE,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xEEEE,0x8EEE,0xEEEE,0x88EE,0xEEEE,0x888E,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x8888,0x8888,0x8888,0xC888,0x8888,0xCC88,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x7CCC,0x7777,0x77CC,0x7777,0x777C,0x7777,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x7777,0xF777,0x7777,0xFF77,0x7777,0xFF7F,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0FFF,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x000F,0x0000,0x000F,0x0000,0x0000,0x0000,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
};

const unsigned short loseMap[1024] __attribute__((aligned(4)))=
{
 0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x0000,0x001D,0x001E,
 0x0000,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,
 0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,
 0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,
 0x0017,0x0036,0x0037,0x0038,0x0039,0x003A,0x001D,0x001E,

 0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,
 0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,0x0049,
 0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,
 0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x001D,0x001E,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
 0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
 0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x001E,

 0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,
 0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,
 0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,
 0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,0x001E,
 0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,
 0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,
 0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,
 0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x001E,

 0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,
 0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,
 0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,
 0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x001E,
 0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
 0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E2,
 0x00E3,0x00E4,0x00C6,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,
 0x00EA,0x00EB,0x00EC,0x0091,0x00ED,0x00EE,0x00EF,0x001E,

 0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,
 0x00F8,0x00F9,0x00FA,0x00C2,0x00FB,0x00E2,0x00E2,0x00E2,
 0x00E2,0x00E2,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,
 0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,0x001E,
 0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,
 0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,
 0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,
 0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0108,0x001E,

 0x0127,0x0128,0x0091,0x0129,0x012A,0x012B,0x012C,0x012D,
 0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,
 0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,
 0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,0x0108,0x001E,
 0x0144,0x010A,0x0C17,0x0145,0x0146,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x00E2,0x00E2,0x00E2,
 0x00E2,0x00E2,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,
 0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x0108,0x001E,

 0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,
 0x0163,0x0164,0x0165,0x0166,0x0167,0x00E2,0x00E2,0x00E2,
 0x00E2,0x0168,0x00C6,0x0169,0x016A,0x016B,0x0CBD,0x016C,
 0x016D,0x016E,0x016F,0x0091,0x0170,0x0171,0x0172,0x001E,
 0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,
 0x017B,0x017C,0x017D,0x017E,0x00C6,0x017F,0x0180,0x0181,
 0x0182,0x00C6,0x0183,0x0184,0x0185,0x0186,0x0187,0x0188,
 0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,0x018F,0x001E,

 0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,
 0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x0166,0x00C6,
 0x019E,0x019F,0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,0x01A5,
 0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,0x00B4,0x001E,
 0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,
 0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,
 0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,
 0x01C4,0x01C5,0x0C99,0x01C6,0x01C7,0x01C8,0x00B4,0x001E,

 0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,
 0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,
 0x01D9,0x01DA,0x01DB,0x01A3,0x01DC,0x01DD,0x01DE,0x01DF,
 0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,0x01E5,0x01E6,0x001E,
 0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,0x01EE,
 0x01EF,0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,0x01F5,0x01F6,
 0x01F7,0x01F8,0x01F9,0x01FA,0x01FB,0x01FC,0x01FD,0x01FE,
 0x01FF,0x0091,0x0200,0x0201,0x0202,0x0203,0x001D,0x001E,

 0x0204,0x0205,0x0206,0x0207,0x0208,0x0209,0x020A,0x020B,
 0x020C,0x020D,0x020E,0x020F,0x0210,0x0211,0x0212,0x0213,
 0x0214,0x0215,0x0216,0x0217,0x0218,0x0219,0x021A,0x021B,
 0x021C,0x021D,0x021E,0x021F,0x0220,0x0221,0x001D,0x001E,
 0x0000,0x0222,0x0223,0x0224,0x0225,0x0226,0x0227,0x0228,
 0x0229,0x022A,0x022B,0x022C,0x022D,0x022E,0x022F,0x0230,
 0x0231,0x0232,0x0233,0x0234,0x0235,0x0236,0x0237,0x0C99,
 0x0238,0x0239,0x023A,0x023B,0x023C,0x0000,0x001D,0x001E,

 0x023D,0x023D,0x023E,0x023F,0x0240,0x0241,0x0242,0x0243,
 0x0244,0x0245,0x0246,0x0247,0x0247,0x0248,0x0249,0x024A,
 0x024B,0x024C,0x0247,0x024D,0x0245,0x024E,0x0243,0x024F,
 0x0250,0x0251,0x0252,0x0253,0x0254,0x023D,0x0255,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
};

const unsigned short losePal[256] __attribute__((aligned(4)))=
{
 0x7149,0x7FFF,0x4952,0x3137,0x554F,0x4D51,0x4134,0x654B,
 0x5D4D,0x4A19,0x3935,0x4533,0x614C,0x5150,0x594E,0x694A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
